{"_index": 1000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022549, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022599, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022649, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022701, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022749, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022799, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022849, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022899, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022950, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129022999, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023054, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023100, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023149, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023200, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023249, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023300, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023350, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023400, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023452, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023500, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023554, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023603, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023654, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023706, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023753, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023803, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023854, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023904, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129023954, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024004, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024058, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024104, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024156, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024205, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024256, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024305, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024356, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024406, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024455, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024506, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024559, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024607, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024657, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024706, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024758, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024812, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024858, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024909, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129024959, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025009, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025060, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025109, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025159, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025210, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025261, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025313, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025364, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025412, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025462, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025512, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025566, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025612, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025663, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025714, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025763, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025815, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025864, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025913, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129025964, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026013, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026066, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026114, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026164, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026216, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026269, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026314, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026366, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026417, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026467, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026517, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026569, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026617, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026667, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026718, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026767, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026818, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026868, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026918, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129026970, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027018, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027073, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027119, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027169, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027219, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027269, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027319, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027371, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027420, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027471, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027521, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027573, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027621, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027672, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027720, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027772, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027823, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027871, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027921, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129027972, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028022, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028076, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028123, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028173, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028223, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028276, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028323, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028374, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028424, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028474, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028523, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028576, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028626, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028675, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028725, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028775, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028825, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028877, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028924, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129028976, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029026, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029078, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029126, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029176, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029228, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029277, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029327, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029378, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029428, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029478, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029528, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029579, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029627, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029678, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029729, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029779, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029830, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029881, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029936, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129029983, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030031, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030085, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030132, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030182, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030232, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030283, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030333, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030385, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030432, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030483, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030533, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030585, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030633, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030685, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030735, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030785, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030835, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030885, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030937, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129030986, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031039, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031088, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031136, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031187, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031238, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031287, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031337, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031387, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031437, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031488, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031538, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031593, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031640, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031690, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031739, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031790, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031841, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031892, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031942, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129031991, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032042, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032094, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032143, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032192, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032243, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032294, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032344, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032392, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032443, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032494, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032543, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032596, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032644, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032694, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032746, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032796, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032845, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032899, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032945, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129032995, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033044, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033098, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033146, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033196, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033246, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033297, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033346, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033397, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033446, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033498, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033548, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033599, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033648, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033702, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033750, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033798, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033849, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033900, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129033948, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034000, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034050, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034101, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034151, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034202, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034252, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034303, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034352, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034402, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034453, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034502, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034552, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034605, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034652, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034705, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034754, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034805, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034853, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034905, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129034954, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035006, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035057, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035109, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035158, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035206, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035256, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035307, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035356, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035408, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035458, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035507, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035557, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035609, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035659, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035708, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035760, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035809, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035858, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035908, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129035959, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129036009, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129036060, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129036113, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
