{"_index": 5000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129487762, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129487812, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129487861, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129487911, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129487962, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488013, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488062, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488112, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488163, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488213, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488264, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488312, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488364, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488414, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488463, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488513, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488564, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488613, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488663, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488713, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488765, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488815, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488865, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488915, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129488965, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489016, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489065, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489115, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489167, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489216, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489269, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489316, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489367, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489416, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489466, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489516, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489566, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489617, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489666, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489717, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489772, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489818, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489867, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489924, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129489969, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490018, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490068, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490118, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490168, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490219, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490270, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490318, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490368, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490420, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490472, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490521, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490571, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490621, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490671, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490722, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490774, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490823, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490871, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490921, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129490972, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491023, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491074, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491124, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491192, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491224, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491274, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491324, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491374, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491425, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491475, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491524, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491576, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491626, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491677, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491725, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491833, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491836, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491886, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491936, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129491987, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492037, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492086, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492138, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492187, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492238, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492290, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492340, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492389, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492440, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492491, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492542, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492590, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492640, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492690, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492741, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492792, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492841, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492891, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492940, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129492990, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493043, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493095, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493143, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493192, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493243, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493297, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493344, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493394, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493443, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493493, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493544, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493595, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493645, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493696, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493744, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493799, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493845, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493896, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493946, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129493996, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494046, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494096, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494147, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494196, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494247, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494302, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494347, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494397, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494449, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494500, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494549, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494599, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494649, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494700, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494750, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494802, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494851, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494901, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129494951, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495010, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495054, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495103, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495153, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495204, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495254, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495304, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495352, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495403, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495453, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495504, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495553, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495606, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495655, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495703, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495754, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495808, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495857, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495905, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129495955, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496006, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496056, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496107, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496155, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496217, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496257, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496309, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496357, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496406, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496456, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496506, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496557, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496607, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496657, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496708, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496757, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496809, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496857, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496907, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129496958, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497010, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497059, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497108, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497160, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497211, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497261, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497312, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497362, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497410, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497460, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497510, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497561, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497611, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497662, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497712, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497760, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497813, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497862, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497913, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129497963, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129498012, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129498062, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129498112, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129498163, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
