{"_index": 3000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129266833, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129266878, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129266927, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129266977, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267027, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267079, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267128, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267178, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267228, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267279, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267332, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267380, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267429, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267479, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267529, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267580, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267630, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267680, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267731, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267780, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267831, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267881, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267933, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129267981, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268032, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268082, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268133, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268182, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268232, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268282, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268334, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268389, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268458, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268484, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268535, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268588, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268634, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268684, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268735, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268785, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268835, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268884, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268934, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129268984, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269036, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269085, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269136, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269186, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269236, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269287, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269341, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269387, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269437, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269487, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269538, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269587, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269639, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269690, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269738, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269789, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269841, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269890, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269939, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129269988, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270039, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270089, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270140, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270192, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270243, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270290, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270342, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270390, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270441, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270491, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270541, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270592, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270641, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270691, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270743, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270792, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270845, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270893, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270943, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129270994, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271044, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271094, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271143, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271193, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271244, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271295, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271347, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271394, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271444, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271495, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271545, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271595, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271645, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271695, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271747, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271797, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271850, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271897, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271948, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129271997, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272047, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272097, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272148, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272198, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272250, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272301, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272351, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272400, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272449, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272500, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272551, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272600, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272650, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272701, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272750, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272803, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272853, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272901, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129272952, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273002, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273053, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273103, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273152, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273203, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273254, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273303, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273357, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273410, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273454, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273505, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273557, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273607, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273657, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273706, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273759, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273807, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273859, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273908, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129273958, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274007, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274057, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274108, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274159, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274209, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274260, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274309, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274361, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274409, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274459, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274511, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274560, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274612, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274661, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274712, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274761, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274812, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274863, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274914, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129274961, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275012, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275063, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275113, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275162, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275212, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275263, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275312, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275366, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275414, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275464, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275515, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275564, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275615, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275664, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275714, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275765, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275816, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275868, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275917, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129275966, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276016, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276068, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276116, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276166, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276218, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276268, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276319, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276373, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276418, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276468, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276519, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276570, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276620, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276669, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276720, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276771, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276819, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276873, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276921, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129276972, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277024, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277074, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277122, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277173, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277223, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277273, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277324, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277375, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277423, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277473, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277524, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277574, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277625, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277675, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277725, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277775, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277825, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277879, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277925, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129277976, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278026, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278077, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278128, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278176, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278226, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278277, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278327, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278379, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278437, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278477, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278527, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278577, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278628, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278704, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278729, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278779, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278829, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278882, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278931, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129278981, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279032, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279081, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279130, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279180, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279231, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279282, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279332, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279384, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279433, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279482, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279535, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279584, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279633, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279683, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279734, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279784, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279836, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279887, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279934, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129279984, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280034, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280085, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280135, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280186, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280236, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280286, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280336, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280389, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280436, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280486, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280536, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280587, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280637, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280689, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280737, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280787, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280837, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280890, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280937, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129280989, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281037, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281088, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281138, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281189, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281238, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281289, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281340, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281392, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281440, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281489, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281539, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281589, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281639, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281691, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281742, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281791, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281841, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281892, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281943, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129281991, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282042, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282095, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282143, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282194, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282243, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282293, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282345, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282397, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282442, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282492, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282543, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282593, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282644, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282694, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282745, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282794, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282844, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282898, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282945, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129282995, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283047, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283096, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283146, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283197, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283246, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283297, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283346, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283398, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283463, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283497, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283547, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283599, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283648, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283697, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283748, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283797, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283847, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283902, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283949, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129283999, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284050, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284099, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284149, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284199, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284250, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284300, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284349, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284402, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284450, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284501, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284551, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284601, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284651, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284702, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284753, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284803, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284853, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284905, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129284953, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285002, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285053, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285103, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285153, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285204, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285253, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285304, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285354, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285407, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285456, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285505, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285554, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285605, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285655, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285705, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285756, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285805, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285855, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285907, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129285957, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286006, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286057, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286110, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286158, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286208, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286259, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286310, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286359, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286412, "cam/image_array": "3390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286461, "cam/image_array": "3391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286512, "cam/image_array": "3392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286562, "cam/image_array": "3393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286609, "cam/image_array": "3394_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286659, "cam/image_array": "3395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286710, "cam/image_array": "3396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286760, "cam/image_array": "3397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286810, "cam/image_array": "3398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286861, "cam/image_array": "3399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286912, "cam/image_array": "3400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129286960, "cam/image_array": "3401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287012, "cam/image_array": "3402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287062, "cam/image_array": "3403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287111, "cam/image_array": "3404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287163, "cam/image_array": "3405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287212, "cam/image_array": "3406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287269, "cam/image_array": "3407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287312, "cam/image_array": "3408_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287363, "cam/image_array": "3409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287415, "cam/image_array": "3410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287462, "cam/image_array": "3411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287513, "cam/image_array": "3412_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287563, "cam/image_array": "3413_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287613, "cam/image_array": "3414_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287664, "cam/image_array": "3415_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287714, "cam/image_array": "3416_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287764, "cam/image_array": "3417_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287814, "cam/image_array": "3418_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287865, "cam/image_array": "3419_cam_image_array_.jpg", "user/angle": -0.9278847621082187, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287918, "cam/image_array": "3420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129287965, "cam/image_array": "3421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288015, "cam/image_array": "3422_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288065, "cam/image_array": "3423_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288115, "cam/image_array": "3424_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288166, "cam/image_array": "3425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288215, "cam/image_array": "3426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288266, "cam/image_array": "3427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288315, "cam/image_array": "3428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288366, "cam/image_array": "3429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288418, "cam/image_array": "3430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288473, "cam/image_array": "3431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288517, "cam/image_array": "3432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288567, "cam/image_array": "3433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288617, "cam/image_array": "3434_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288667, "cam/image_array": "3435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288717, "cam/image_array": "3436_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288767, "cam/image_array": "3437_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288817, "cam/image_array": "3438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288867, "cam/image_array": "3439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288944, "cam/image_array": "3440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129288969, "cam/image_array": "3441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289019, "cam/image_array": "3442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3443, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289069, "cam/image_array": "3443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3444, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289118, "cam/image_array": "3444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3445, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289168, "cam/image_array": "3445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3446, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289218, "cam/image_array": "3446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3447, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289269, "cam/image_array": "3447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3448, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289319, "cam/image_array": "3448_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3449, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289368, "cam/image_array": "3449_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3450, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289420, "cam/image_array": "3450_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3451, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289470, "cam/image_array": "3451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3452, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289521, "cam/image_array": "3452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3453, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289569, "cam/image_array": "3453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3454, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289621, "cam/image_array": "3454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3455, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289671, "cam/image_array": "3455_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3456, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289721, "cam/image_array": "3456_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3457, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289771, "cam/image_array": "3457_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3458, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289822, "cam/image_array": "3458_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3459, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289872, "cam/image_array": "3459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3460, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289923, "cam/image_array": "3460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3461, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129289971, "cam/image_array": "3461_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3462, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290020, "cam/image_array": "3462_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3463, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290071, "cam/image_array": "3463_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3464, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290121, "cam/image_array": "3464_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3465, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290174, "cam/image_array": "3465_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3466, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290223, "cam/image_array": "3466_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3467, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290275, "cam/image_array": "3467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3468, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290325, "cam/image_array": "3468_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3469, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290373, "cam/image_array": "3469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3470, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290424, "cam/image_array": "3470_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3471, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290473, "cam/image_array": "3471_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3472, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290525, "cam/image_array": "3472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3473, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290573, "cam/image_array": "3473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3474, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290624, "cam/image_array": "3474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3475, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290674, "cam/image_array": "3475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3476, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290724, "cam/image_array": "3476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3477, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290776, "cam/image_array": "3477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3478, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290827, "cam/image_array": "3478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3479, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290877, "cam/image_array": "3479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3480, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290929, "cam/image_array": "3480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3481, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129290978, "cam/image_array": "3481_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3482, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291027, "cam/image_array": "3482_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3483, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291078, "cam/image_array": "3483_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3484, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291129, "cam/image_array": "3484_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3485, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291177, "cam/image_array": "3485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3486, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291229, "cam/image_array": "3486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3487, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291280, "cam/image_array": "3487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3488, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291328, "cam/image_array": "3488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3489, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291382, "cam/image_array": "3489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3490, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291432, "cam/image_array": "3490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3491, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291479, "cam/image_array": "3491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3492, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291530, "cam/image_array": "3492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3493, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291580, "cam/image_array": "3493_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3494, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291630, "cam/image_array": "3494_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3495, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291681, "cam/image_array": "3495_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3496, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291732, "cam/image_array": "3496_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3497, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129291781, "cam/image_array": "3497_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
