{"_index": 2000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159314, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159361, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159412, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159461, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159511, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159562, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159611, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159663, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159712, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159761, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159812, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159861, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159912, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129159961, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160013, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160062, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160114, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160162, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160212, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160263, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160318, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160366, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160414, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160464, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160513, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160563, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160613, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160665, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160714, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160764, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160816, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160864, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160915, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129160966, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161016, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161066, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161116, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161166, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161216, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161267, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161318, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161366, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161416, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161466, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161520, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161569, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161629, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161668, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161718, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161768, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161822, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161870, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161919, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129161969, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162020, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162069, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162123, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162172, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162222, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162273, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162323, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162371, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162422, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162472, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162523, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162572, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162624, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162675, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162724, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162773, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162827, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162874, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162924, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129162974, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163026, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163077, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163125, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163174, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163225, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163275, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163326, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163376, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163430, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163479, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163528, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163578, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163627, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163676, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163728, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163776, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163830, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163878, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163928, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129163977, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164027, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164078, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164128, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164178, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164228, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164280, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164331, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164380, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164429, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164480, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164530, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164581, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164631, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164681, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164733, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164782, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164834, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164881, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164933, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129164983, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165031, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165082, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165132, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165184, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165233, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165283, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165335, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165383, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165433, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165487, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165536, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165585, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165635, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165684, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165735, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165785, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165836, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165885, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165937, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129165986, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166036, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166087, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166137, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166188, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166239, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166290, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166342, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166391, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166440, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166491, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166541, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166593, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166652, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166692, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166743, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166793, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166844, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166892, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166943, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129166992, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167043, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167184, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167190, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167239, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167289, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167340, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167391, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167440, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167490, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167541, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167590, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167642, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167690, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167741, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167790, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167840, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167895, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167941, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129167994, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168043, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168094, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168143, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168192, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168244, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168293, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168344, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168398, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168445, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168494, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168545, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168598, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168647, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168696, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168746, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168795, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168845, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168897, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168945, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129168996, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169046, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169096, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169148, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169200, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169250, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169298, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169348, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169401, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169448, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169498, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169549, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169598, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169648, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169700, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169751, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169799, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169849, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169904, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129169951, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170001, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170051, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170101, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170152, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170203, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170254, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170302, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170352, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170406, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170454, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170503, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170555, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170607, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170658, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170708, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170760, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170808, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170859, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170910, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129170958, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171009, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171058, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171108, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171160, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171209, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171259, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171309, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171359, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171411, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171459, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171511, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171561, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171611, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171665, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171710, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171760, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171811, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171860, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171913, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129171962, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172011, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172062, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172111, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172161, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172211, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172263, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172312, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172361, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172414, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172463, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172513, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172564, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172613, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172663, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172714, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172764, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172814, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172864, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172916, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129172966, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173015, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173065, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173115, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173165, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173216, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173267, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173315, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173365, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173419, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173467, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173518, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173567, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173617, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173672, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173718, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173769, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173818, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173867, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173920, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129173968, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174019, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174071, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174119, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174169, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174219, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174270, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174319, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174371, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174424, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174472, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174522, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174571, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174620, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174671, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174722, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174771, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174822, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174872, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174923, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129174973, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175022, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175072, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175122, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175173, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175227, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175277, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175326, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175377, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175429, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175476, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175526, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175578, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175628, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175678, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175728, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175778, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175828, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175880, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175931, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129175979, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176029, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176079, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176133, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176179, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176229, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176280, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176330, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176381, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176435, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176482, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176531, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176581, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176633, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176692, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176732, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176783, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176832, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176882, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176935, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129176983, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177032, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177082, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177133, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177184, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177233, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177284, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177335, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177386, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177436, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177485, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177537, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177585, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177637, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177688, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177738, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177788, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177837, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177888, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177939, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129177989, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178038, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178088, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178139, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178188, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178238, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178289, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178338, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129178389, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
