{"_index": 4000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337188, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337238, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337288, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337338, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337389, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337439, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337491, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337539, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337590, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337640, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337690, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337742, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337789, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337840, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337890, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337940, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129337991, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338041, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338093, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338144, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338229, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338241, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338291, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338344, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338392, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338441, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338492, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338542, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338592, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338644, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338693, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338743, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338797, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338847, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338896, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338945, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129338996, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339047, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339096, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339147, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339198, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339246, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339296, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339347, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339397, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339447, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339498, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339546, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339596, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339647, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339699, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339750, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339799, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339847, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339897, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339947, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129339998, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340048, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340098, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340148, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340201, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340250, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340298, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340348, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340400, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340450, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340499, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129340549, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.10826441236610004}
