{"_index": 6000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572361, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572411, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572463, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572511, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572559, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572610, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572660, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572712, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572760, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572811, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572861, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572911, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129572961, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573011, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573061, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573111, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573163, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573212, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573262, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573314, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573382, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573413, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573465, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573515, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573564, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573614, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573665, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573714, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573765, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573817, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573868, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573915, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129573965, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574016, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574065, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574116, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574167, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574217, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574266, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574316, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574369, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574419, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574469, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574518, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574568, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574620, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574669, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574721, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574770, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574820, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574872, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574921, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129574972, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575020, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575071, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575121, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575172, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575222, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575273, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575322, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575375, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575423, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575475, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575523, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575574, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575624, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575675, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575725, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575775, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575825, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575878, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575924, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129575975, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576026, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576075, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576125, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576175, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576225, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576276, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576325, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576380, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576426, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576476, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576527, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576578, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576629, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576679, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576728, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576780, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576828, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576881, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576929, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129576979, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577028, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577079, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577128, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577181, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577230, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577280, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577329, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577381, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577429, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577480, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577533, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577583, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577631, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577682, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577732, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577783, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577831, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577883, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577931, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129577981, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578031, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578083, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578133, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578182, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578232, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578284, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578333, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578402, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578433, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578483, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578533, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578584, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578635, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578685, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578735, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578788, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578836, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578887, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578936, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129578985, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579036, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579086, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579136, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579186, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579237, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579287, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579338, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579389, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579437, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579488, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579537, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579588, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579639, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579688, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579739, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579791, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579839, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579891, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579939, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129579991, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580040, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580091, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580140, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580190, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580240, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580292, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580341, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580393, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580442, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580492, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580543, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580593, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580642, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580692, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580742, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580792, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580844, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580895, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580943, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129580993, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581044, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581095, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581144, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581194, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581244, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581296, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581344, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581396, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581445, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581496, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581544, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581595, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581646, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581698, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581745, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581795, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581845, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581899, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581945, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129581995, "cam/image_array": "6192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582046, "cam/image_array": "6193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582097, "cam/image_array": "6194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582148, "cam/image_array": "6195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582196, "cam/image_array": "6196_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582248, "cam/image_array": "6197_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582296, "cam/image_array": "6198_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582347, "cam/image_array": "6199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582399, "cam/image_array": "6200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582446, "cam/image_array": "6201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582497, "cam/image_array": "6202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582547, "cam/image_array": "6203_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582599, "cam/image_array": "6204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582650, "cam/image_array": "6205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582698, "cam/image_array": "6206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582750, "cam/image_array": "6207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582799, "cam/image_array": "6208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582849, "cam/image_array": "6209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582902, "cam/image_array": "6210_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129582951, "cam/image_array": "6211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583001, "cam/image_array": "6212_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583051, "cam/image_array": "6213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583101, "cam/image_array": "6214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583150, "cam/image_array": "6215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583200, "cam/image_array": "6216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583251, "cam/image_array": "6217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583301, "cam/image_array": "6218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583350, "cam/image_array": "6219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583423, "cam/image_array": "6220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583451, "cam/image_array": "6221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583502, "cam/image_array": "6222_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583552, "cam/image_array": "6223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583601, "cam/image_array": "6224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583653, "cam/image_array": "6225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583703, "cam/image_array": "6226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583753, "cam/image_array": "6227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583805, "cam/image_array": "6228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583855, "cam/image_array": "6229_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583905, "cam/image_array": "6230_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129583953, "cam/image_array": "6231_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584004, "cam/image_array": "6232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584053, "cam/image_array": "6233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584104, "cam/image_array": "6234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584154, "cam/image_array": "6235_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584205, "cam/image_array": "6236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584254, "cam/image_array": "6237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584305, "cam/image_array": "6238_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584356, "cam/image_array": "6239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584408, "cam/image_array": "6240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584455, "cam/image_array": "6241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584505, "cam/image_array": "6242_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584557, "cam/image_array": "6243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584606, "cam/image_array": "6244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584658, "cam/image_array": "6245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584709, "cam/image_array": "6246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584756, "cam/image_array": "6247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584809, "cam/image_array": "6248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584857, "cam/image_array": "6249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584909, "cam/image_array": "6250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129584957, "cam/image_array": "6251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585007, "cam/image_array": "6252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585058, "cam/image_array": "6253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585107, "cam/image_array": "6254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585157, "cam/image_array": "6255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585208, "cam/image_array": "6256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585258, "cam/image_array": "6257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585309, "cam/image_array": "6258_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585358, "cam/image_array": "6259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585411, "cam/image_array": "6260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585458, "cam/image_array": "6261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585509, "cam/image_array": "6262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585559, "cam/image_array": "6263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585608, "cam/image_array": "6264_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585658, "cam/image_array": "6265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585710, "cam/image_array": "6266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585759, "cam/image_array": "6267_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585809, "cam/image_array": "6268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585860, "cam/image_array": "6269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585912, "cam/image_array": "6270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129585960, "cam/image_array": "6271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586010, "cam/image_array": "6272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586060, "cam/image_array": "6273_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586109, "cam/image_array": "6274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586160, "cam/image_array": "6275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586209, "cam/image_array": "6276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586260, "cam/image_array": "6277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586310, "cam/image_array": "6278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586362, "cam/image_array": "6279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586412, "cam/image_array": "6280_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586461, "cam/image_array": "6281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586511, "cam/image_array": "6282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586561, "cam/image_array": "6283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586611, "cam/image_array": "6284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586661, "cam/image_array": "6285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586711, "cam/image_array": "6286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586761, "cam/image_array": "6287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586811, "cam/image_array": "6288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586862, "cam/image_array": "6289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586914, "cam/image_array": "6290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129586962, "cam/image_array": "6291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587013, "cam/image_array": "6292_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587064, "cam/image_array": "6293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587114, "cam/image_array": "6294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587163, "cam/image_array": "6295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587213, "cam/image_array": "6296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587265, "cam/image_array": "6297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587314, "cam/image_array": "6298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587364, "cam/image_array": "6299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587417, "cam/image_array": "6300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587467, "cam/image_array": "6301_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587514, "cam/image_array": "6302_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587564, "cam/image_array": "6303_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587615, "cam/image_array": "6304_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587664, "cam/image_array": "6305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587717, "cam/image_array": "6306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587769, "cam/image_array": "6307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587816, "cam/image_array": "6308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587867, "cam/image_array": "6309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587921, "cam/image_array": "6310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129587968, "cam/image_array": "6311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588020, "cam/image_array": "6312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588069, "cam/image_array": "6313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588119, "cam/image_array": "6314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588171, "cam/image_array": "6315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588221, "cam/image_array": "6316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588269, "cam/image_array": "6317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588319, "cam/image_array": "6318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588373, "cam/image_array": "6319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588437, "cam/image_array": "6320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588469, "cam/image_array": "6321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588519, "cam/image_array": "6322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588570, "cam/image_array": "6323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588621, "cam/image_array": "6324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588671, "cam/image_array": "6325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588721, "cam/image_array": "6326_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588770, "cam/image_array": "6327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588821, "cam/image_array": "6328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588871, "cam/image_array": "6329_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588924, "cam/image_array": "6330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129588971, "cam/image_array": "6331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589252, "cam/image_array": "6332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589257, "cam/image_array": "6333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589307, "cam/image_array": "6334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589358, "cam/image_array": "6335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589408, "cam/image_array": "6336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589459, "cam/image_array": "6337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589507, "cam/image_array": "6338_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589557, "cam/image_array": "6339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589609, "cam/image_array": "6340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589658, "cam/image_array": "6341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589708, "cam/image_array": "6342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589760, "cam/image_array": "6343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589810, "cam/image_array": "6344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589860, "cam/image_array": "6345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589910, "cam/image_array": "6346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129589959, "cam/image_array": "6347_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590011, "cam/image_array": "6348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590061, "cam/image_array": "6349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590114, "cam/image_array": "6350_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590161, "cam/image_array": "6351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590212, "cam/image_array": "6352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590263, "cam/image_array": "6353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590312, "cam/image_array": "6354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590362, "cam/image_array": "6355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590411, "cam/image_array": "6356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590461, "cam/image_array": "6357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590512, "cam/image_array": "6358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590563, "cam/image_array": "6359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590613, "cam/image_array": "6360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590663, "cam/image_array": "6361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590712, "cam/image_array": "6362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590764, "cam/image_array": "6363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590816, "cam/image_array": "6364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590863, "cam/image_array": "6365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590913, "cam/image_array": "6366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129590964, "cam/image_array": "6367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591013, "cam/image_array": "6368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591064, "cam/image_array": "6369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591116, "cam/image_array": "6370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591164, "cam/image_array": "6371_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591214, "cam/image_array": "6372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591266, "cam/image_array": "6373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591316, "cam/image_array": "6374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591367, "cam/image_array": "6375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591416, "cam/image_array": "6376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591465, "cam/image_array": "6377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591515, "cam/image_array": "6378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591566, "cam/image_array": "6379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591619, "cam/image_array": "6380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591666, "cam/image_array": "6381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591715, "cam/image_array": "6382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591767, "cam/image_array": "6383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591820, "cam/image_array": "6384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591867, "cam/image_array": "6385_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591917, "cam/image_array": "6386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129591969, "cam/image_array": "6387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592018, "cam/image_array": "6388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592068, "cam/image_array": "6389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592121, "cam/image_array": "6390_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592168, "cam/image_array": "6391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592218, "cam/image_array": "6392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592269, "cam/image_array": "6393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592319, "cam/image_array": "6394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592369, "cam/image_array": "6395_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592419, "cam/image_array": "6396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592469, "cam/image_array": "6397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592522, "cam/image_array": "6398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592573, "cam/image_array": "6399_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592626, "cam/image_array": "6400_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592672, "cam/image_array": "6401_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592722, "cam/image_array": "6402_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592772, "cam/image_array": "6403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592823, "cam/image_array": "6404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592875, "cam/image_array": "6405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592922, "cam/image_array": "6406_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129592973, "cam/image_array": "6407_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593023, "cam/image_array": "6408_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593073, "cam/image_array": "6409_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593127, "cam/image_array": "6410_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593173, "cam/image_array": "6411_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593224, "cam/image_array": "6412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593272, "cam/image_array": "6413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593323, "cam/image_array": "6414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593373, "cam/image_array": "6415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593443, "cam/image_array": "6416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593475, "cam/image_array": "6417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593524, "cam/image_array": "6418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593574, "cam/image_array": "6419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593625, "cam/image_array": "6420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593674, "cam/image_array": "6421_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593726, "cam/image_array": "6422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593775, "cam/image_array": "6423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593827, "cam/image_array": "6424_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593875, "cam/image_array": "6425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593926, "cam/image_array": "6426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129593976, "cam/image_array": "6427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594025, "cam/image_array": "6428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594076, "cam/image_array": "6429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594126, "cam/image_array": "6430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594176, "cam/image_array": "6431_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594227, "cam/image_array": "6432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594278, "cam/image_array": "6433_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594327, "cam/image_array": "6434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594377, "cam/image_array": "6435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594428, "cam/image_array": "6436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594480, "cam/image_array": "6437_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594527, "cam/image_array": "6438_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594579, "cam/image_array": "6439_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594629, "cam/image_array": "6440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594679, "cam/image_array": "6441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594729, "cam/image_array": "6442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6443, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594779, "cam/image_array": "6443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6444, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594830, "cam/image_array": "6444_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6445, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594880, "cam/image_array": "6445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6446, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594929, "cam/image_array": "6446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6447, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129594980, "cam/image_array": "6447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6448, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595032, "cam/image_array": "6448_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6449, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595080, "cam/image_array": "6449_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6450, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595130, "cam/image_array": "6450_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6451, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595179, "cam/image_array": "6451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6452, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595230, "cam/image_array": "6452_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6453, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595281, "cam/image_array": "6453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6454, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595331, "cam/image_array": "6454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6455, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595380, "cam/image_array": "6455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6456, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595435, "cam/image_array": "6456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 6457, "_session_id": "24-01-25_0", "_timestamp_ms": 1706129595482, "cam/image_array": "6457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
