{"_index": 17000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237414, "cam/image_array": "17000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237463, "cam/image_array": "17001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237513, "cam/image_array": "17002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237564, "cam/image_array": "17003_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237614, "cam/image_array": "17004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237663, "cam/image_array": "17005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237714, "cam/image_array": "17006_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237765, "cam/image_array": "17007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237815, "cam/image_array": "17008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237864, "cam/image_array": "17009_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237918, "cam/image_array": "17010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113237965, "cam/image_array": "17011_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238015, "cam/image_array": "17012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238082, "cam/image_array": "17013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238116, "cam/image_array": "17014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238165, "cam/image_array": "17015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238215, "cam/image_array": "17016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238265, "cam/image_array": "17017_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238316, "cam/image_array": "17018_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238366, "cam/image_array": "17019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238417, "cam/image_array": "17020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238465, "cam/image_array": "17021_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238518, "cam/image_array": "17022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238567, "cam/image_array": "17023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238616, "cam/image_array": "17024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238669, "cam/image_array": "17025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238717, "cam/image_array": "17026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238768, "cam/image_array": "17027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238817, "cam/image_array": "17028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238867, "cam/image_array": "17029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238919, "cam/image_array": "17030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113238968, "cam/image_array": "17031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239018, "cam/image_array": "17032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239069, "cam/image_array": "17033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239118, "cam/image_array": "17034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239168, "cam/image_array": "17035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239219, "cam/image_array": "17036_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239268, "cam/image_array": "17037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239318, "cam/image_array": "17038_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239369, "cam/image_array": "17039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239421, "cam/image_array": "17040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239469, "cam/image_array": "17041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239521, "cam/image_array": "17042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239570, "cam/image_array": "17043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239622, "cam/image_array": "17044_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239670, "cam/image_array": "17045_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239719, "cam/image_array": "17046_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239770, "cam/image_array": "17047_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239820, "cam/image_array": "17048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239869, "cam/image_array": "17049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239923, "cam/image_array": "17050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113239971, "cam/image_array": "17051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240020, "cam/image_array": "17052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240070, "cam/image_array": "17053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240121, "cam/image_array": "17054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240171, "cam/image_array": "17055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240221, "cam/image_array": "17056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240272, "cam/image_array": "17057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240323, "cam/image_array": "17058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240373, "cam/image_array": "17059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240423, "cam/image_array": "17060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240472, "cam/image_array": "17061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240523, "cam/image_array": "17062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240572, "cam/image_array": "17063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240622, "cam/image_array": "17064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240673, "cam/image_array": "17065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240723, "cam/image_array": "17066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240772, "cam/image_array": "17067_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240823, "cam/image_array": "17068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240873, "cam/image_array": "17069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240925, "cam/image_array": "17070_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113240974, "cam/image_array": "17071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241024, "cam/image_array": "17072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241074, "cam/image_array": "17073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241125, "cam/image_array": "17074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241176, "cam/image_array": "17075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241224, "cam/image_array": "17076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241274, "cam/image_array": "17077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241324, "cam/image_array": "17078_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241376, "cam/image_array": "17079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241427, "cam/image_array": "17080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241475, "cam/image_array": "17081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241526, "cam/image_array": "17082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241576, "cam/image_array": "17083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241625, "cam/image_array": "17084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241675, "cam/image_array": "17085_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241726, "cam/image_array": "17086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241777, "cam/image_array": "17087_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241827, "cam/image_array": "17088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241879, "cam/image_array": "17089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241928, "cam/image_array": "17090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113241978, "cam/image_array": "17091_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242028, "cam/image_array": "17092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242077, "cam/image_array": "17093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242128, "cam/image_array": "17094_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242178, "cam/image_array": "17095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242227, "cam/image_array": "17096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242277, "cam/image_array": "17097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242330, "cam/image_array": "17098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242381, "cam/image_array": "17099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242431, "cam/image_array": "17100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242478, "cam/image_array": "17101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242528, "cam/image_array": "17102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242579, "cam/image_array": "17103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242628, "cam/image_array": "17104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242678, "cam/image_array": "17105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242730, "cam/image_array": "17106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242779, "cam/image_array": "17107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242829, "cam/image_array": "17108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242881, "cam/image_array": "17109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242932, "cam/image_array": "17110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113242980, "cam/image_array": "17111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243030, "cam/image_array": "17112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243101, "cam/image_array": "17113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243132, "cam/image_array": "17114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243181, "cam/image_array": "17115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243231, "cam/image_array": "17116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243282, "cam/image_array": "17117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243331, "cam/image_array": "17118_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243381, "cam/image_array": "17119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243436, "cam/image_array": "17120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243482, "cam/image_array": "17121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243531, "cam/image_array": "17122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243583, "cam/image_array": "17123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243632, "cam/image_array": "17124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243684, "cam/image_array": "17125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243732, "cam/image_array": "17126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243783, "cam/image_array": "17127_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243833, "cam/image_array": "17128_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243885, "cam/image_array": "17129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243937, "cam/image_array": "17130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113243985, "cam/image_array": "17131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244034, "cam/image_array": "17132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244085, "cam/image_array": "17133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244135, "cam/image_array": "17134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244186, "cam/image_array": "17135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244235, "cam/image_array": "17136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244285, "cam/image_array": "17137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244336, "cam/image_array": "17138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244387, "cam/image_array": "17139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244439, "cam/image_array": "17140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244487, "cam/image_array": "17141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244537, "cam/image_array": "17142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244587, "cam/image_array": "17143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244639, "cam/image_array": "17144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244689, "cam/image_array": "17145_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244737, "cam/image_array": "17146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244787, "cam/image_array": "17147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244837, "cam/image_array": "17148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244887, "cam/image_array": "17149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244940, "cam/image_array": "17150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113244988, "cam/image_array": "17151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245038, "cam/image_array": "17152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245088, "cam/image_array": "17153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245138, "cam/image_array": "17154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245190, "cam/image_array": "17155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245238, "cam/image_array": "17156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245289, "cam/image_array": "17157_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245338, "cam/image_array": "17158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245389, "cam/image_array": "17159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245442, "cam/image_array": "17160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245490, "cam/image_array": "17161_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245541, "cam/image_array": "17162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245591, "cam/image_array": "17163_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245640, "cam/image_array": "17164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245692, "cam/image_array": "17165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245740, "cam/image_array": "17166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245790, "cam/image_array": "17167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245842, "cam/image_array": "17168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245893, "cam/image_array": "17169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245943, "cam/image_array": "17170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113245991, "cam/image_array": "17171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246043, "cam/image_array": "17172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246092, "cam/image_array": "17173_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246143, "cam/image_array": "17174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246193, "cam/image_array": "17175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246243, "cam/image_array": "17176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246293, "cam/image_array": "17177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246343, "cam/image_array": "17178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246395, "cam/image_array": "17179_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246446, "cam/image_array": "17180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246493, "cam/image_array": "17181_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246544, "cam/image_array": "17182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246594, "cam/image_array": "17183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246644, "cam/image_array": "17184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246694, "cam/image_array": "17185_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246745, "cam/image_array": "17186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246794, "cam/image_array": "17187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246847, "cam/image_array": "17188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246895, "cam/image_array": "17189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246947, "cam/image_array": "17190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113246997, "cam/image_array": "17191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247046, "cam/image_array": "17192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247095, "cam/image_array": "17193_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247145, "cam/image_array": "17194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247196, "cam/image_array": "17195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247246, "cam/image_array": "17196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247297, "cam/image_array": "17197_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247346, "cam/image_array": "17198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247397, "cam/image_array": "17199_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247451, "cam/image_array": "17200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247498, "cam/image_array": "17201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247549, "cam/image_array": "17202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247597, "cam/image_array": "17203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247647, "cam/image_array": "17204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247698, "cam/image_array": "17205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247748, "cam/image_array": "17206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247798, "cam/image_array": "17207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247849, "cam/image_array": "17208_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247899, "cam/image_array": "17209_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247955, "cam/image_array": "17210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113247999, "cam/image_array": "17211_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248050, "cam/image_array": "17212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248141, "cam/image_array": "17213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248150, "cam/image_array": "17214_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248199, "cam/image_array": "17215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248250, "cam/image_array": "17216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248301, "cam/image_array": "17217_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248351, "cam/image_array": "17218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248401, "cam/image_array": "17219_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248455, "cam/image_array": "17220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248502, "cam/image_array": "17221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248553, "cam/image_array": "17222_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248604, "cam/image_array": "17223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248652, "cam/image_array": "17224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248705, "cam/image_array": "17225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248753, "cam/image_array": "17226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248804, "cam/image_array": "17227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248853, "cam/image_array": "17228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248904, "cam/image_array": "17229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113248956, "cam/image_array": "17230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249003, "cam/image_array": "17231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249053, "cam/image_array": "17232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249105, "cam/image_array": "17233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249156, "cam/image_array": "17234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249205, "cam/image_array": "17235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249254, "cam/image_array": "17236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249305, "cam/image_array": "17237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249356, "cam/image_array": "17238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249408, "cam/image_array": "17239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249460, "cam/image_array": "17240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249506, "cam/image_array": "17241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249557, "cam/image_array": "17242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249610, "cam/image_array": "17243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249658, "cam/image_array": "17244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249706, "cam/image_array": "17245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249756, "cam/image_array": "17246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249808, "cam/image_array": "17247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249858, "cam/image_array": "17248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249908, "cam/image_array": "17249_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113249960, "cam/image_array": "17250_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250008, "cam/image_array": "17251_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250060, "cam/image_array": "17252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250108, "cam/image_array": "17253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250160, "cam/image_array": "17254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250209, "cam/image_array": "17255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250259, "cam/image_array": "17256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250310, "cam/image_array": "17257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250359, "cam/image_array": "17258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250410, "cam/image_array": "17259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250463, "cam/image_array": "17260_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250511, "cam/image_array": "17261_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250562, "cam/image_array": "17262_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250611, "cam/image_array": "17263_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250661, "cam/image_array": "17264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250712, "cam/image_array": "17265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250762, "cam/image_array": "17266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250813, "cam/image_array": "17267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250864, "cam/image_array": "17268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250914, "cam/image_array": "17269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113250967, "cam/image_array": "17270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251016, "cam/image_array": "17271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251065, "cam/image_array": "17272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251114, "cam/image_array": "17273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251165, "cam/image_array": "17274_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251215, "cam/image_array": "17275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251267, "cam/image_array": "17276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251316, "cam/image_array": "17277_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251366, "cam/image_array": "17278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251417, "cam/image_array": "17279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251470, "cam/image_array": "17280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251518, "cam/image_array": "17281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251568, "cam/image_array": "17282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251619, "cam/image_array": "17283_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251670, "cam/image_array": "17284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251720, "cam/image_array": "17285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251768, "cam/image_array": "17286_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251820, "cam/image_array": "17287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251869, "cam/image_array": "17288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251919, "cam/image_array": "17289_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113251971, "cam/image_array": "17290_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252019, "cam/image_array": "17291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252070, "cam/image_array": "17292_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252121, "cam/image_array": "17293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252170, "cam/image_array": "17294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252221, "cam/image_array": "17295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252271, "cam/image_array": "17296_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252324, "cam/image_array": "17297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252373, "cam/image_array": "17298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252424, "cam/image_array": "17299_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252476, "cam/image_array": "17300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252525, "cam/image_array": "17301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252575, "cam/image_array": "17302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252623, "cam/image_array": "17303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252675, "cam/image_array": "17304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252724, "cam/image_array": "17305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252774, "cam/image_array": "17306_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252824, "cam/image_array": "17307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252875, "cam/image_array": "17308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252925, "cam/image_array": "17309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113252976, "cam/image_array": "17310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253025, "cam/image_array": "17311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253075, "cam/image_array": "17312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253141, "cam/image_array": "17313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253175, "cam/image_array": "17314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253225, "cam/image_array": "17315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253276, "cam/image_array": "17316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253326, "cam/image_array": "17317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253375, "cam/image_array": "17318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253427, "cam/image_array": "17319_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253477, "cam/image_array": "17320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253527, "cam/image_array": "17321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253577, "cam/image_array": "17322_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253627, "cam/image_array": "17323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253676, "cam/image_array": "17324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253727, "cam/image_array": "17325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253777, "cam/image_array": "17326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253827, "cam/image_array": "17327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253877, "cam/image_array": "17328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253928, "cam/image_array": "17329_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113253982, "cam/image_array": "17330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254031, "cam/image_array": "17331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254080, "cam/image_array": "17332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254131, "cam/image_array": "17333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254180, "cam/image_array": "17334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254230, "cam/image_array": "17335_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254280, "cam/image_array": "17336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254331, "cam/image_array": "17337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254381, "cam/image_array": "17338_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254431, "cam/image_array": "17339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254484, "cam/image_array": "17340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254531, "cam/image_array": "17341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254582, "cam/image_array": "17342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254631, "cam/image_array": "17343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254681, "cam/image_array": "17344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254732, "cam/image_array": "17345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254785, "cam/image_array": "17346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254833, "cam/image_array": "17347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254882, "cam/image_array": "17348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254933, "cam/image_array": "17349_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113254986, "cam/image_array": "17350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255033, "cam/image_array": "17351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255084, "cam/image_array": "17352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255133, "cam/image_array": "17353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255183, "cam/image_array": "17354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255233, "cam/image_array": "17355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255284, "cam/image_array": "17356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255335, "cam/image_array": "17357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255384, "cam/image_array": "17358_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255435, "cam/image_array": "17359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255484, "cam/image_array": "17360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255535, "cam/image_array": "17361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255584, "cam/image_array": "17362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255635, "cam/image_array": "17363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255685, "cam/image_array": "17364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255735, "cam/image_array": "17365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255786, "cam/image_array": "17366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255834, "cam/image_array": "17367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255886, "cam/image_array": "17368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255936, "cam/image_array": "17369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113255988, "cam/image_array": "17370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256036, "cam/image_array": "17371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256087, "cam/image_array": "17372_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256136, "cam/image_array": "17373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256186, "cam/image_array": "17374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256236, "cam/image_array": "17375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256286, "cam/image_array": "17376_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256338, "cam/image_array": "17377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256388, "cam/image_array": "17378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256436, "cam/image_array": "17379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256491, "cam/image_array": "17380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256539, "cam/image_array": "17381_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256588, "cam/image_array": "17382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256640, "cam/image_array": "17383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256689, "cam/image_array": "17384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256740, "cam/image_array": "17385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256789, "cam/image_array": "17386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256840, "cam/image_array": "17387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256891, "cam/image_array": "17388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256942, "cam/image_array": "17389_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113256990, "cam/image_array": "17390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257041, "cam/image_array": "17391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257091, "cam/image_array": "17392_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257141, "cam/image_array": "17393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257191, "cam/image_array": "17394_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257241, "cam/image_array": "17395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257291, "cam/image_array": "17396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257343, "cam/image_array": "17397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257393, "cam/image_array": "17398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257444, "cam/image_array": "17399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257496, "cam/image_array": "17400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257544, "cam/image_array": "17401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257595, "cam/image_array": "17402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257645, "cam/image_array": "17403_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257697, "cam/image_array": "17404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257746, "cam/image_array": "17405_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257795, "cam/image_array": "17406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257845, "cam/image_array": "17407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257895, "cam/image_array": "17408_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257945, "cam/image_array": "17409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113257996, "cam/image_array": "17410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258047, "cam/image_array": "17411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258096, "cam/image_array": "17412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258166, "cam/image_array": "17413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258196, "cam/image_array": "17414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258246, "cam/image_array": "17415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258297, "cam/image_array": "17416_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258348, "cam/image_array": "17417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258397, "cam/image_array": "17418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258449, "cam/image_array": "17419_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258498, "cam/image_array": "17420_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258548, "cam/image_array": "17421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258598, "cam/image_array": "17422_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258648, "cam/image_array": "17423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258697, "cam/image_array": "17424_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258748, "cam/image_array": "17425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258797, "cam/image_array": "17426_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258847, "cam/image_array": "17427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258898, "cam/image_array": "17428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113258948, "cam/image_array": "17429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259000, "cam/image_array": "17430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259048, "cam/image_array": "17431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259099, "cam/image_array": "17432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259149, "cam/image_array": "17433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259200, "cam/image_array": "17434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259250, "cam/image_array": "17435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259302, "cam/image_array": "17436_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259350, "cam/image_array": "17437_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259400, "cam/image_array": "17438_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259451, "cam/image_array": "17439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259502, "cam/image_array": "17440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259552, "cam/image_array": "17441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113259601, "cam/image_array": "17442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
