{"_index": 12000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401507, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401557, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401607, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401657, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401707, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401756, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401806, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401857, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401909, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138401959, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402012, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402058, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402109, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402160, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402208, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402259, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402310, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402359, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402411, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402459, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402510, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402561, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402610, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402659, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402710, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402760, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402810, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402860, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402910, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138402961, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403013, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403060, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403111, "cam/image_array": "12032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403161, "cam/image_array": "12033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403211, "cam/image_array": "12034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403262, "cam/image_array": "12035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403313, "cam/image_array": "12036_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403363, "cam/image_array": "12037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403413, "cam/image_array": "12038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403463, "cam/image_array": "12039_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403517, "cam/image_array": "12040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403564, "cam/image_array": "12041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403614, "cam/image_array": "12042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403664, "cam/image_array": "12043_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403717, "cam/image_array": "12044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403765, "cam/image_array": "12045_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403815, "cam/image_array": "12046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403865, "cam/image_array": "12047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403916, "cam/image_array": "12048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138403967, "cam/image_array": "12049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404019, "cam/image_array": "12050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404067, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404116, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404167, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404216, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404267, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404318, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404368, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404417, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404467, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404519, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404568, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404618, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404668, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404719, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404770, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404821, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404870, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404919, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138404969, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405021, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405069, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405119, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405171, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405220, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405271, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405322, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405371, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405422, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405472, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405525, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405573, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405623, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405672, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405722, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405774, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405824, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405873, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405924, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138405975, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406027, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406075, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406124, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406174, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406228, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406275, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406325, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406395, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406426, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406475, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406528, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406575, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406625, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406676, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406726, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406776, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406827, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406877, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406929, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138406979, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407035, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407079, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407131, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407180, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407231, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407279, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407330, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407382, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407432, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407480, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407532, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407581, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407631, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407681, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407731, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407782, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407831, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407884, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407932, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138407984, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408033, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408082, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408132, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408182, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408232, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408282, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408332, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408384, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408436, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408484, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408538, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408585, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408634, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408684, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408734, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408785, "cam/image_array": "12145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408835, "cam/image_array": "12146_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408884, "cam/image_array": "12147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408935, "cam/image_array": "12148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138408986, "cam/image_array": "12149_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409038, "cam/image_array": "12150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409087, "cam/image_array": "12151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409137, "cam/image_array": "12152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409186, "cam/image_array": "12153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409237, "cam/image_array": "12154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409287, "cam/image_array": "12155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409337, "cam/image_array": "12156_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409388, "cam/image_array": "12157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409438, "cam/image_array": "12158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409489, "cam/image_array": "12159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409539, "cam/image_array": "12160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409588, "cam/image_array": "12161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409639, "cam/image_array": "12162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409690, "cam/image_array": "12163_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409739, "cam/image_array": "12164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409788, "cam/image_array": "12165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409839, "cam/image_array": "12166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409889, "cam/image_array": "12167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409939, "cam/image_array": "12168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138409990, "cam/image_array": "12169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410041, "cam/image_array": "12170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410091, "cam/image_array": "12171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410140, "cam/image_array": "12172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410191, "cam/image_array": "12173_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410241, "cam/image_array": "12174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410292, "cam/image_array": "12175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410341, "cam/image_array": "12176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410390, "cam/image_array": "12177_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410441, "cam/image_array": "12178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410491, "cam/image_array": "12179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410542, "cam/image_array": "12180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410590, "cam/image_array": "12181_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410642, "cam/image_array": "12182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410691, "cam/image_array": "12183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410741, "cam/image_array": "12184_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410794, "cam/image_array": "12185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410842, "cam/image_array": "12186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410891, "cam/image_array": "12187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410942, "cam/image_array": "12188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138410992, "cam/image_array": "12189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411043, "cam/image_array": "12190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411092, "cam/image_array": "12191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411142, "cam/image_array": "12192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411192, "cam/image_array": "12193_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411244, "cam/image_array": "12194_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411298, "cam/image_array": "12195_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411349, "cam/image_array": "12196_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411416, "cam/image_array": "12197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411447, "cam/image_array": "12198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411494, "cam/image_array": "12199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411546, "cam/image_array": "12200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411595, "cam/image_array": "12201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411646, "cam/image_array": "12202_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138411696, "cam/image_array": "12203_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.5}
