{"_index": 5000, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469438, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5001, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469486, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5002, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469538, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5003, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469588, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5004, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469639, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5005, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469691, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5006, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469739, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5007, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469792, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5008, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469839, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5009, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469892, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5010, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469943, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5011, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132469996, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5012, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470043, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5013, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470093, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5014, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470141, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5015, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470193, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5016, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470254, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5017, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470294, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5018, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470346, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5019, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470394, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5020, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470446, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5021, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470492, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5022, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470543, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5023, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470636, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5024, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470644, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5025, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470695, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5026, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470743, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5027, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470797, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5028, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470847, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5029, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470898, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5030, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470949, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5031, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132470999, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5032, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471047, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5033, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471097, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5034, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471148, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5035, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471198, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5036, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471249, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5037, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471301, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5038, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471352, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5039, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471400, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5040, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471453, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5041, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471501, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5042, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471554, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5043, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471602, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5044, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471651, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5045, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471701, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5046, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471753, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5047, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471802, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5048, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471851, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5049, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471903, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5050, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132471955, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5051, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472004, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5052, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472055, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5053, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472107, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5054, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472154, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5055, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472208, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5056, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472260, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5057, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472315, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5058, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472364, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5059, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472413, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5060, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472463, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5061, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472515, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5062, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472564, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5063, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472611, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5064, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472660, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5065, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472712, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5066, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472763, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5067, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472814, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5068, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472863, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5069, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472913, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5070, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132472969, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5071, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473016, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5072, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473064, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5073, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473115, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5074, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473165, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5075, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473216, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5076, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473265, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5077, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473317, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5078, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473366, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5079, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473417, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5080, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473469, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5081, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473519, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5082, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473571, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5083, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473621, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5084, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473671, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5085, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473722, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5086, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473772, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5087, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473821, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5088, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473870, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5089, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473922, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5090, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132473974, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5091, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474022, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5092, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474076, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5093, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474133, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5094, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474174, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5095, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474226, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5096, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474280, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5097, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474328, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5098, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474376, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5099, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474426, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5100, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474478, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5101, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474528, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5102, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474576, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5103, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474628, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5104, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474677, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5105, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474728, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5106, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474779, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5107, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474828, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5108, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474878, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5109, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474931, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5110, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132474981, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5111, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475032, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5112, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475085, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5113, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475138, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5114, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475181, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5115, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475233, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5116, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475281, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5117, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475332, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5118, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475381, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5119, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475433, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5120, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475486, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5121, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475534, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5122, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475584, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5123, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475632, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5124, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475684, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5125, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475736, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5126, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475787, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5127, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475836, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5128, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475885, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5129, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475937, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5130, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132475987, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5131, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476037, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5132, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476087, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5133, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476139, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5134, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476191, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5135, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476237, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5136, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476287, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5137, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476338, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5138, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476388, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5139, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476442, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5140, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476497, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5141, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476544, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5142, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476591, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5143, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476647, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5144, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476698, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5145, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476748, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5146, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476794, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5147, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476845, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5148, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476895, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5149, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476945, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5150, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132476999, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5151, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477047, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5152, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477098, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5153, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477148, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5154, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477198, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5155, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477249, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5156, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477301, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5157, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477350, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5158, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477405, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5159, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477453, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5160, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477505, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5161, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477553, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5162, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477604, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5163, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477655, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5164, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477703, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5165, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477753, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5166, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477804, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5167, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477855, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5168, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477906, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5169, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132477956, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5170, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478008, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5171, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478058, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5172, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478108, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5173, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478159, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5174, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478208, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5175, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478258, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5176, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478309, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5177, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478359, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5178, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478411, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5179, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478461, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5180, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478516, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5181, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478561, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5182, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478611, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5183, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478662, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5184, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478713, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5185, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478768, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5186, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478813, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5187, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478865, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5188, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478918, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5189, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132478969, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5190, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479017, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5191, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479069, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5192, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479120, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5193, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479194, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5194, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479246, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5195, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479297, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5196, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479347, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5197, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479396, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5198, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479447, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5199, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479497, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5200, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479552, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5201, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479600, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5202, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479648, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5203, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479700, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5204, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479752, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5205, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479802, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5206, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479855, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5207, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479902, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5208, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132479953, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5209, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480002, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5210, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480055, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5211, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480102, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5212, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480157, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5213, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480207, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5214, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480255, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5215, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480311, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5216, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480358, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5217, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480408, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5218, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480460, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5219, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480507, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5220, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480560, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5221, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480611, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5222, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480660, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5223, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480709, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5224, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480758, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5225, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480810, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5226, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480861, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5227, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480913, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5228, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132480963, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5229, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481015, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5230, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481067, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5231, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481116, "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5232, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481168, "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5233, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481219, "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5234, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481269, "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5235, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481320, "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5236, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481369, "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5237, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481421, "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5238, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481471, "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5239, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481518, "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5240, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481574, "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5241, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481619, "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5242, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481675, "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5243, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481720, "cam/image_array": "5243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5244, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481772, "cam/image_array": "5244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5245, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481821, "cam/image_array": "5245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5246, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481873, "cam/image_array": "5246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5247, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481921, "cam/image_array": "5247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5248, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132481971, "cam/image_array": "5248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5249, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482022, "cam/image_array": "5249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5250, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482073, "cam/image_array": "5250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5251, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482124, "cam/image_array": "5251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5252, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482174, "cam/image_array": "5252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5253, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482222, "cam/image_array": "5253_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5254, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482276, "cam/image_array": "5254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5255, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482325, "cam/image_array": "5255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5256, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482375, "cam/image_array": "5256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5257, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482425, "cam/image_array": "5257_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5258, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482477, "cam/image_array": "5258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5259, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482530, "cam/image_array": "5259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5260, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482582, "cam/image_array": "5260_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5261, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482629, "cam/image_array": "5261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5262, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482679, "cam/image_array": "5262_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5263, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482730, "cam/image_array": "5263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5264, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482778, "cam/image_array": "5264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5265, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482830, "cam/image_array": "5265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5266, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482879, "cam/image_array": "5266_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5267, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482931, "cam/image_array": "5267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5268, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132482984, "cam/image_array": "5268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5269, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483035, "cam/image_array": "5269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5270, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483084, "cam/image_array": "5270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5271, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483133, "cam/image_array": "5271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5272, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483183, "cam/image_array": "5272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5273, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483235, "cam/image_array": "5273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5274, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483282, "cam/image_array": "5274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5275, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483334, "cam/image_array": "5275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5276, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483386, "cam/image_array": "5276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5277, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483435, "cam/image_array": "5277_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5278, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483487, "cam/image_array": "5278_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5279, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483535, "cam/image_array": "5279_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5280, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483589, "cam/image_array": "5280_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5281, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483636, "cam/image_array": "5281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5282, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483687, "cam/image_array": "5282_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5283, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483738, "cam/image_array": "5283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5284, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483786, "cam/image_array": "5284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5285, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483841, "cam/image_array": "5285_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5286, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483891, "cam/image_array": "5286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5287, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483939, "cam/image_array": "5287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5288, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132483987, "cam/image_array": "5288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5289, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484039, "cam/image_array": "5289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5290, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484091, "cam/image_array": "5290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5291, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484174, "cam/image_array": "5291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5292, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484189, "cam/image_array": "5292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5293, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484238, "cam/image_array": "5293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5294, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484290, "cam/image_array": "5294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5295, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484340, "cam/image_array": "5295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5296, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484394, "cam/image_array": "5296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5297, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484440, "cam/image_array": "5297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5298, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484495, "cam/image_array": "5298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5299, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484544, "cam/image_array": "5299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5300, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484597, "cam/image_array": "5300_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5301, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484664, "cam/image_array": "5301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5302, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484697, "cam/image_array": "5302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5303, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484754, "cam/image_array": "5303_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5304, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484798, "cam/image_array": "5304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5305, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484846, "cam/image_array": "5305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5306, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484896, "cam/image_array": "5306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5307, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484949, "cam/image_array": "5307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5308, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132484998, "cam/image_array": "5308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5309, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485048, "cam/image_array": "5309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5310, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485100, "cam/image_array": "5310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5311, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485146, "cam/image_array": "5311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5312, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485198, "cam/image_array": "5312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5313, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485253, "cam/image_array": "5313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5314, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485302, "cam/image_array": "5314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5315, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485350, "cam/image_array": "5315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5316, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485400, "cam/image_array": "5316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5317, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485453, "cam/image_array": "5317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5318, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485502, "cam/image_array": "5318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5319, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485555, "cam/image_array": "5319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5320, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485607, "cam/image_array": "5320_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5321, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485653, "cam/image_array": "5321_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5322, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485704, "cam/image_array": "5322_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5323, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485752, "cam/image_array": "5323_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5324, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485802, "cam/image_array": "5324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5325, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485854, "cam/image_array": "5325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5326, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485903, "cam/image_array": "5326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5327, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132485953, "cam/image_array": "5327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5328, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486003, "cam/image_array": "5328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5329, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486052, "cam/image_array": "5329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5330, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486104, "cam/image_array": "5330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5331, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486154, "cam/image_array": "5331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5332, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486208, "cam/image_array": "5332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5333, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486259, "cam/image_array": "5333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5334, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486307, "cam/image_array": "5334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5335, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486357, "cam/image_array": "5335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5336, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486409, "cam/image_array": "5336_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5337, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486458, "cam/image_array": "5337_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5338, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486506, "cam/image_array": "5338_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 5339, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486558, "cam/image_array": "5339_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 5340, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486814, "cam/image_array": "5340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 5341, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486860, "cam/image_array": "5341_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 5342, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132486911, "cam/image_array": "5342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
