{"_index": 1000, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248629878, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1001, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248629928, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1002, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248629979, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1003, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630028, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1004, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630078, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1005, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630129, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1006, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630179, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1007, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630229, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1008, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630279, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1009, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630330, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1010, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630382, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1011, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630430, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1012, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630841, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 1013, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630881, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1014, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630931, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1015, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248630980, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1016, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631030, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1017, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631081, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1018, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631131, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1019, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631180, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1020, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631231, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1021, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631281, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1022, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631331, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1023, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631381, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1024, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631431, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1025, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631481, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1026, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631531, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1027, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631581, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1028, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631632, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1029, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631681, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1030, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631732, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1031, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631782, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1032, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631832, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1033, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631883, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1034, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631932, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1035, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248631982, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1036, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632032, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1037, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632082, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1038, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632132, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1039, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632183, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 1040, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632233, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1041, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632284, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1042, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632334, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1043, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632384, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1044, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632435, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 1045, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632484, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1046, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632536, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 1047, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632585, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 1048, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632634, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 1049, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632684, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 1050, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632735, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 1051, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632786, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 1052, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632834, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 1053, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632884, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 1054, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632935, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 1055, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248632986, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 1056, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633035, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 1057, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633086, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 1058, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633137, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1059, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633186, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1060, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633236, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1061, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633286, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1062, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633337, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1063, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633386, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 1064, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633436, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 1065, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633486, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1066, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633537, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1067, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633587, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 1068, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633636, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 1069, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633686, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 1070, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633738, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1071, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633786, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1072, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633837, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1073, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633886, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 1074, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633936, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1075, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248633987, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 1076, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634037, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1077, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634086, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1078, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634688, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1079, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634738, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1080, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634788, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1081, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634838, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1082, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634888, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1083, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634939, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1084, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248634988, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1085, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635038, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1086, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635088, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1087, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635139, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 1088, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635188, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1089, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635239, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1090, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635290, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1091, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635340, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1092, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635389, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1093, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248635439, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1094, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636392, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1095, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636442, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1096, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636491, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1097, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636541, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1098, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636591, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1099, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636641, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1100, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636692, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1101, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636741, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1102, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636792, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1103, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636842, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1104, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636892, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1105, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636943, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1106, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248636993, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 1107, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637042, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1108, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637092, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1109, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637142, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1110, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637194, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1111, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637243, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 1112, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637292, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 1113, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637342, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1114, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637392, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1115, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637443, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1116, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637494, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1117, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637544, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.6907254249702445, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1118, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637593, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1119, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637643, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1120, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637695, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1121, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637743, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1122, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637793, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1123, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637843, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1124, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637893, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1125, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637943, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1126, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248637995, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1127, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638044, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1128, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638094, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1129, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638144, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1130, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638195, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1131, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638244, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1132, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638295, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1133, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638344, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1134, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638394, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1135, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638445, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 1136, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638494, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1137, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638544, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1138, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638595, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1139, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638645, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1140, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638696, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1141, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638745, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1142, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638797, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1143, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638847, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1144, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638898, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1145, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638946, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1146, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248638998, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1147, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639049, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1148, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639097, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1149, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639147, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1150, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639201, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1151, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639249, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1152, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639297, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1153, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639348, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1154, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639399, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1155, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639448, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1156, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639499, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1157, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639549, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1158, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639598, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1159, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639649, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1160, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639700, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1161, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639750, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1162, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639799, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1163, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639850, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1164, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639901, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1165, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639950, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1166, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248639999, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1167, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640049, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1168, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640101, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1169, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640151, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1170, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640201, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1171, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640251, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1172, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640301, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1173, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640353, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1174, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640402, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1175, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640451, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1176, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640502, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1177, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640552, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1178, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640602, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1179, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640652, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1180, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640703, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1181, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640753, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1182, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640803, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1183, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640853, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1184, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640904, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 1185, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248640953, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 1186, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641003, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 1187, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641053, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 1188, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641104, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1189, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641154, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1190, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641204, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1191, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641255, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 1192, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641303, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1193, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641353, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 1194, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641413, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1195, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641453, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1196, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641504, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1197, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641554, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1198, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641603, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1199, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641653, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1200, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641705, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1201, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641753, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1202, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641804, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1203, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641855, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1204, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641904, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1205, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248641955, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 1206, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642206, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1207, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642255, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1208, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642305, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1209, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642355, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1210, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642407, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1211, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642455, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1212, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642505, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1213, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642555, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1214, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642606, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1215, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642655, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1216, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642706, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1217, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642756, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1218, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642806, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1219, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642856, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1220, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642907, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1221, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248642956, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1222, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643006, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1223, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643359, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1224, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643407, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1225, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643457, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1226, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643507, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 1227, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643558, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1228, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643607, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1229, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643657, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1230, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643709, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1231, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643758, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1232, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643807, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1233, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643858, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1234, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643908, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1235, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248643957, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1236, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644008, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1237, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644059, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1238, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644108, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1239, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644158, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1240, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644210, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1241, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644259, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1242, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644309, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1243, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644359, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1244, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644409, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1245, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644460, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 1246, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644510, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1247, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644559, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1248, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644609, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 1249, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644659, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 1250, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644710, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4587847529526658}
{"_index": 1251, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644760, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 1252, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644810, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 1253, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644859, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1254, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644910, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1255, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248644960, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1256, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645010, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1257, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645060, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1258, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645110, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1259, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645160, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1260, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645211, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1261, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645260, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 1262, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645310, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1263, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645360, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1264, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645410, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1265, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645461, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1266, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645511, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1267, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645561, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1268, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248645612, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
