{"_index": 2000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173576966, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577014, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577063, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577113, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577164, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577213, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577263, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577313, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577364, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577413, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577464, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577514, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577564, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577614, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577664, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577715, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577765, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577814, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577864, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577916, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173577965, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578015, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578065, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578121, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578165, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578215, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578265, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578315, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578367, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578416, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578467, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578517, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578566, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578617, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578666, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578717, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578767, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578817, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578867, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578917, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173578969, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579020, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579069, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579120, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579170, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579220, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579270, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579319, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579369, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579420, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579471, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579520, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579573, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579622, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579670, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579723, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579772, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579823, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579871, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579922, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173579972, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580022, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580072, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580123, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580173, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580222, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580273, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580322, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580374, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580423, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580474, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580523, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580573, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580623, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580673, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580724, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580773, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580824, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580874, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580925, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173580975, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581024, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581074, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581125, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581174, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581225, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581274, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581325, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581375, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581425, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581478, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581525, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581576, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581625, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581676, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581726, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581776, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581826, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581876, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581927, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173581977, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582027, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582077, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582127, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582178, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582229, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582277, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582329, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582377, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582427, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582483, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582530, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582578, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582628, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582679, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582729, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582779, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582829, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582881, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582930, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173582981, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583033, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583080, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583132, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583182, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583232, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583282, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583332, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583383, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583431, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583484, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583531, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583586, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583634, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583685, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583732, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583782, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583832, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583883, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583933, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173583984, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584036, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584084, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584133, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584184, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584234, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584284, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584333, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584384, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584434, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584486, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584534, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584584, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584635, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584684, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584734, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584784, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584835, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584884, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584935, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173584987, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585035, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585085, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585135, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585187, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585235, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585285, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585336, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585387, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585436, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585488, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585537, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585587, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585636, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585688, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585737, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585786, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585837, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585886, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585937, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173585987, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586054, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586087, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586138, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586187, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586249, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586288, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586343, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586388, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586439, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586518, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586539, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586588, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586638, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586689, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586740, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586789, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586839, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586889, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586939, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173586990, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587040, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587089, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587141, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587190, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587240, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587291, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587340, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587390, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587440, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587492, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587542, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587591, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587640, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587692, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587741, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587793, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587841, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587891, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587942, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173587994, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588042, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588092, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588142, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588195, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588243, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588294, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588348, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588393, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588443, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588498, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588543, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588599, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588649, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588696, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588744, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588795, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588845, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588895, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588944, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173588995, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589044, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589094, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589145, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589196, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589252, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589295, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589346, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589395, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589445, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589496, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589546, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589596, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589646, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589697, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589747, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589799, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589847, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589897, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589948, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173589999, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590049, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590105, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590149, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590199, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590249, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590298, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590349, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590484, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590534, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590587, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590634, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590684, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590734, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590785, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590834, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590885, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590935, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173590986, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591035, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591087, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591135, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591186, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591235, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591285, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591336, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591386, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591436, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591486, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591537, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591587, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591636, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591687, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591737, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591786, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591837, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591887, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591937, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173591987, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592037, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592089, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592138, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592187, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592237, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592288, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592337, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592387, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592439, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592488, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592538, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592589, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592639, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592688, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592738, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592788, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592839, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592889, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592939, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173592989, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593039, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593090, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593139, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593196, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593239, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593289, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593339, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593390, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593439, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593490, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593542, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593591, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593640, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593690, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593740, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593790, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593841, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593891, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593942, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173593991, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594041, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594092, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594141, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594191, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594241, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594291, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594341, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594392, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594441, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594491, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594541, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594592, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594642, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594692, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594742, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594792, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594842, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594892, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594942, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173594993, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595042, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595093, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595143, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595196, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595244, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595294, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595344, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595395, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595446, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595495, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595545, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595597, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595646, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595696, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595747, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595796, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595845, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595897, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595947, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173595996, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596046, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596097, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596150, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596198, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596246, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596298, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596347, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596397, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596447, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596498, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596548, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596599, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596648, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596700, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596750, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596798, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596848, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596902, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596949, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173596999, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597050, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597103, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597150, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597200, "cam/image_array": "2402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597250, "cam/image_array": "2403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597300, "cam/image_array": "2404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597350, "cam/image_array": "2405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597401, "cam/image_array": "2406_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597450, "cam/image_array": "2407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597501, "cam/image_array": "2408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597551, "cam/image_array": "2409_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597602, "cam/image_array": "2410_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597651, "cam/image_array": "2411_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597701, "cam/image_array": "2412_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597751, "cam/image_array": "2413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597802, "cam/image_array": "2414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597852, "cam/image_array": "2415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597903, "cam/image_array": "2416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173597953, "cam/image_array": "2417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598002, "cam/image_array": "2418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598054, "cam/image_array": "2419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598104, "cam/image_array": "2420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598153, "cam/image_array": "2421_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598203, "cam/image_array": "2422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598256, "cam/image_array": "2423_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598303, "cam/image_array": "2424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598355, "cam/image_array": "2425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598405, "cam/image_array": "2426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598455, "cam/image_array": "2427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598504, "cam/image_array": "2428_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598565, "cam/image_array": "2429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598606, "cam/image_array": "2430_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598655, "cam/image_array": "2431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598704, "cam/image_array": "2432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598756, "cam/image_array": "2433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598806, "cam/image_array": "2434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598856, "cam/image_array": "2435_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598906, "cam/image_array": "2436_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173598956, "cam/image_array": "2437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599006, "cam/image_array": "2438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599056, "cam/image_array": "2439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599108, "cam/image_array": "2440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599156, "cam/image_array": "2441_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599206, "cam/image_array": "2442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2443, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599256, "cam/image_array": "2443_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2444, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599306, "cam/image_array": "2444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2445, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599357, "cam/image_array": "2445_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2446, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599407, "cam/image_array": "2446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2447, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599457, "cam/image_array": "2447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2448, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599509, "cam/image_array": "2448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2449, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599557, "cam/image_array": "2449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2450, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599608, "cam/image_array": "2450_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2451, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599658, "cam/image_array": "2451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2452, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599707, "cam/image_array": "2452_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2453, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599757, "cam/image_array": "2453_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2454, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599812, "cam/image_array": "2454_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2455, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599859, "cam/image_array": "2455_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2456, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599908, "cam/image_array": "2456_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2457, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173599959, "cam/image_array": "2457_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2458, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600009, "cam/image_array": "2458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2459, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600059, "cam/image_array": "2459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2460, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600110, "cam/image_array": "2460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2461, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600159, "cam/image_array": "2461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2462, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600210, "cam/image_array": "2462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2463, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600259, "cam/image_array": "2463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2464, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600309, "cam/image_array": "2464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2465, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600360, "cam/image_array": "2465_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2466, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600410, "cam/image_array": "2466_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2467, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600459, "cam/image_array": "2467_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2468, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600510, "cam/image_array": "2468_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2469, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600560, "cam/image_array": "2469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2470, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600613, "cam/image_array": "2470_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2471, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600660, "cam/image_array": "2471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2472, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600712, "cam/image_array": "2472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2473, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600761, "cam/image_array": "2473_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2474, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600812, "cam/image_array": "2474_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2475, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600861, "cam/image_array": "2475_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2476, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600910, "cam/image_array": "2476_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2477, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173600961, "cam/image_array": "2477_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2478, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601010, "cam/image_array": "2478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2479, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601061, "cam/image_array": "2479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2480, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601113, "cam/image_array": "2480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2481, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601161, "cam/image_array": "2481_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2482, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601211, "cam/image_array": "2482_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2483, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601262, "cam/image_array": "2483_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2484, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601311, "cam/image_array": "2484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2485, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601361, "cam/image_array": "2485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2486, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601412, "cam/image_array": "2486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2487, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601462, "cam/image_array": "2487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2488, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601511, "cam/image_array": "2488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2489, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601561, "cam/image_array": "2489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2490, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601613, "cam/image_array": "2490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2491, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601662, "cam/image_array": "2491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2492, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601712, "cam/image_array": "2492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2493, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601762, "cam/image_array": "2493_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2494, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601812, "cam/image_array": "2494_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2495, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601863, "cam/image_array": "2495_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2496, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601912, "cam/image_array": "2496_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2497, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173601963, "cam/image_array": "2497_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2498, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602013, "cam/image_array": "2498_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2499, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602062, "cam/image_array": "2499_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2500, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602113, "cam/image_array": "2500_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2501, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602163, "cam/image_array": "2501_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2502, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602214, "cam/image_array": "2502_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2503, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602263, "cam/image_array": "2503_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2504, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602314, "cam/image_array": "2504_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2505, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602364, "cam/image_array": "2505_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2506, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602414, "cam/image_array": "2506_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2507, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602464, "cam/image_array": "2507_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2508, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602514, "cam/image_array": "2508_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2509, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602564, "cam/image_array": "2509_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2510, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602615, "cam/image_array": "2510_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 2511, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602664, "cam/image_array": "2511_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 2512, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173602715, "cam/image_array": "2512_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
