{"_index": 4000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173761708, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173761758, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173761808, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173761858, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173761909, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173761958, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762008, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762058, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762109, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762158, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762209, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762259, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762309, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762359, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762409, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762459, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762509, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762559, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762609, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762660, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762710, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762760, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762810, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762860, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762910, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173762960, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763010, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763063, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763111, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763162, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763212, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763262, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763311, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763361, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763412, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763462, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763513, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763562, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763612, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763663, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763713, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763762, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763813, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763863, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763913, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173763963, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764013, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764063, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764114, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764163, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764215, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764264, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764314, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764364, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764415, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764464, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764515, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764564, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764615, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764665, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764718, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764766, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764815, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764866, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764915, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173764965, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765015, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765065, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765115, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765166, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765218, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765266, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765316, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765367, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765417, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765466, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765516, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765566, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765617, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765667, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765720, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765769, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765818, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765870, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765918, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173765968, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766021, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766068, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766120, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766185, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766220, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766268, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766318, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766368, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766419, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766469, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766520, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766570, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766620, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766669, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766723, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766769, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766819, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766869, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766920, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173766972, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767021, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767070, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767120, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767170, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767224, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767270, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767320, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767370, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767420, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767470, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767521, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767572, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767621, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767671, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767722, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767771, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767822, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767872, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767922, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173767972, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768022, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768072, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768123, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768172, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768223, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768273, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768322, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768372, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768423, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768473, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768523, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768573, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768623, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768673, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768724, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768773, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768824, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768874, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768923, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173768974, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769024, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769073, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769124, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769174, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769225, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769274, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769325, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769375, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769425, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769474, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769524, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769575, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769625, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769675, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769726, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769775, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769825, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769875, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769925, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173769976, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770025, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770075, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770126, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770176, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770226, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770276, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770326, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770376, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770426, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770476, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770527, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770576, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770627, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770677, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770728, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770777, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770827, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770877, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770927, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173770977, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771027, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771078, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771127, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771211, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771229, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771278, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771328, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771378, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771429, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771478, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771528, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771578, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771629, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771678, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771729, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771778, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771829, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771879, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771929, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173771979, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772029, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772079, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772129, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772180, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772231, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772282, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772332, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772381, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772430, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772480, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772530, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772582, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772631, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772681, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772734, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772783, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772831, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772881, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772933, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173772983, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773032, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773083, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773133, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773183, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773238, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773283, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773333, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773383, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773433, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773484, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773533, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773583, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773634, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773686, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773736, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773784, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773837, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773884, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773937, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173773986, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774035, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774085, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774135, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774186, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774236, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774285, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774335, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774386, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774437, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774487, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774537, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774587, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774637, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774688, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774742, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774787, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774837, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774887, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774938, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173774987, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775038, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775088, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775138, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775188, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775239, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775289, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775339, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775388, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775439, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775490, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775540, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775589, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775639, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775689, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775740, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775791, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775841, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775890, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775940, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173775991, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776040, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776090, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776141, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776207, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776242, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776291, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776342, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776391, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776441, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776491, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776543, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776592, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776642, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776693, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776743, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776792, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776842, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776893, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776943, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173776992, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
