{"_index": 11000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112389831, "cam/image_array": "11000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112389881, "cam/image_array": "11001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112389930, "cam/image_array": "11002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112389980, "cam/image_array": "11003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390031, "cam/image_array": "11004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390080, "cam/image_array": "11005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390130, "cam/image_array": "11006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390180, "cam/image_array": "11007_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390232, "cam/image_array": "11008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390281, "cam/image_array": "11009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390333, "cam/image_array": "11010_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390382, "cam/image_array": "11011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390432, "cam/image_array": "11012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390482, "cam/image_array": "11013_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390532, "cam/image_array": "11014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390583, "cam/image_array": "11015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390632, "cam/image_array": "11016_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390682, "cam/image_array": "11017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390733, "cam/image_array": "11018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390783, "cam/image_array": "11019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390838, "cam/image_array": "11020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390886, "cam/image_array": "11021_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390935, "cam/image_array": "11022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112390985, "cam/image_array": "11023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391036, "cam/image_array": "11024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391085, "cam/image_array": "11025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391136, "cam/image_array": "11026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391186, "cam/image_array": "11027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391235, "cam/image_array": "11028_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391285, "cam/image_array": "11029_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391339, "cam/image_array": "11030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391388, "cam/image_array": "11031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391436, "cam/image_array": "11032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391486, "cam/image_array": "11033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391537, "cam/image_array": "11034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391587, "cam/image_array": "11035_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391637, "cam/image_array": "11036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391687, "cam/image_array": "11037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391739, "cam/image_array": "11038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391787, "cam/image_array": "11039_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391838, "cam/image_array": "11040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391888, "cam/image_array": "11041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391939, "cam/image_array": "11042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112391991, "cam/image_array": "11043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392039, "cam/image_array": "11044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392088, "cam/image_array": "11045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392140, "cam/image_array": "11046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392190, "cam/image_array": "11047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392239, "cam/image_array": "11048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392289, "cam/image_array": "11049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392341, "cam/image_array": "11050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392391, "cam/image_array": "11051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392441, "cam/image_array": "11052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392491, "cam/image_array": "11053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392542, "cam/image_array": "11054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392593, "cam/image_array": "11055_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392644, "cam/image_array": "11056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392692, "cam/image_array": "11057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392743, "cam/image_array": "11058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392795, "cam/image_array": "11059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392846, "cam/image_array": "11060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392915, "cam/image_array": "11061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392944, "cam/image_array": "11062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112392995, "cam/image_array": "11063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393046, "cam/image_array": "11064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393096, "cam/image_array": "11065_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393145, "cam/image_array": "11066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393195, "cam/image_array": "11067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393245, "cam/image_array": "11068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393297, "cam/image_array": "11069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393351, "cam/image_array": "11070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393397, "cam/image_array": "11071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393447, "cam/image_array": "11072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393498, "cam/image_array": "11073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393547, "cam/image_array": "11074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393598, "cam/image_array": "11075_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393647, "cam/image_array": "11076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393698, "cam/image_array": "11077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393748, "cam/image_array": "11078_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393799, "cam/image_array": "11079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393850, "cam/image_array": "11080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393898, "cam/image_array": "11081_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393948, "cam/image_array": "11082_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112393998, "cam/image_array": "11083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394048, "cam/image_array": "11084_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394099, "cam/image_array": "11085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394148, "cam/image_array": "11086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394199, "cam/image_array": "11087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394249, "cam/image_array": "11088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394300, "cam/image_array": "11089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394353, "cam/image_array": "11090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394401, "cam/image_array": "11091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112394451, "cam/image_array": "11092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
