{"_index": 10000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247366, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247414, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247463, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247515, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247564, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247613, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247663, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247714, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247763, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247813, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247865, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247914, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138247964, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248015, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248066, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248116, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248166, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248216, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248267, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248317, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248370, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248417, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248467, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248516, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248568, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248619, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248668, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248719, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248768, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248819, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248870, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248920, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138248969, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249019, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249069, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249120, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249172, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249257, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249270, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249322, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249373, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249421, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249471, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249521, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249571, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249622, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249671, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249722, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249773, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249824, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249878, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249923, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138249974, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250024, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250074, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250123, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250174, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250225, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250274, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250325, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250376, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250425, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250475, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250525, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250575, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250624, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250674, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250726, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250775, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250825, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250877, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250928, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138250976, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251028, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251079, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251127, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251178, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251227, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251278, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251328, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251379, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251427, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251479, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251527, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251580, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251630, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251679, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251730, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251780, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251829, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251882, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251929, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138251980, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252031, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252082, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252134, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252183, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252233, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252284, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252332, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252385, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252434, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252484, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252533, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252587, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252636, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252684, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252735, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252784, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252837, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252888, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252934, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138252985, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253034, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253084, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253136, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253185, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253237, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253285, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253336, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253388, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253436, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253487, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253537, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253589, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253640, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253688, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253738, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253789, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253838, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253891, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253939, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138253989, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254040, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254089, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254140, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254190, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254240, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254293, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254341, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254392, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254441, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254491, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254541, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254592, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254642, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254692, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254741, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254793, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254844, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254897, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254943, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138254993, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255042, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255093, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255142, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255194, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255244, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255293, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255344, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255396, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255443, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255495, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255545, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255595, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255644, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255695, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255745, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255796, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255845, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255899, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255946, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138255996, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256048, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256098, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256146, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256196, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256247, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256296, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256346, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256398, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256447, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256496, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256549, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256602, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256648, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256699, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256750, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256800, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256849, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256901, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138256950, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257001, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257050, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257102, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257151, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257201, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257253, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257301, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257352, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257403, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257451, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257503, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138257551, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
