{"_index": 7000, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611461, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7001, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611510, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7002, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611562, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7003, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611610, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7004, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611662, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7005, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611712, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7006, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611766, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7007, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611815, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7008, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611865, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7009, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611915, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7010, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132611967, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7011, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612015, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7012, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612066, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7013, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612117, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7014, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612169, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7015, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612217, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7016, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612267, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7017, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612318, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7018, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612371, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7019, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612421, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7020, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612472, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7021, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612519, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7022, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612571, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7023, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612621, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7024, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612670, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7025, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612723, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7026, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612774, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7027, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612822, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7028, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612872, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7029, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612924, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7030, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132612976, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7031, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613025, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7032, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613073, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7033, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613123, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7034, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613173, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7035, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613227, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7036, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613275, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7037, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613329, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7038, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613383, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7039, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613428, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7040, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613481, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7041, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613528, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7042, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613577, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7043, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613630, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7044, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613678, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7045, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613728, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7046, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613778, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7047, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613828, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7048, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613878, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7049, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613941, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7050, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132613983, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7051, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614030, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7052, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614084, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7053, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614134, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7054, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614182, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7055, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614241, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7056, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614283, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7057, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614335, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7058, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614384, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7059, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614435, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7060, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614489, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7061, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614536, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7062, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614586, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7063, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614637, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7064, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614693, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7065, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614741, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7066, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614790, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7067, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614840, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7068, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614890, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7069, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614941, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7070, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132614991, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7071, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615040, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7072, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615090, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7073, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615142, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7074, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615192, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7075, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615246, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7076, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615292, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7077, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615342, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7078, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615393, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7079, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615443, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7080, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615495, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7081, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615545, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7082, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615594, "cam/image_array": "7082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7083, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615645, "cam/image_array": "7083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7084, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615695, "cam/image_array": "7084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7085, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615746, "cam/image_array": "7085_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7086, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615798, "cam/image_array": "7086_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7087, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615847, "cam/image_array": "7087_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7088, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615899, "cam/image_array": "7088_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7089, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132615948, "cam/image_array": "7089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7090, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616000, "cam/image_array": "7090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7091, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616050, "cam/image_array": "7091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7092, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616100, "cam/image_array": "7092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7093, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616153, "cam/image_array": "7093_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7094, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616204, "cam/image_array": "7094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7095, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616251, "cam/image_array": "7095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7096, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616303, "cam/image_array": "7096_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7097, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616353, "cam/image_array": "7097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7098, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616406, "cam/image_array": "7098_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7099, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616452, "cam/image_array": "7099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7100, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616505, "cam/image_array": "7100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7101, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616553, "cam/image_array": "7101_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7102, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616605, "cam/image_array": "7102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7103, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616653, "cam/image_array": "7103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7104, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616703, "cam/image_array": "7104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7105, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616753, "cam/image_array": "7105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7106, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616803, "cam/image_array": "7106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7107, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616855, "cam/image_array": "7107_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7108, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616903, "cam/image_array": "7108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7109, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132616954, "cam/image_array": "7109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7110, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617008, "cam/image_array": "7110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7111, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617056, "cam/image_array": "7111_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7112, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617106, "cam/image_array": "7112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7113, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617158, "cam/image_array": "7113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7114, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617205, "cam/image_array": "7114_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7115, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617256, "cam/image_array": "7115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7116, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617307, "cam/image_array": "7116_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7117, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617357, "cam/image_array": "7117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7118, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617409, "cam/image_array": "7118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7119, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617460, "cam/image_array": "7119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7120, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617512, "cam/image_array": "7120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7121, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617559, "cam/image_array": "7121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7122, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617610, "cam/image_array": "7122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7123, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617669, "cam/image_array": "7123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7124, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617717, "cam/image_array": "7124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7125, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617763, "cam/image_array": "7125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7126, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617812, "cam/image_array": "7126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7127, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617864, "cam/image_array": "7127_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7128, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617916, "cam/image_array": "7128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7129, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132617966, "cam/image_array": "7129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7130, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618020, "cam/image_array": "7130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7131, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618066, "cam/image_array": "7131_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7132, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618118, "cam/image_array": "7132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7133, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618168, "cam/image_array": "7133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7134, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618217, "cam/image_array": "7134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7135, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618267, "cam/image_array": "7135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7136, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618318, "cam/image_array": "7136_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7137, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618369, "cam/image_array": "7137_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7138, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618418, "cam/image_array": "7138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7139, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618467, "cam/image_array": "7139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7140, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618520, "cam/image_array": "7140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7141, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618570, "cam/image_array": "7141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7142, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618619, "cam/image_array": "7142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7143, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618673, "cam/image_array": "7143_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7144, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618724, "cam/image_array": "7144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7145, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618771, "cam/image_array": "7145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7146, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618821, "cam/image_array": "7146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7147, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618872, "cam/image_array": "7147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7148, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618923, "cam/image_array": "7148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7149, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132618971, "cam/image_array": "7149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7150, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619023, "cam/image_array": "7150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7151, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619073, "cam/image_array": "7151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7152, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619124, "cam/image_array": "7152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7153, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619176, "cam/image_array": "7153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7154, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619225, "cam/image_array": "7154_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7155, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619276, "cam/image_array": "7155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7156, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619330, "cam/image_array": "7156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7157, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619374, "cam/image_array": "7157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7158, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619426, "cam/image_array": "7158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7159, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619476, "cam/image_array": "7159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7160, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619526, "cam/image_array": "7160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7161, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619578, "cam/image_array": "7161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7162, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619626, "cam/image_array": "7162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7163, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619677, "cam/image_array": "7163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7164, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619727, "cam/image_array": "7164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7165, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619777, "cam/image_array": "7165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7166, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619830, "cam/image_array": "7166_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7167, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619879, "cam/image_array": "7167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7168, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619931, "cam/image_array": "7168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7169, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132619980, "cam/image_array": "7169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7170, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620033, "cam/image_array": "7170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7171, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620079, "cam/image_array": "7171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7172, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620129, "cam/image_array": "7172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7173, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620178, "cam/image_array": "7173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7174, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620229, "cam/image_array": "7174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7175, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620280, "cam/image_array": "7175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7176, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620330, "cam/image_array": "7176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7177, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620380, "cam/image_array": "7177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7178, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620430, "cam/image_array": "7178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7179, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620480, "cam/image_array": "7179_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7180, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620534, "cam/image_array": "7180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7181, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620581, "cam/image_array": "7181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7182, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620632, "cam/image_array": "7182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7183, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620682, "cam/image_array": "7183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7184, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620733, "cam/image_array": "7184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7185, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620782, "cam/image_array": "7185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7186, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620832, "cam/image_array": "7186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7187, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620886, "cam/image_array": "7187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7188, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620936, "cam/image_array": "7188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7189, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132620983, "cam/image_array": "7189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7190, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621039, "cam/image_array": "7190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7191, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621086, "cam/image_array": "7191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7192, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621136, "cam/image_array": "7192_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7193, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621186, "cam/image_array": "7193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7194, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621236, "cam/image_array": "7194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7195, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621288, "cam/image_array": "7195_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7196, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621337, "cam/image_array": "7196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7197, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621388, "cam/image_array": "7197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7198, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621441, "cam/image_array": "7198_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7199, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621487, "cam/image_array": "7199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7200, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621543, "cam/image_array": "7200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7201, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621588, "cam/image_array": "7201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7202, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621639, "cam/image_array": "7202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7203, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621688, "cam/image_array": "7203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7204, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621739, "cam/image_array": "7204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7205, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621788, "cam/image_array": "7205_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7206, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621841, "cam/image_array": "7206_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7207, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621890, "cam/image_array": "7207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7208, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621942, "cam/image_array": "7208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7209, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132621991, "cam/image_array": "7209_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7210, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622043, "cam/image_array": "7210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7211, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622090, "cam/image_array": "7211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7212, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622142, "cam/image_array": "7212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7213, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622194, "cam/image_array": "7213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7214, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622243, "cam/image_array": "7214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7215, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622292, "cam/image_array": "7215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7216, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622347, "cam/image_array": "7216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7217, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622395, "cam/image_array": "7217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7218, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622444, "cam/image_array": "7218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7219, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622496, "cam/image_array": "7219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7220, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622544, "cam/image_array": "7220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7221, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622594, "cam/image_array": "7221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7222, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622645, "cam/image_array": "7222_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7223, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622696, "cam/image_array": "7223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7224, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622749, "cam/image_array": "7224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7225, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622800, "cam/image_array": "7225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7226, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622850, "cam/image_array": "7226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7227, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622897, "cam/image_array": "7227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7228, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622946, "cam/image_array": "7228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7229, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132622998, "cam/image_array": "7229_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7230, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623049, "cam/image_array": "7230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7231, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623099, "cam/image_array": "7231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7232, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623149, "cam/image_array": "7232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7233, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623201, "cam/image_array": "7233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7234, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623251, "cam/image_array": "7234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7235, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623302, "cam/image_array": "7235_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7236, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623351, "cam/image_array": "7236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7237, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623403, "cam/image_array": "7237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7238, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623451, "cam/image_array": "7238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7239, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623504, "cam/image_array": "7239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7240, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623554, "cam/image_array": "7240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7241, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623603, "cam/image_array": "7241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7242, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623654, "cam/image_array": "7242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7243, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623703, "cam/image_array": "7243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7244, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623757, "cam/image_array": "7244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7245, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623807, "cam/image_array": "7245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7246, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623856, "cam/image_array": "7246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7247, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623906, "cam/image_array": "7247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7248, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132623956, "cam/image_array": "7248_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7249, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624032, "cam/image_array": "7249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7250, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624059, "cam/image_array": "7250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7251, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624105, "cam/image_array": "7251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7252, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624158, "cam/image_array": "7252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7253, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624206, "cam/image_array": "7253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7254, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624258, "cam/image_array": "7254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7255, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624309, "cam/image_array": "7255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7256, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624359, "cam/image_array": "7256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7257, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624414, "cam/image_array": "7257_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7258, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624460, "cam/image_array": "7258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7259, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624512, "cam/image_array": "7259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7260, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624561, "cam/image_array": "7260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7261, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624609, "cam/image_array": "7261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7262, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624660, "cam/image_array": "7262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7263, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624711, "cam/image_array": "7263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7264, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624761, "cam/image_array": "7264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7265, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624813, "cam/image_array": "7265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7266, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624864, "cam/image_array": "7266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7267, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624913, "cam/image_array": "7267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7268, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132624963, "cam/image_array": "7268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7269, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132625012, "cam/image_array": "7269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7270, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132625065, "cam/image_array": "7270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7271, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132625114, "cam/image_array": "7271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7272, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132625163, "cam/image_array": "7272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7273, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132625215, "cam/image_array": "7273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7274, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132625264, "cam/image_array": "7274_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.28867458113345745}
