{"_index": 6000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898334, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898384, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898434, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898484, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898534, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898585, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898634, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898685, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898734, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898784, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898835, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898885, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898935, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173898986, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899037, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899088, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899138, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899187, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899238, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899287, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899340, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899389, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899440, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899489, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899539, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899589, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899639, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899689, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899739, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899789, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899841, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899890, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899939, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173899989, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900040, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900090, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900140, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900190, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900242, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900293, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900342, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900390, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900441, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900491, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900541, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900592, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900643, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900691, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900742, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900792, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900844, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900893, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900943, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173900992, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901043, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901094, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901142, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901192, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901243, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901294, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901345, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901393, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901444, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901494, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901544, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901594, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901645, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901695, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901744, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901794, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901846, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901896, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901945, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173901995, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902045, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902095, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902146, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902197, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902246, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902296, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902349, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902397, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902447, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902500, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902548, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902599, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902664, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902698, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902748, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902797, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902850, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902898, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902948, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173902999, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903049, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903099, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903148, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903198, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903249, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903300, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903350, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903400, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903449, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903500, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903549, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903600, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903650, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903700, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903750, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903801, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903851, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903901, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173903952, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904002, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904051, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904101, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904153, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904202, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904253, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904303, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904354, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904402, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904452, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904503, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173904553, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
