{"_index": 1000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135052937, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135052986, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053036, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053087, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053136, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053186, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053236, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053286, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053337, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053387, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053439, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053490, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053541, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053588, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053641, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053689, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053740, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053789, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053839, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053888, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053940, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135053989, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054039, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054089, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054139, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054190, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054242, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054289, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054342, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054389, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054445, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054491, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054542, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054592, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054640, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054690, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054741, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054791, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054841, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054893, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054946, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135054992, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055043, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055092, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055143, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055192, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055243, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055293, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055344, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055393, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055446, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055494, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055545, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055594, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055644, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055694, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055745, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055794, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055844, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055896, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055946, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135055997, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056048, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056097, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056146, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056197, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056248, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056296, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056346, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056398, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056449, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056497, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056547, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056598, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056649, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056698, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056749, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056799, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056848, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056899, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056951, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135056999, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057051, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057100, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057150, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057201, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057251, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057303, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057353, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057401, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057453, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057502, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057552, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057601, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057653, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057702, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057752, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057802, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057854, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057902, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135057956, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058003, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058055, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058104, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058155, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058204, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058255, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058305, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058355, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058405, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135058459, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
