{"_index": 8000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174067738, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174067788, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174067838, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174067887, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174067938, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174067989, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068039, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068088, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068141, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068189, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068240, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068289, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068338, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068390, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068439, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068490, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068542, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068591, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068640, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068690, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068741, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068791, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068841, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068893, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068940, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174068991, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069042, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069091, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069141, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069191, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069243, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069292, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069342, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069393, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069443, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069492, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069542, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069593, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069643, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069692, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069745, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069793, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069844, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069893, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069943, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174069994, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070044, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070094, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070146, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070194, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070245, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070295, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070345, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070395, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070445, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070498, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070545, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070596, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070646, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070695, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070746, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070796, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070847, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070896, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070946, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174070997, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071046, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071097, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071146, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071199, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071250, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071298, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071349, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071399, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071449, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071499, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071548, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071598, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071649, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071700, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071751, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071799, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071850, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071901, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174071950, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072001, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072052, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072101, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072150, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072201, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072272, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072301, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072351, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072402, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072452, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072501, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072551, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072603, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072653, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072701, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072754, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072804, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072852, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072902, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174072952, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073003, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073053, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073103, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073154, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073203, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073257, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073305, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073354, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073405, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073454, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073506, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073556, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073607, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073656, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073705, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073757, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073805, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073855, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073905, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174073956, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074006, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074056, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074106, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074156, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074206, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074257, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074306, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074356, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074406, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074456, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074507, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074557, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074607, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074658, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074708, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074758, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074807, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074858, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074907, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174074957, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075008, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075058, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075108, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075158, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075208, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075259, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075309, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075358, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075408, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075459, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075508, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075558, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075609, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075659, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075709, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075760, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075810, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075859, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075909, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174075960, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076010, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076061, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076110, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076160, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076210, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076261, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076310, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076361, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076410, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076460, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076511, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076561, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076611, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076661, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076712, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076762, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076812, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076862, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076912, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174076962, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077012, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077063, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077113, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077162, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077213, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077307, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077313, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077363, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077413, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077463, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077513, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077563, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077614, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077665, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077713, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077764, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077814, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077864, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077914, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174077964, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078014, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078064, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078114, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078165, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078214, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078265, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078314, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078365, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078415, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078465, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078515, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078566, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078615, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078665, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078716, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078766, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078820, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078871, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078917, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174078967, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079018, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079068, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079117, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079168, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079218, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079270, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079318, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079368, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079419, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079469, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079518, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079569, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079619, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079669, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079719, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079770, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079819, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079869, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079919, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174079970, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080020, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080069, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080119, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080170, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080221, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080271, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080320, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080371, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080421, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080470, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080521, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080570, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080621, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080671, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080722, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080774, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080821, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080871, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080921, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174080972, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081022, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081072, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081122, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081172, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081222, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081273, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081322, "cam/image_array": "8271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081372, "cam/image_array": "8272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081423, "cam/image_array": "8273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081472, "cam/image_array": "8274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081523, "cam/image_array": "8275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081573, "cam/image_array": "8276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081624, "cam/image_array": "8277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081674, "cam/image_array": "8278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081723, "cam/image_array": "8279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081774, "cam/image_array": "8280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081824, "cam/image_array": "8281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081873, "cam/image_array": "8282_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081924, "cam/image_array": "8283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174081975, "cam/image_array": "8284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082025, "cam/image_array": "8285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082074, "cam/image_array": "8286_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082124, "cam/image_array": "8287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082175, "cam/image_array": "8288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082224, "cam/image_array": "8289_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082298, "cam/image_array": "8290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082325, "cam/image_array": "8291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082375, "cam/image_array": "8292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082425, "cam/image_array": "8293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082475, "cam/image_array": "8294_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082525, "cam/image_array": "8295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082575, "cam/image_array": "8296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082625, "cam/image_array": "8297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082676, "cam/image_array": "8298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082726, "cam/image_array": "8299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082776, "cam/image_array": "8300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082825, "cam/image_array": "8301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082876, "cam/image_array": "8302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082926, "cam/image_array": "8303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174082976, "cam/image_array": "8304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083026, "cam/image_array": "8305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083076, "cam/image_array": "8306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083128, "cam/image_array": "8307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083176, "cam/image_array": "8308_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083226, "cam/image_array": "8309_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083277, "cam/image_array": "8310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083326, "cam/image_array": "8311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083376, "cam/image_array": "8312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083427, "cam/image_array": "8313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083477, "cam/image_array": "8314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083527, "cam/image_array": "8315_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083577, "cam/image_array": "8316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083627, "cam/image_array": "8317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083677, "cam/image_array": "8318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083727, "cam/image_array": "8319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083778, "cam/image_array": "8320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083828, "cam/image_array": "8321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083878, "cam/image_array": "8322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083929, "cam/image_array": "8323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174083979, "cam/image_array": "8324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084029, "cam/image_array": "8325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084079, "cam/image_array": "8326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084130, "cam/image_array": "8327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084180, "cam/image_array": "8328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084231, "cam/image_array": "8329_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084281, "cam/image_array": "8330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084330, "cam/image_array": "8331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084381, "cam/image_array": "8332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084431, "cam/image_array": "8333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084481, "cam/image_array": "8334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084531, "cam/image_array": "8335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084582, "cam/image_array": "8336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084633, "cam/image_array": "8337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084684, "cam/image_array": "8338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084732, "cam/image_array": "8339_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084782, "cam/image_array": "8340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084832, "cam/image_array": "8341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084882, "cam/image_array": "8342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084932, "cam/image_array": "8343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174084985, "cam/image_array": "8344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085035, "cam/image_array": "8345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085083, "cam/image_array": "8346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085133, "cam/image_array": "8347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085183, "cam/image_array": "8348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085234, "cam/image_array": "8349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085288, "cam/image_array": "8350_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085333, "cam/image_array": "8351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085384, "cam/image_array": "8352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085435, "cam/image_array": "8353_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085484, "cam/image_array": "8354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085533, "cam/image_array": "8355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085584, "cam/image_array": "8356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085635, "cam/image_array": "8357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085684, "cam/image_array": "8358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085735, "cam/image_array": "8359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085786, "cam/image_array": "8360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085836, "cam/image_array": "8361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085884, "cam/image_array": "8362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085934, "cam/image_array": "8363_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174085986, "cam/image_array": "8364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086036, "cam/image_array": "8365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086085, "cam/image_array": "8366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086136, "cam/image_array": "8367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086186, "cam/image_array": "8368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086237, "cam/image_array": "8369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086286, "cam/image_array": "8370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086336, "cam/image_array": "8371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086386, "cam/image_array": "8372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086436, "cam/image_array": "8373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086486, "cam/image_array": "8374_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086538, "cam/image_array": "8375_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086587, "cam/image_array": "8376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086637, "cam/image_array": "8377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086686, "cam/image_array": "8378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086737, "cam/image_array": "8379_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086789, "cam/image_array": "8380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086837, "cam/image_array": "8381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086888, "cam/image_array": "8382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086937, "cam/image_array": "8383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174086988, "cam/image_array": "8384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087038, "cam/image_array": "8385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087088, "cam/image_array": "8386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087137, "cam/image_array": "8387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087187, "cam/image_array": "8388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087238, "cam/image_array": "8389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087311, "cam/image_array": "8390_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087340, "cam/image_array": "8391_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087391, "cam/image_array": "8392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087440, "cam/image_array": "8393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087490, "cam/image_array": "8394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087542, "cam/image_array": "8395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087591, "cam/image_array": "8396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087641, "cam/image_array": "8397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087692, "cam/image_array": "8398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087742, "cam/image_array": "8399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087793, "cam/image_array": "8400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087843, "cam/image_array": "8401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087894, "cam/image_array": "8402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087943, "cam/image_array": "8403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174087992, "cam/image_array": "8404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088042, "cam/image_array": "8405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088094, "cam/image_array": "8406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088143, "cam/image_array": "8407_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088193, "cam/image_array": "8408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088246, "cam/image_array": "8409_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088295, "cam/image_array": "8410_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088344, "cam/image_array": "8411_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088394, "cam/image_array": "8412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088444, "cam/image_array": "8413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088493, "cam/image_array": "8414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088544, "cam/image_array": "8415_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088593, "cam/image_array": "8416_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088644, "cam/image_array": "8417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088694, "cam/image_array": "8418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088744, "cam/image_array": "8419_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088796, "cam/image_array": "8420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088844, "cam/image_array": "8421_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088894, "cam/image_array": "8422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088944, "cam/image_array": "8423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174088994, "cam/image_array": "8424_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089045, "cam/image_array": "8425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089095, "cam/image_array": "8426_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089145, "cam/image_array": "8427_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089195, "cam/image_array": "8428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089246, "cam/image_array": "8429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089297, "cam/image_array": "8430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089345, "cam/image_array": "8431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089396, "cam/image_array": "8432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089446, "cam/image_array": "8433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089496, "cam/image_array": "8434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089547, "cam/image_array": "8435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089597, "cam/image_array": "8436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089646, "cam/image_array": "8437_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089696, "cam/image_array": "8438_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089747, "cam/image_array": "8439_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089798, "cam/image_array": "8440_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089846, "cam/image_array": "8441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089897, "cam/image_array": "8442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8443, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089947, "cam/image_array": "8443_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8444, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174089997, "cam/image_array": "8444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8445, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090047, "cam/image_array": "8445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8446, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090097, "cam/image_array": "8446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8447, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090148, "cam/image_array": "8447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8448, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090197, "cam/image_array": "8448_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8449, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090247, "cam/image_array": "8449_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8450, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090301, "cam/image_array": "8450_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8451, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090348, "cam/image_array": "8451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8452, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090398, "cam/image_array": "8452_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8453, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090448, "cam/image_array": "8453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8454, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090498, "cam/image_array": "8454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8455, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090548, "cam/image_array": "8455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8456, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090598, "cam/image_array": "8456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8457, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090650, "cam/image_array": "8457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8458, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090699, "cam/image_array": "8458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8459, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090748, "cam/image_array": "8459_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8460, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090800, "cam/image_array": "8460_cam_image_array_.jpg", "user/angle": -0.6598406933805353, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8461, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090848, "cam/image_array": "8461_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8462, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090899, "cam/image_array": "8462_cam_image_array_.jpg", "user/angle": -0.6598406933805353, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8463, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090949, "cam/image_array": "8463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8464, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174090999, "cam/image_array": "8464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8465, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091049, "cam/image_array": "8465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8466, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091099, "cam/image_array": "8466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8467, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091150, "cam/image_array": "8467_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8468, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091200, "cam/image_array": "8468_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8469, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091250, "cam/image_array": "8469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8470, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091301, "cam/image_array": "8470_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8471, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091350, "cam/image_array": "8471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8472, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091400, "cam/image_array": "8472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8473, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091450, "cam/image_array": "8473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8474, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091500, "cam/image_array": "8474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8475, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091550, "cam/image_array": "8475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8476, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091600, "cam/image_array": "8476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8477, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091651, "cam/image_array": "8477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8478, "_session_id": "24-01-25_0", "_timestamp_ms": 1706174091700, "cam/image_array": "8478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
