{"_index": 23000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669220, "cam/image_array": "23000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669270, "cam/image_array": "23001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669319, "cam/image_array": "23002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669369, "cam/image_array": "23003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669419, "cam/image_array": "23004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669469, "cam/image_array": "23005_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669519, "cam/image_array": "23006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669569, "cam/image_array": "23007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669622, "cam/image_array": "23008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669669, "cam/image_array": "23009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669722, "cam/image_array": "23010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669770, "cam/image_array": "23011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669820, "cam/image_array": "23012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669870, "cam/image_array": "23013_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669921, "cam/image_array": "23014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113669970, "cam/image_array": "23015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670021, "cam/image_array": "23016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670072, "cam/image_array": "23017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670120, "cam/image_array": "23018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670172, "cam/image_array": "23019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670223, "cam/image_array": "23020_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670271, "cam/image_array": "23021_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670322, "cam/image_array": "23022_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670371, "cam/image_array": "23023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670421, "cam/image_array": "23024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670472, "cam/image_array": "23025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670522, "cam/image_array": "23026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670571, "cam/image_array": "23027_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670622, "cam/image_array": "23028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670672, "cam/image_array": "23029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670726, "cam/image_array": "23030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670774, "cam/image_array": "23031_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670824, "cam/image_array": "23032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670874, "cam/image_array": "23033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670923, "cam/image_array": "23034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113670973, "cam/image_array": "23035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671023, "cam/image_array": "23036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671074, "cam/image_array": "23037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671123, "cam/image_array": "23038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671173, "cam/image_array": "23039_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671226, "cam/image_array": "23040_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671276, "cam/image_array": "23041_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671325, "cam/image_array": "23042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671375, "cam/image_array": "23043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671424, "cam/image_array": "23044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671475, "cam/image_array": "23045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671524, "cam/image_array": "23046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671575, "cam/image_array": "23047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671625, "cam/image_array": "23048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671675, "cam/image_array": "23049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671727, "cam/image_array": "23050_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 23051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113671776, "cam/image_array": "23051_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.12887966551713614}
