{"_index": 3000, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242353, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 3001, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242399, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 3002, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242449, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 3003, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242499, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 3004, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242549, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3005, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242601, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3006, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242649, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3007, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242701, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3008, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242751, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3009, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242800, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3010, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242851, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3011, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242900, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3012, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246242950, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3013, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243001, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3014, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243051, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3015, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243102, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3016, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243152, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3017, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243203, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3018, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243253, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3019, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243303, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3020, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243354, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3021, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243402, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3022, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243453, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3023, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243502, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 3024, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243555, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 3025, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243604, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 3026, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243653, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 3027, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243703, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 3028, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243753, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 3029, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243804, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 3030, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243856, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 3031, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243903, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246243955, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244005, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244055, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 3035, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244105, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 3036, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244155, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 3037, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244206, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 3038, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244258, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 3039, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244307, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 3040, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244357, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 3041, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244407, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 3042, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244457, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 3043, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244509, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 3044, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244556, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 3045, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244608, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 3046, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244657, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 3047, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244710, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 3048, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244760, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 3049, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244810, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 3050, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244864, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 3051, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246244911, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 3052, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245566, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 3053, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245614, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 3054, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245665, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 3055, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245715, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 3056, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245767, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 3057, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245815, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 3058, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245867, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 3059, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245916, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 3060, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246245970, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 3061, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246018, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 3062, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246069, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 3063, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246118, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 3064, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246170, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 3065, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246219, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 3066, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246269, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 3067, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246320, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 3068, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246369, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 3069, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246420, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 3070, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246471, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 3071, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246532, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 3072, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246571, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 3073, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246620, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 3074, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246670, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 3075, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246720, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 3076, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246771, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 3077, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246822, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3078, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246871, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3079, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246922, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 3080, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246246972, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3081, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247021, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 3082, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247071, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3083, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247121, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 3084, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247171, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 3085, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247223, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 3086, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247271, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 3087, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247322, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 3088, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247375, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 3089, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247431, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 3090, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247481, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3091, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247527, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3092, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247576, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3093, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247627, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3094, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247676, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3095, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247726, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 3096, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247778, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 3097, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247826, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 3098, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247878, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3099, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247927, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3100, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246247979, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3101, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248029, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3102, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248080, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3103, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248128, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3104, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248178, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3105, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248227, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3106, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248279, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3107, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248328, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3108, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248379, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3109, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248430, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3110, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248481, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3111, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248530, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 3112, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248581, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 3113, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248630, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 3114, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248683, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 3115, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248730, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 3116, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248779, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 3117, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248830, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 3118, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248880, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 3119, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248931, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 3120, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246248984, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 3121, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249032, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 3122, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249080, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 3123, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249131, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 3124, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249182, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 3125, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249231, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 3126, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249282, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 3127, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249334, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 3128, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249383, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 3129, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249436, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3130, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249487, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3131, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249532, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3132, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249583, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3133, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249633, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3134, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249683, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3135, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249734, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3136, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249784, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 3137, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249835, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 3138, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249885, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 3139, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249936, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3140, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246249987, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 3141, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250034, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 3142, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250085, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 3143, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250137, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 3144, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250186, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 3145, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250235, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 3146, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250285, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 3147, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250335, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250385, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250436, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250486, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250537, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250587, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250637, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250686, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250736, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250786, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250836, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250888, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250938, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246250990, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251037, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251088, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251138, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251191, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251241, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251290, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251339, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251390, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251441, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251493, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251551, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251593, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251645, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251691, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251741, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251792, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251844, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251892, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251942, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246251995, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252042, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252094, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252142, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252193, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252244, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252296, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252344, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252394, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252445, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252495, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252546, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252597, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252646, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252696, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 3195, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246252747, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
