{"_index": 9000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231599, "cam/image_array": "9000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231647, "cam/image_array": "9001_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231696, "cam/image_array": "9002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231746, "cam/image_array": "9003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231797, "cam/image_array": "9004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231847, "cam/image_array": "9005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231897, "cam/image_array": "9006_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231947, "cam/image_array": "9007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112231997, "cam/image_array": "9008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232048, "cam/image_array": "9009_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232101, "cam/image_array": "9010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232147, "cam/image_array": "9011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232198, "cam/image_array": "9012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232249, "cam/image_array": "9013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232298, "cam/image_array": "9014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232348, "cam/image_array": "9015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232398, "cam/image_array": "9016_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232448, "cam/image_array": "9017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232500, "cam/image_array": "9018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232549, "cam/image_array": "9019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232602, "cam/image_array": "9020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232650, "cam/image_array": "9021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232701, "cam/image_array": "9022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232750, "cam/image_array": "9023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232801, "cam/image_array": "9024_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232850, "cam/image_array": "9025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232901, "cam/image_array": "9026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112232951, "cam/image_array": "9027_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233000, "cam/image_array": "9028_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233051, "cam/image_array": "9029_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233104, "cam/image_array": "9030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233151, "cam/image_array": "9031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233202, "cam/image_array": "9032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233252, "cam/image_array": "9033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233303, "cam/image_array": "9034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233352, "cam/image_array": "9035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233403, "cam/image_array": "9036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233452, "cam/image_array": "9037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233504, "cam/image_array": "9038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233553, "cam/image_array": "9039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233603, "cam/image_array": "9040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233652, "cam/image_array": "9041_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233703, "cam/image_array": "9042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233754, "cam/image_array": "9043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233803, "cam/image_array": "9044_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233854, "cam/image_array": "9045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233904, "cam/image_array": "9046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112233955, "cam/image_array": "9047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234004, "cam/image_array": "9048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234054, "cam/image_array": "9049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234106, "cam/image_array": "9050_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234154, "cam/image_array": "9051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234203, "cam/image_array": "9052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234255, "cam/image_array": "9053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234305, "cam/image_array": "9054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234355, "cam/image_array": "9055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234406, "cam/image_array": "9056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234455, "cam/image_array": "9057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234508, "cam/image_array": "9058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234557, "cam/image_array": "9059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234607, "cam/image_array": "9060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234658, "cam/image_array": "9061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234706, "cam/image_array": "9062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234758, "cam/image_array": "9063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234808, "cam/image_array": "9064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234858, "cam/image_array": "9065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234910, "cam/image_array": "9066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112234959, "cam/image_array": "9067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235008, "cam/image_array": "9068_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235060, "cam/image_array": "9069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235111, "cam/image_array": "9070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235160, "cam/image_array": "9071_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235209, "cam/image_array": "9072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235261, "cam/image_array": "9073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235311, "cam/image_array": "9074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235360, "cam/image_array": "9075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235412, "cam/image_array": "9076_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235462, "cam/image_array": "9077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235511, "cam/image_array": "9078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235562, "cam/image_array": "9079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235613, "cam/image_array": "9080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235663, "cam/image_array": "9081_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235712, "cam/image_array": "9082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235763, "cam/image_array": "9083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235812, "cam/image_array": "9084_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235863, "cam/image_array": "9085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235913, "cam/image_array": "9086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112235964, "cam/image_array": "9087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236013, "cam/image_array": "9088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236063, "cam/image_array": "9089_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236115, "cam/image_array": "9090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236166, "cam/image_array": "9091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236215, "cam/image_array": "9092_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236263, "cam/image_array": "9093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236331, "cam/image_array": "9094_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236366, "cam/image_array": "9095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236416, "cam/image_array": "9096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236465, "cam/image_array": "9097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236515, "cam/image_array": "9098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236566, "cam/image_array": "9099_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236618, "cam/image_array": "9100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236666, "cam/image_array": "9101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236718, "cam/image_array": "9102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236770, "cam/image_array": "9103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236817, "cam/image_array": "9104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236869, "cam/image_array": "9105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236917, "cam/image_array": "9106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112236967, "cam/image_array": "9107_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237018, "cam/image_array": "9108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237069, "cam/image_array": "9109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237119, "cam/image_array": "9110_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237170, "cam/image_array": "9111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237218, "cam/image_array": "9112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237269, "cam/image_array": "9113_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237318, "cam/image_array": "9114_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237369, "cam/image_array": "9115_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237419, "cam/image_array": "9116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237471, "cam/image_array": "9117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237519, "cam/image_array": "9118_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237571, "cam/image_array": "9119_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237622, "cam/image_array": "9120_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237670, "cam/image_array": "9121_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237720, "cam/image_array": "9122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237770, "cam/image_array": "9123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237821, "cam/image_array": "9124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237873, "cam/image_array": "9125_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237921, "cam/image_array": "9126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112237970, "cam/image_array": "9127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238022, "cam/image_array": "9128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238071, "cam/image_array": "9129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238125, "cam/image_array": "9130_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238172, "cam/image_array": "9131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238222, "cam/image_array": "9132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238272, "cam/image_array": "9133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238322, "cam/image_array": "9134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238372, "cam/image_array": "9135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238422, "cam/image_array": "9136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238473, "cam/image_array": "9137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238523, "cam/image_array": "9138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238573, "cam/image_array": "9139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238627, "cam/image_array": "9140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238675, "cam/image_array": "9141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238724, "cam/image_array": "9142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238774, "cam/image_array": "9143_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238824, "cam/image_array": "9144_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238876, "cam/image_array": "9145_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238925, "cam/image_array": "9146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112238975, "cam/image_array": "9147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239026, "cam/image_array": "9148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239076, "cam/image_array": "9149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239128, "cam/image_array": "9150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239176, "cam/image_array": "9151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239226, "cam/image_array": "9152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239276, "cam/image_array": "9153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239326, "cam/image_array": "9154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239378, "cam/image_array": "9155_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239427, "cam/image_array": "9156_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239476, "cam/image_array": "9157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239527, "cam/image_array": "9158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239577, "cam/image_array": "9159_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239628, "cam/image_array": "9160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239677, "cam/image_array": "9161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239727, "cam/image_array": "9162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239778, "cam/image_array": "9163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239828, "cam/image_array": "9164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239879, "cam/image_array": "9165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239930, "cam/image_array": "9166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112239978, "cam/image_array": "9167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240028, "cam/image_array": "9168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240080, "cam/image_array": "9169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240130, "cam/image_array": "9170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240179, "cam/image_array": "9171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240229, "cam/image_array": "9172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240279, "cam/image_array": "9173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240332, "cam/image_array": "9174_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240380, "cam/image_array": "9175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240430, "cam/image_array": "9176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240481, "cam/image_array": "9177_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240530, "cam/image_array": "9178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240581, "cam/image_array": "9179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240634, "cam/image_array": "9180_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240681, "cam/image_array": "9181_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240730, "cam/image_array": "9182_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240781, "cam/image_array": "9183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240830, "cam/image_array": "9184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240880, "cam/image_array": "9185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240931, "cam/image_array": "9186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112240982, "cam/image_array": "9187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241031, "cam/image_array": "9188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241082, "cam/image_array": "9189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241134, "cam/image_array": "9190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241183, "cam/image_array": "9191_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241232, "cam/image_array": "9192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241283, "cam/image_array": "9193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241349, "cam/image_array": "9194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241383, "cam/image_array": "9195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241432, "cam/image_array": "9196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241484, "cam/image_array": "9197_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241532, "cam/image_array": "9198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241583, "cam/image_array": "9199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241635, "cam/image_array": "9200_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241685, "cam/image_array": "9201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241734, "cam/image_array": "9202_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241786, "cam/image_array": "9203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241839, "cam/image_array": "9204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241887, "cam/image_array": "9205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241939, "cam/image_array": "9206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112241988, "cam/image_array": "9207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242039, "cam/image_array": "9208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242088, "cam/image_array": "9209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242139, "cam/image_array": "9210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242187, "cam/image_array": "9211_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242237, "cam/image_array": "9212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242288, "cam/image_array": "9213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242338, "cam/image_array": "9214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242388, "cam/image_array": "9215_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242438, "cam/image_array": "9216_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242489, "cam/image_array": "9217_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242538, "cam/image_array": "9218_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242588, "cam/image_array": "9219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242639, "cam/image_array": "9220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242688, "cam/image_array": "9221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242740, "cam/image_array": "9222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242790, "cam/image_array": "9223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242839, "cam/image_array": "9224_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242890, "cam/image_array": "9225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242939, "cam/image_array": "9226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112242991, "cam/image_array": "9227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243043, "cam/image_array": "9228_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243092, "cam/image_array": "9229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243145, "cam/image_array": "9230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243192, "cam/image_array": "9231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243242, "cam/image_array": "9232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243293, "cam/image_array": "9233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243342, "cam/image_array": "9234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243394, "cam/image_array": "9235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243443, "cam/image_array": "9236_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243493, "cam/image_array": "9237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243544, "cam/image_array": "9238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243594, "cam/image_array": "9239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243647, "cam/image_array": "9240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243694, "cam/image_array": "9241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243746, "cam/image_array": "9242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243796, "cam/image_array": "9243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243845, "cam/image_array": "9244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243896, "cam/image_array": "9245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243945, "cam/image_array": "9246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112243996, "cam/image_array": "9247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244046, "cam/image_array": "9248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244096, "cam/image_array": "9249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244150, "cam/image_array": "9250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244197, "cam/image_array": "9251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244247, "cam/image_array": "9252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244296, "cam/image_array": "9253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244349, "cam/image_array": "9254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244398, "cam/image_array": "9255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244448, "cam/image_array": "9256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244499, "cam/image_array": "9257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244548, "cam/image_array": "9258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244598, "cam/image_array": "9259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244650, "cam/image_array": "9260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244699, "cam/image_array": "9261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244748, "cam/image_array": "9262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244798, "cam/image_array": "9263_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244849, "cam/image_array": "9264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244899, "cam/image_array": "9265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244948, "cam/image_array": "9266_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112244999, "cam/image_array": "9267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245049, "cam/image_array": "9268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245099, "cam/image_array": "9269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245151, "cam/image_array": "9270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245199, "cam/image_array": "9271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245250, "cam/image_array": "9272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245299, "cam/image_array": "9273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245351, "cam/image_array": "9274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245400, "cam/image_array": "9275_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245451, "cam/image_array": "9276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245501, "cam/image_array": "9277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245553, "cam/image_array": "9278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245602, "cam/image_array": "9279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245653, "cam/image_array": "9280_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245702, "cam/image_array": "9281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245752, "cam/image_array": "9282_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245802, "cam/image_array": "9283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245854, "cam/image_array": "9284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245904, "cam/image_array": "9285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112245953, "cam/image_array": "9286_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246003, "cam/image_array": "9287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246053, "cam/image_array": "9288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246104, "cam/image_array": "9289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246155, "cam/image_array": "9290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246205, "cam/image_array": "9291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246254, "cam/image_array": "9292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246305, "cam/image_array": "9293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246357, "cam/image_array": "9294_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246407, "cam/image_array": "9295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246455, "cam/image_array": "9296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246505, "cam/image_array": "9297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246556, "cam/image_array": "9298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246607, "cam/image_array": "9299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246658, "cam/image_array": "9300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246706, "cam/image_array": "9301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246756, "cam/image_array": "9302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246806, "cam/image_array": "9303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246857, "cam/image_array": "9304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246908, "cam/image_array": "9305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112246959, "cam/image_array": "9306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247007, "cam/image_array": "9307_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247056, "cam/image_array": "9308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247108, "cam/image_array": "9309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247162, "cam/image_array": "9310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247225, "cam/image_array": "9311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247256, "cam/image_array": "9312_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247307, "cam/image_array": "9313_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247358, "cam/image_array": "9314_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247410, "cam/image_array": "9315_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247460, "cam/image_array": "9316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247508, "cam/image_array": "9317_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247557, "cam/image_array": "9318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247609, "cam/image_array": "9319_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247661, "cam/image_array": "9320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247708, "cam/image_array": "9321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247758, "cam/image_array": "9322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247810, "cam/image_array": "9323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247859, "cam/image_array": "9324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247909, "cam/image_array": "9325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112247960, "cam/image_array": "9326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248011, "cam/image_array": "9327_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248059, "cam/image_array": "9328_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248109, "cam/image_array": "9329_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248162, "cam/image_array": "9330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248209, "cam/image_array": "9331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248259, "cam/image_array": "9332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248310, "cam/image_array": "9333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248360, "cam/image_array": "9334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 9335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706112248410, "cam/image_array": "9335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
