{"_index": 2000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135137928, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135137976, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138027, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138078, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138127, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138182, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138229, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138279, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138329, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138379, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138430, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138480, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138530, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138580, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138630, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138691, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138731, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138781, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138830, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138881, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138932, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135138981, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139032, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139082, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139139, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139182, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139232, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139283, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139333, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139384, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139434, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139482, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139533, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139583, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139634, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139684, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139734, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139786, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139834, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139885, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139938, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135139986, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135140039, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135140088, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
