{"_index": 3000, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263521, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263567, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263617, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263670, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263718, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263768, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263820, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263869, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263920, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132263969, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264022, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264070, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264122, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264174, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264222, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264274, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264327, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264380, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264425, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264476, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264527, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264576, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264627, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264676, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264732, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264781, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264831, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264881, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264933, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132264984, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265034, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265081, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265132, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265184, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265231, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265283, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265333, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265381, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265433, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265482, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265535, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265584, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265633, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265683, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265736, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265787, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265844, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265899, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265946, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132265997, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266051, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266097, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266146, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266196, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266246, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266298, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266348, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266398, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266448, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266498, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266550, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266600, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266649, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266701, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266753, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266800, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266851, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266901, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132266951, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267001, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267053, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267101, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267151, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267202, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267252, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267305, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267353, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267404, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267455, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267505, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267560, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267607, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267658, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267709, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267756, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267807, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267857, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267906, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132267961, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268009, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268060, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268109, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268159, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268208, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268257, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268308, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268360, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268412, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268462, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268512, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268565, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268612, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268662, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268716, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268762, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268815, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268864, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268914, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132268965, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269016, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269067, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269115, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269167, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269216, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269269, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269318, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269368, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269417, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269470, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269520, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269569, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269620, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269673, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269722, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269772, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269822, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269872, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269923, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132269975, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270024, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270077, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270128, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270177, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270225, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270275, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270326, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270375, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270425, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270478, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270526, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270579, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270627, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270679, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270812, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270860, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270911, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132270963, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271014, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271062, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271114, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271164, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271217, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271265, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271317, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271367, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271418, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271469, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271519, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271568, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271619, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271671, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271719, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271770, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271821, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271871, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271920, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132271970, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272022, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272072, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272123, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272178, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272225, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272278, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272327, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272375, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272427, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272479, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272528, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272580, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272629, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272680, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272729, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272780, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272830, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272880, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272932, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132272984, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273032, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273083, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273134, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273186, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273238, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273285, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273336, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273445, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3195, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273454, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3196, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273503, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3197, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273553, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3198, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273602, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3199, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273652, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3200, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273704, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3201, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273752, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3202, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273804, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3203, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273856, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3204, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273904, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3205, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132273959, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3206, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274006, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3207, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274056, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3208, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274105, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3209, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274157, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3210, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274209, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3211, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274258, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3212, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274309, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3213, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274356, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3214, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274409, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3215, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274457, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3216, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274509, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3217, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274560, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3218, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274609, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3219, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274662, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3220, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274716, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3221, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274760, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3222, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274811, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3223, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274862, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3224, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274911, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3225, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132274965, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3226, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275011, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3227, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275061, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3228, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275116, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3229, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275164, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3230, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275214, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3231, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275262, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3232, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275315, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3233, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275364, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3234, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275416, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3235, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275465, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3236, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275517, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3237, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275566, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3238, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275617, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3239, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275667, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3240, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275721, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3241, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275768, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3242, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275817, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3243, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275867, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3244, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275918, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3245, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132275971, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3246, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276020, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3247, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276074, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3248, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276130, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3249, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276174, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3250, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276227, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3251, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276275, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3252, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276325, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3253, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276376, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3254, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276427, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3255, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276477, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3256, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276526, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3257, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276578, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3258, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276628, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3259, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276677, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3260, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276730, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3261, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276778, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3262, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276831, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3263, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276878, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3264, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276932, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3265, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132276980, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3266, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277029, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3267, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277081, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3268, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277131, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3269, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277180, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3270, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277233, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3271, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277281, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3272, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277334, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3273, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277382, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3274, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277433, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3275, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277484, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3276, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277533, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3277, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277586, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3278, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277637, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3279, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277688, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3280, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277736, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3281, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277785, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3282, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277838, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3283, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277886, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3284, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277938, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3285, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132277986, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3286, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278039, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3287, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278089, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3288, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278138, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3289, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278188, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3290, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278239, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3291, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278289, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3292, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278339, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3293, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278426, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3294, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278441, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3295, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278492, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3296, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278543, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3297, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278595, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3298, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278640, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3299, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278693, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3300, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278743, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3301, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278791, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3302, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278843, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3303, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278894, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3304, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278943, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3305, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132278992, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3306, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279044, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3307, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279095, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3308, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279148, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3309, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279195, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3310, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279246, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3311, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279297, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3312, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279348, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3313, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279399, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3314, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279450, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3315, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279499, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3316, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279551, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3317, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279600, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3318, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279654, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3319, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279701, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3320, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279756, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3321, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279803, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3322, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279854, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3323, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279902, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3324, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132279952, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3325, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280001, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3326, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280055, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3327, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280102, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3328, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280153, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3329, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280203, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3330, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280259, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3331, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280305, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3332, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280357, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3333, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280406, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3334, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280457, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3335, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280507, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3336, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280559, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3337, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280609, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3338, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280657, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3339, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280715, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3340, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280763, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3341, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280809, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3342, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280862, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3343, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280908, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3344, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132280961, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3345, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281012, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3346, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281061, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3347, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281112, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3348, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281171, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3349, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281217, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3350, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281268, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3351, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281312, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3352, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281363, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3353, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281416, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3354, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281466, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3355, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281515, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3356, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281566, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3357, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281618, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3358, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281669, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3359, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281717, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3360, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281767, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3361, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281817, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3362, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281868, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3363, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281918, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3364, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132281966, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3365, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282019, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3366, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282071, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3367, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282120, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3368, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282171, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3369, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282226, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3370, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282275, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3371, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282321, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3372, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282373, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3373, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282423, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3374, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282474, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3375, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282524, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3376, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282573, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3377, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282624, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3378, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282675, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3379, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282727, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3380, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282779, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3381, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282828, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3382, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282875, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3383, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282927, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3384, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132282976, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3385, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132283027, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3386, "_session_id": "24-01-25_1", "_timestamp_ms": 1706132283075, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
