{"_index": 6000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901232, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901281, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901333, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901382, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901430, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901482, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901531, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901582, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901631, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901682, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901735, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901782, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901831, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901882, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901933, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137901983, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902032, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902083, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902135, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902184, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902237, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902284, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902335, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902384, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902435, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902485, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902534, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902584, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902636, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902688, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902740, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902785, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902837, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902887, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902938, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137902988, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903040, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903089, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903138, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903190, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903242, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903291, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903341, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903390, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903441, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903490, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903540, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903590, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903642, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903692, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903741, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903791, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903843, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903893, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903943, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137903992, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904043, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904093, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904144, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904193, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904245, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904294, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904345, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904394, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904444, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904494, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904545, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904595, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904647, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904698, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904750, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904796, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904846, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904896, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904947, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137904997, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905047, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905097, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905159, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905198, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905248, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905297, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905348, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905397, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905448, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905499, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905549, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905599, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905649, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905698, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905750, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905799, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905849, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905899, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905950, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137905999, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906050, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906100, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906149, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906201, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906253, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906302, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906352, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906402, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906451, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906501, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906551, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906602, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906652, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906703, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906756, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906803, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906853, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906904, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137906954, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907004, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907054, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907105, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907155, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907207, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907258, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907305, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907354, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907404, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907456, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907508, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907556, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907607, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907655, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907707, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907767, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907808, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907858, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907909, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137907957, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908007, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908058, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908109, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908158, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908209, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908260, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908310, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908358, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908410, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908461, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908510, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908559, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908610, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908661, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908711, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908766, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908810, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908860, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908911, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137908960, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909012, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909060, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909110, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909161, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909210, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909263, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909311, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909361, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909412, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909462, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909513, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909564, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909614, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909662, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909714, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909766, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909814, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909864, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909915, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137909966, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910015, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910065, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910115, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910176, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910216, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910267, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910316, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910366, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910419, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910468, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910517, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910567, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910618, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910669, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910719, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910770, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910817, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910869, "cam/image_array": "6192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910918, "cam/image_array": "6193_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137910967, "cam/image_array": "6194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911018, "cam/image_array": "6195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911068, "cam/image_array": "6196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911118, "cam/image_array": "6197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911170, "cam/image_array": "6198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911219, "cam/image_array": "6199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911271, "cam/image_array": "6200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911319, "cam/image_array": "6201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911369, "cam/image_array": "6202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911420, "cam/image_array": "6203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911470, "cam/image_array": "6204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911521, "cam/image_array": "6205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911571, "cam/image_array": "6206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911620, "cam/image_array": "6207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911671, "cam/image_array": "6208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911720, "cam/image_array": "6209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911773, "cam/image_array": "6210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911822, "cam/image_array": "6211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911872, "cam/image_array": "6212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911921, "cam/image_array": "6213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137911971, "cam/image_array": "6214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912022, "cam/image_array": "6215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912072, "cam/image_array": "6216_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912122, "cam/image_array": "6217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912173, "cam/image_array": "6218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912222, "cam/image_array": "6219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912275, "cam/image_array": "6220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912324, "cam/image_array": "6221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912374, "cam/image_array": "6222_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912424, "cam/image_array": "6223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912474, "cam/image_array": "6224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912524, "cam/image_array": "6225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912573, "cam/image_array": "6226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912625, "cam/image_array": "6227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912675, "cam/image_array": "6228_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912724, "cam/image_array": "6229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912775, "cam/image_array": "6230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912825, "cam/image_array": "6231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912875, "cam/image_array": "6232_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912929, "cam/image_array": "6233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137912975, "cam/image_array": "6234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913025, "cam/image_array": "6235_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913075, "cam/image_array": "6236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913125, "cam/image_array": "6237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913176, "cam/image_array": "6238_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913226, "cam/image_array": "6239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913276, "cam/image_array": "6240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913326, "cam/image_array": "6241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913376, "cam/image_array": "6242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913428, "cam/image_array": "6243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913476, "cam/image_array": "6244_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913529, "cam/image_array": "6245_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913576, "cam/image_array": "6246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913627, "cam/image_array": "6247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913677, "cam/image_array": "6248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913727, "cam/image_array": "6249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913778, "cam/image_array": "6250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913827, "cam/image_array": "6251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913879, "cam/image_array": "6252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913928, "cam/image_array": "6253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137913979, "cam/image_array": "6254_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914028, "cam/image_array": "6255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914078, "cam/image_array": "6256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914129, "cam/image_array": "6257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914178, "cam/image_array": "6258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914232, "cam/image_array": "6259_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914280, "cam/image_array": "6260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914329, "cam/image_array": "6261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914380, "cam/image_array": "6262_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914431, "cam/image_array": "6263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914481, "cam/image_array": "6264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914531, "cam/image_array": "6265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914582, "cam/image_array": "6266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914630, "cam/image_array": "6267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914681, "cam/image_array": "6268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914731, "cam/image_array": "6269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914783, "cam/image_array": "6270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914832, "cam/image_array": "6271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914881, "cam/image_array": "6272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914932, "cam/image_array": "6273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137914981, "cam/image_array": "6274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915031, "cam/image_array": "6275_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915083, "cam/image_array": "6276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915131, "cam/image_array": "6277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915198, "cam/image_array": "6278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915233, "cam/image_array": "6279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915286, "cam/image_array": "6280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915333, "cam/image_array": "6281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915385, "cam/image_array": "6282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915433, "cam/image_array": "6283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915483, "cam/image_array": "6284_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915535, "cam/image_array": "6285_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915584, "cam/image_array": "6286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915636, "cam/image_array": "6287_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915684, "cam/image_array": "6288_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915735, "cam/image_array": "6289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915789, "cam/image_array": "6290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915835, "cam/image_array": "6291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915885, "cam/image_array": "6292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915937, "cam/image_array": "6293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137915986, "cam/image_array": "6294_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916035, "cam/image_array": "6295_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916086, "cam/image_array": "6296_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916136, "cam/image_array": "6297_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916186, "cam/image_array": "6298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916237, "cam/image_array": "6299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916288, "cam/image_array": "6300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916338, "cam/image_array": "6301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916388, "cam/image_array": "6302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916436, "cam/image_array": "6303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916486, "cam/image_array": "6304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916537, "cam/image_array": "6305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916587, "cam/image_array": "6306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916638, "cam/image_array": "6307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916688, "cam/image_array": "6308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916738, "cam/image_array": "6309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916790, "cam/image_array": "6310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916840, "cam/image_array": "6311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916889, "cam/image_array": "6312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916939, "cam/image_array": "6313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137916989, "cam/image_array": "6314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917038, "cam/image_array": "6315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917088, "cam/image_array": "6316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917139, "cam/image_array": "6317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917190, "cam/image_array": "6318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917239, "cam/image_array": "6319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917293, "cam/image_array": "6320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917340, "cam/image_array": "6321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917391, "cam/image_array": "6322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917440, "cam/image_array": "6323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917490, "cam/image_array": "6324_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917541, "cam/image_array": "6325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917592, "cam/image_array": "6326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917642, "cam/image_array": "6327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917695, "cam/image_array": "6328_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917741, "cam/image_array": "6329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917793, "cam/image_array": "6330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917842, "cam/image_array": "6331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917892, "cam/image_array": "6332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917943, "cam/image_array": "6333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137917994, "cam/image_array": "6334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918045, "cam/image_array": "6335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918092, "cam/image_array": "6336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918143, "cam/image_array": "6337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918194, "cam/image_array": "6338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918246, "cam/image_array": "6339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918295, "cam/image_array": "6340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918344, "cam/image_array": "6341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918394, "cam/image_array": "6342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918446, "cam/image_array": "6343_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918495, "cam/image_array": "6344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918546, "cam/image_array": "6345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918595, "cam/image_array": "6346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918645, "cam/image_array": "6347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918695, "cam/image_array": "6348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918747, "cam/image_array": "6349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918798, "cam/image_array": "6350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918846, "cam/image_array": "6351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918897, "cam/image_array": "6352_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918947, "cam/image_array": "6353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137918995, "cam/image_array": "6354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919046, "cam/image_array": "6355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919096, "cam/image_array": "6356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919147, "cam/image_array": "6357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919196, "cam/image_array": "6358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919248, "cam/image_array": "6359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919300, "cam/image_array": "6360_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919346, "cam/image_array": "6361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919398, "cam/image_array": "6362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919447, "cam/image_array": "6363_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919499, "cam/image_array": "6364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919548, "cam/image_array": "6365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919598, "cam/image_array": "6366_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919648, "cam/image_array": "6367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919699, "cam/image_array": "6368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919748, "cam/image_array": "6369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919802, "cam/image_array": "6370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919849, "cam/image_array": "6371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919899, "cam/image_array": "6372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137919951, "cam/image_array": "6373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920000, "cam/image_array": "6374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920050, "cam/image_array": "6375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920104, "cam/image_array": "6376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920150, "cam/image_array": "6377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920234, "cam/image_array": "6378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920253, "cam/image_array": "6379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920304, "cam/image_array": "6380_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920354, "cam/image_array": "6381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920403, "cam/image_array": "6382_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920453, "cam/image_array": "6383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920502, "cam/image_array": "6384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920553, "cam/image_array": "6385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920603, "cam/image_array": "6386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920653, "cam/image_array": "6387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920703, "cam/image_array": "6388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920754, "cam/image_array": "6389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920804, "cam/image_array": "6390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920856, "cam/image_array": "6391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920904, "cam/image_array": "6392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137920955, "cam/image_array": "6393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921005, "cam/image_array": "6394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921055, "cam/image_array": "6395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921107, "cam/image_array": "6396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921155, "cam/image_array": "6397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921206, "cam/image_array": "6398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921256, "cam/image_array": "6399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921310, "cam/image_array": "6400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921356, "cam/image_array": "6401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921407, "cam/image_array": "6402_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921459, "cam/image_array": "6403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921507, "cam/image_array": "6404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921558, "cam/image_array": "6405_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921608, "cam/image_array": "6406_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921657, "cam/image_array": "6407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921707, "cam/image_array": "6408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921757, "cam/image_array": "6409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921811, "cam/image_array": "6410_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921858, "cam/image_array": "6411_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921908, "cam/image_array": "6412_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137921959, "cam/image_array": "6413_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922008, "cam/image_array": "6414_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922060, "cam/image_array": "6415_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922109, "cam/image_array": "6416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922158, "cam/image_array": "6417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922208, "cam/image_array": "6418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922259, "cam/image_array": "6419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922310, "cam/image_array": "6420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922359, "cam/image_array": "6421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922410, "cam/image_array": "6422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922464, "cam/image_array": "6423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922510, "cam/image_array": "6424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922560, "cam/image_array": "6425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922611, "cam/image_array": "6426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922660, "cam/image_array": "6427_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922711, "cam/image_array": "6428_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922761, "cam/image_array": "6429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922813, "cam/image_array": "6430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922863, "cam/image_array": "6431_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922914, "cam/image_array": "6432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137922964, "cam/image_array": "6433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923015, "cam/image_array": "6434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923067, "cam/image_array": "6435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923117, "cam/image_array": "6436_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923166, "cam/image_array": "6437_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923216, "cam/image_array": "6438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923266, "cam/image_array": "6439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923318, "cam/image_array": "6440_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923366, "cam/image_array": "6441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923416, "cam/image_array": "6442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6443, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923468, "cam/image_array": "6443_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6444, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923519, "cam/image_array": "6444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6445, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923568, "cam/image_array": "6445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6446, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923618, "cam/image_array": "6446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6447, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923668, "cam/image_array": "6447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6448, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923718, "cam/image_array": "6448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6449, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923770, "cam/image_array": "6449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6450, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923819, "cam/image_array": "6450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6451, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923868, "cam/image_array": "6451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6452, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923919, "cam/image_array": "6452_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6453, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137923969, "cam/image_array": "6453_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6454, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924019, "cam/image_array": "6454_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6455, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924069, "cam/image_array": "6455_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6456, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924120, "cam/image_array": "6456_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6457, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924172, "cam/image_array": "6457_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6458, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924241, "cam/image_array": "6458_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6459, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924273, "cam/image_array": "6459_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6460, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924322, "cam/image_array": "6460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6461, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924372, "cam/image_array": "6461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6462, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924422, "cam/image_array": "6462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6463, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924473, "cam/image_array": "6463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6464, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924522, "cam/image_array": "6464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6465, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924572, "cam/image_array": "6465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6466, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924623, "cam/image_array": "6466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6467, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924672, "cam/image_array": "6467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6468, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924723, "cam/image_array": "6468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6469, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924773, "cam/image_array": "6469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6470, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924826, "cam/image_array": "6470_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6471, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924873, "cam/image_array": "6471_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6472, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924922, "cam/image_array": "6472_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6473, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137924973, "cam/image_array": "6473_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6474, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925023, "cam/image_array": "6474_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6475, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925074, "cam/image_array": "6475_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6476, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925126, "cam/image_array": "6476_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6477, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925174, "cam/image_array": "6477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6478, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925249, "cam/image_array": "6478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6479, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925276, "cam/image_array": "6479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6480, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925329, "cam/image_array": "6480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6481, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925375, "cam/image_array": "6481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6482, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925427, "cam/image_array": "6482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6483, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925476, "cam/image_array": "6483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6484, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925526, "cam/image_array": "6484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6485, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925579, "cam/image_array": "6485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6486, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137925627, "cam/image_array": "6486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
