{"_index": 15000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043553, "cam/image_array": "15000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043600, "cam/image_array": "15001_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043652, "cam/image_array": "15002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043702, "cam/image_array": "15003_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043752, "cam/image_array": "15004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043803, "cam/image_array": "15005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043851, "cam/image_array": "15006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043901, "cam/image_array": "15007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113043951, "cam/image_array": "15008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044002, "cam/image_array": "15009_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044055, "cam/image_array": "15010_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044101, "cam/image_array": "15011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044153, "cam/image_array": "15012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044203, "cam/image_array": "15013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044254, "cam/image_array": "15014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044303, "cam/image_array": "15015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044354, "cam/image_array": "15016_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044407, "cam/image_array": "15017_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044455, "cam/image_array": "15018_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044504, "cam/image_array": "15019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044556, "cam/image_array": "15020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044604, "cam/image_array": "15021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044654, "cam/image_array": "15022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044704, "cam/image_array": "15023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044756, "cam/image_array": "15024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044804, "cam/image_array": "15025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044855, "cam/image_array": "15026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044906, "cam/image_array": "15027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113044958, "cam/image_array": "15028_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045008, "cam/image_array": "15029_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045060, "cam/image_array": "15030_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045109, "cam/image_array": "15031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045156, "cam/image_array": "15032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045206, "cam/image_array": "15033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045257, "cam/image_array": "15034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045307, "cam/image_array": "15035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045357, "cam/image_array": "15036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045408, "cam/image_array": "15037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045457, "cam/image_array": "15038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045508, "cam/image_array": "15039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045559, "cam/image_array": "15040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045608, "cam/image_array": "15041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045661, "cam/image_array": "15042_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045712, "cam/image_array": "15043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045759, "cam/image_array": "15044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045810, "cam/image_array": "15045_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045860, "cam/image_array": "15046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045911, "cam/image_array": "15047_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113045961, "cam/image_array": "15048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046011, "cam/image_array": "15049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046065, "cam/image_array": "15050_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046111, "cam/image_array": "15051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046162, "cam/image_array": "15052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046212, "cam/image_array": "15053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046262, "cam/image_array": "15054_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046312, "cam/image_array": "15055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046363, "cam/image_array": "15056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046417, "cam/image_array": "15057_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046467, "cam/image_array": "15058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046515, "cam/image_array": "15059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046568, "cam/image_array": "15060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046617, "cam/image_array": "15061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046666, "cam/image_array": "15062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046716, "cam/image_array": "15063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046767, "cam/image_array": "15064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046816, "cam/image_array": "15065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046867, "cam/image_array": "15066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046917, "cam/image_array": "15067_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113046967, "cam/image_array": "15068_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047016, "cam/image_array": "15069_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047070, "cam/image_array": "15070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047117, "cam/image_array": "15071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047166, "cam/image_array": "15072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047217, "cam/image_array": "15073_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047268, "cam/image_array": "15074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047316, "cam/image_array": "15075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047378, "cam/image_array": "15076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047417, "cam/image_array": "15077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047466, "cam/image_array": "15078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047517, "cam/image_array": "15079_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047570, "cam/image_array": "15080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047617, "cam/image_array": "15081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047668, "cam/image_array": "15082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047718, "cam/image_array": "15083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047769, "cam/image_array": "15084_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047819, "cam/image_array": "15085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047868, "cam/image_array": "15086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047920, "cam/image_array": "15087_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113047968, "cam/image_array": "15088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048019, "cam/image_array": "15089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048071, "cam/image_array": "15090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048120, "cam/image_array": "15091_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048170, "cam/image_array": "15092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048221, "cam/image_array": "15093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048271, "cam/image_array": "15094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048320, "cam/image_array": "15095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048370, "cam/image_array": "15096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048420, "cam/image_array": "15097_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048470, "cam/image_array": "15098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048521, "cam/image_array": "15099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048572, "cam/image_array": "15100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048621, "cam/image_array": "15101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048671, "cam/image_array": "15102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048721, "cam/image_array": "15103_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048771, "cam/image_array": "15104_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048822, "cam/image_array": "15105_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048871, "cam/image_array": "15106_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048923, "cam/image_array": "15107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113048973, "cam/image_array": "15108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049023, "cam/image_array": "15109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049077, "cam/image_array": "15110_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049124, "cam/image_array": "15111_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049174, "cam/image_array": "15112_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049225, "cam/image_array": "15113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049274, "cam/image_array": "15114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049326, "cam/image_array": "15115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049375, "cam/image_array": "15116_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049428, "cam/image_array": "15117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049477, "cam/image_array": "15118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049526, "cam/image_array": "15119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049580, "cam/image_array": "15120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049628, "cam/image_array": "15121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049677, "cam/image_array": "15122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049726, "cam/image_array": "15123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049777, "cam/image_array": "15124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049826, "cam/image_array": "15125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049877, "cam/image_array": "15126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049928, "cam/image_array": "15127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113049979, "cam/image_array": "15128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050027, "cam/image_array": "15129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050081, "cam/image_array": "15130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050128, "cam/image_array": "15131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050179, "cam/image_array": "15132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050228, "cam/image_array": "15133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050279, "cam/image_array": "15134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050331, "cam/image_array": "15135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050379, "cam/image_array": "15136_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050429, "cam/image_array": "15137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050480, "cam/image_array": "15138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050530, "cam/image_array": "15139_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050582, "cam/image_array": "15140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050630, "cam/image_array": "15141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050681, "cam/image_array": "15142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050731, "cam/image_array": "15143_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050781, "cam/image_array": "15144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050831, "cam/image_array": "15145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050881, "cam/image_array": "15146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050931, "cam/image_array": "15147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113050980, "cam/image_array": "15148_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051031, "cam/image_array": "15149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051082, "cam/image_array": "15150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051131, "cam/image_array": "15151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051181, "cam/image_array": "15152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051232, "cam/image_array": "15153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051282, "cam/image_array": "15154_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051335, "cam/image_array": "15155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051384, "cam/image_array": "15156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051432, "cam/image_array": "15157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051482, "cam/image_array": "15158_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051534, "cam/image_array": "15159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051585, "cam/image_array": "15160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051633, "cam/image_array": "15161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051683, "cam/image_array": "15162_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051733, "cam/image_array": "15163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051784, "cam/image_array": "15164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051834, "cam/image_array": "15165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051885, "cam/image_array": "15166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051936, "cam/image_array": "15167_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113051984, "cam/image_array": "15168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052035, "cam/image_array": "15169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052089, "cam/image_array": "15170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052136, "cam/image_array": "15171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052186, "cam/image_array": "15172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052236, "cam/image_array": "15173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052288, "cam/image_array": "15174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052336, "cam/image_array": "15175_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052403, "cam/image_array": "15176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052436, "cam/image_array": "15177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052488, "cam/image_array": "15178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052537, "cam/image_array": "15179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052588, "cam/image_array": "15180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052637, "cam/image_array": "15181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052687, "cam/image_array": "15182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052738, "cam/image_array": "15183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052787, "cam/image_array": "15184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052838, "cam/image_array": "15185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052888, "cam/image_array": "15186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052939, "cam/image_array": "15187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113052988, "cam/image_array": "15188_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053038, "cam/image_array": "15189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053093, "cam/image_array": "15190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053140, "cam/image_array": "15191_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053189, "cam/image_array": "15192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053240, "cam/image_array": "15193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053289, "cam/image_array": "15194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053339, "cam/image_array": "15195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053390, "cam/image_array": "15196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053440, "cam/image_array": "15197_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053489, "cam/image_array": "15198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053541, "cam/image_array": "15199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053592, "cam/image_array": "15200_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053641, "cam/image_array": "15201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053692, "cam/image_array": "15202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053744, "cam/image_array": "15203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053792, "cam/image_array": "15204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053842, "cam/image_array": "15205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053892, "cam/image_array": "15206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053943, "cam/image_array": "15207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113053992, "cam/image_array": "15208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054042, "cam/image_array": "15209_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054094, "cam/image_array": "15210_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054144, "cam/image_array": "15211_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054194, "cam/image_array": "15212_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054243, "cam/image_array": "15213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054296, "cam/image_array": "15214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054344, "cam/image_array": "15215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054395, "cam/image_array": "15216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054446, "cam/image_array": "15217_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054495, "cam/image_array": "15218_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054546, "cam/image_array": "15219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054598, "cam/image_array": "15220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054646, "cam/image_array": "15221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054695, "cam/image_array": "15222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054746, "cam/image_array": "15223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054797, "cam/image_array": "15224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054846, "cam/image_array": "15225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054897, "cam/image_array": "15226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054947, "cam/image_array": "15227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113054997, "cam/image_array": "15228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055048, "cam/image_array": "15229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055101, "cam/image_array": "15230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055148, "cam/image_array": "15231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055198, "cam/image_array": "15232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055248, "cam/image_array": "15233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055299, "cam/image_array": "15234_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055348, "cam/image_array": "15235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055398, "cam/image_array": "15236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055448, "cam/image_array": "15237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055500, "cam/image_array": "15238_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055549, "cam/image_array": "15239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055600, "cam/image_array": "15240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055649, "cam/image_array": "15241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055700, "cam/image_array": "15242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055750, "cam/image_array": "15243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055801, "cam/image_array": "15244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055850, "cam/image_array": "15245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055902, "cam/image_array": "15246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113055952, "cam/image_array": "15247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056003, "cam/image_array": "15248_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056052, "cam/image_array": "15249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056103, "cam/image_array": "15250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056153, "cam/image_array": "15251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056203, "cam/image_array": "15252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056252, "cam/image_array": "15253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056303, "cam/image_array": "15254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056353, "cam/image_array": "15255_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056402, "cam/image_array": "15256_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056453, "cam/image_array": "15257_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056503, "cam/image_array": "15258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056554, "cam/image_array": "15259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056605, "cam/image_array": "15260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056655, "cam/image_array": "15261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056704, "cam/image_array": "15262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056756, "cam/image_array": "15263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056806, "cam/image_array": "15264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056855, "cam/image_array": "15265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056906, "cam/image_array": "15266_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113056955, "cam/image_array": "15267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057005, "cam/image_array": "15268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057056, "cam/image_array": "15269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057107, "cam/image_array": "15270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057156, "cam/image_array": "15271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057226, "cam/image_array": "15272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057258, "cam/image_array": "15273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057307, "cam/image_array": "15274_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057357, "cam/image_array": "15275_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057423, "cam/image_array": "15276_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057457, "cam/image_array": "15277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057508, "cam/image_array": "15278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057558, "cam/image_array": "15279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057611, "cam/image_array": "15280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057660, "cam/image_array": "15281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057709, "cam/image_array": "15282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057759, "cam/image_array": "15283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057808, "cam/image_array": "15284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057859, "cam/image_array": "15285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057909, "cam/image_array": "15286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113057960, "cam/image_array": "15287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058009, "cam/image_array": "15288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058059, "cam/image_array": "15289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058114, "cam/image_array": "15290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058161, "cam/image_array": "15291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058211, "cam/image_array": "15292_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058260, "cam/image_array": "15293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058311, "cam/image_array": "15294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058362, "cam/image_array": "15295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058411, "cam/image_array": "15296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058462, "cam/image_array": "15297_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058513, "cam/image_array": "15298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058564, "cam/image_array": "15299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058614, "cam/image_array": "15300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058663, "cam/image_array": "15301_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058713, "cam/image_array": "15302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058763, "cam/image_array": "15303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058813, "cam/image_array": "15304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058865, "cam/image_array": "15305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058916, "cam/image_array": "15306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113058969, "cam/image_array": "15307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059018, "cam/image_array": "15308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059068, "cam/image_array": "15309_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059120, "cam/image_array": "15310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059167, "cam/image_array": "15311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059218, "cam/image_array": "15312_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059268, "cam/image_array": "15313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059318, "cam/image_array": "15314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059368, "cam/image_array": "15315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059419, "cam/image_array": "15316_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059470, "cam/image_array": "15317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059522, "cam/image_array": "15318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059572, "cam/image_array": "15319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059624, "cam/image_array": "15320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059669, "cam/image_array": "15321_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059720, "cam/image_array": "15322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059771, "cam/image_array": "15323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059821, "cam/image_array": "15324_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059870, "cam/image_array": "15325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059920, "cam/image_array": "15326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113059971, "cam/image_array": "15327_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060021, "cam/image_array": "15328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060071, "cam/image_array": "15329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060124, "cam/image_array": "15330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060175, "cam/image_array": "15331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060224, "cam/image_array": "15332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060276, "cam/image_array": "15333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060323, "cam/image_array": "15334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060375, "cam/image_array": "15335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060425, "cam/image_array": "15336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060475, "cam/image_array": "15337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060525, "cam/image_array": "15338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060575, "cam/image_array": "15339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060629, "cam/image_array": "15340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060676, "cam/image_array": "15341_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060726, "cam/image_array": "15342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060776, "cam/image_array": "15343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060827, "cam/image_array": "15344_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060876, "cam/image_array": "15345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060926, "cam/image_array": "15346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113060977, "cam/image_array": "15347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061026, "cam/image_array": "15348_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061076, "cam/image_array": "15349_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061129, "cam/image_array": "15350_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061178, "cam/image_array": "15351_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061228, "cam/image_array": "15352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061278, "cam/image_array": "15353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061329, "cam/image_array": "15354_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061379, "cam/image_array": "15355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061427, "cam/image_array": "15356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061478, "cam/image_array": "15357_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061529, "cam/image_array": "15358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061580, "cam/image_array": "15359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061629, "cam/image_array": "15360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061678, "cam/image_array": "15361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061728, "cam/image_array": "15362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061779, "cam/image_array": "15363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061830, "cam/image_array": "15364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061882, "cam/image_array": "15365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061931, "cam/image_array": "15366_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113061984, "cam/image_array": "15367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062032, "cam/image_array": "15368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062085, "cam/image_array": "15369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062133, "cam/image_array": "15370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062183, "cam/image_array": "15371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062233, "cam/image_array": "15372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062285, "cam/image_array": "15373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062335, "cam/image_array": "15374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062383, "cam/image_array": "15375_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062454, "cam/image_array": "15376_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062483, "cam/image_array": "15377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062535, "cam/image_array": "15378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062584, "cam/image_array": "15379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062639, "cam/image_array": "15380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062684, "cam/image_array": "15381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062735, "cam/image_array": "15382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062786, "cam/image_array": "15383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062836, "cam/image_array": "15384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062885, "cam/image_array": "15385_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062936, "cam/image_array": "15386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113062987, "cam/image_array": "15387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063038, "cam/image_array": "15388_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063088, "cam/image_array": "15389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063139, "cam/image_array": "15390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063186, "cam/image_array": "15391_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063237, "cam/image_array": "15392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063287, "cam/image_array": "15393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063338, "cam/image_array": "15394_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063387, "cam/image_array": "15395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063438, "cam/image_array": "15396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063488, "cam/image_array": "15397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063540, "cam/image_array": "15398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063588, "cam/image_array": "15399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063641, "cam/image_array": "15400_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063689, "cam/image_array": "15401_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063738, "cam/image_array": "15402_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063788, "cam/image_array": "15403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063839, "cam/image_array": "15404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063890, "cam/image_array": "15405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063939, "cam/image_array": "15406_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113063990, "cam/image_array": "15407_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064039, "cam/image_array": "15408_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064089, "cam/image_array": "15409_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064142, "cam/image_array": "15410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064189, "cam/image_array": "15411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064240, "cam/image_array": "15412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064290, "cam/image_array": "15413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064341, "cam/image_array": "15414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064391, "cam/image_array": "15415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064441, "cam/image_array": "15416_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064492, "cam/image_array": "15417_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064541, "cam/image_array": "15418_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064591, "cam/image_array": "15419_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064645, "cam/image_array": "15420_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064691, "cam/image_array": "15421_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064742, "cam/image_array": "15422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113064791, "cam/image_array": "15423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
