{"_index": 4000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287135, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287182, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287237, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287285, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287336, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287385, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287434, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287485, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287536, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287585, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287639, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287686, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287737, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287787, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287836, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287887, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287938, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135287987, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288037, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288088, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288138, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288187, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288237, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288288, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288338, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288388, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288439, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288503, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288542, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288591, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288643, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288690, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288741, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288792, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288841, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288893, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288942, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135288991, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289041, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289092, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289143, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289193, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289244, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289293, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289344, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289393, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289443, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289494, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289544, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289594, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289648, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289696, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289745, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289797, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289846, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289896, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289946, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135289997, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290046, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290098, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290150, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290198, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290248, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290298, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290349, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290398, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290448, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290501, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290550, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290600, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290651, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290699, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290749, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290800, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290850, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290901, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135290949, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291000, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291051, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291100, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291152, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291201, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291252, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291300, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291353, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291402, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291453, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291502, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291552, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291603, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291653, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291702, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291752, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291803, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291854, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291904, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135291953, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292003, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292055, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292104, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292155, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292203, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292255, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292305, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292355, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292406, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292456, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292507, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292557, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292606, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292658, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292707, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292757, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292806, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292857, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292908, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135292958, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293007, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293059, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293109, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293160, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293208, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293258, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293309, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293358, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293408, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293461, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293525, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293558, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293609, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293662, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293710, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293759, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293811, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293865, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293914, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135293963, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294014, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294062, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294112, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294164, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294214, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294263, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294313, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294365, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294414, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294465, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294516, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294566, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294614, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294667, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294716, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294765, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294815, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294865, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294915, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135294965, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295015, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295067, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295116, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295170, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295218, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295267, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295318, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295367, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295417, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295470, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295518, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295568, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295621, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295670, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295719, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295769, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295819, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295869, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295920, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135295969, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296020, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296071, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296119, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296172, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296220, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296270, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296322, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296372, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296422, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296473, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296523, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296576, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296624, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296675, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296723, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296774, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296823, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296873, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296924, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135296974, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297024, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297074, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297126, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297179, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297225, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297277, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297325, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297376, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297428, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297478, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297528, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297580, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297628, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297685, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297728, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297777, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297828, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297879, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297928, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135297978, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298029, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298080, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298129, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298183, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298229, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298280, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298330, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298380, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298431, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298481, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298552, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298582, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298632, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298683, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298730, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298781, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298832, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298881, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298932, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135298981, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299032, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299084, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299135, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299189, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299236, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299285, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299335, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299385, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299436, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299486, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299539, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299586, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299635, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299690, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299737, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135299788, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
