{"_index": 9000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179411, "cam/image_array": "9000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179458, "cam/image_array": "9001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179507, "cam/image_array": "9002_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179558, "cam/image_array": "9003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179607, "cam/image_array": "9004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179658, "cam/image_array": "9005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179708, "cam/image_array": "9006_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179758, "cam/image_array": "9007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179808, "cam/image_array": "9008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179858, "cam/image_array": "9009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179909, "cam/image_array": "9010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138179959, "cam/image_array": "9011_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180010, "cam/image_array": "9012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180059, "cam/image_array": "9013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180110, "cam/image_array": "9014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180162, "cam/image_array": "9015_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180211, "cam/image_array": "9016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180261, "cam/image_array": "9017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180310, "cam/image_array": "9018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180361, "cam/image_array": "9019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180414, "cam/image_array": "9020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180462, "cam/image_array": "9021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138180512, "cam/image_array": "9022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
