{"_index": 13000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476557, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476606, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476655, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476706, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476777, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476806, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476855, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476907, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138476958, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477006, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477058, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477108, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477159, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477207, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477257, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477308, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477357, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477409, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477457, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477508, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477559, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477607, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477659, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477712, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477763, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477809, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477858, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477908, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138477958, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478008, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478062, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478110, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478159, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478210, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478259, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478311, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478359, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478410, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478461, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478512, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478563, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478610, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478661, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478711, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478761, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478811, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478861, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478913, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138478962, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479012, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479065, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479115, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479165, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479216, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479265, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479315, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479365, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479416, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479465, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479515, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479569, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479616, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479668, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479716, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479766, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479819, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479867, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479918, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138479968, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480018, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480068, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480117, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480167, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480217, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480267, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480317, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480368, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480418, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480467, "cam/image_array": "13078_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480520, "cam/image_array": "13079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480570, "cam/image_array": "13080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480618, "cam/image_array": "13081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480668, "cam/image_array": "13082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480718, "cam/image_array": "13083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480769, "cam/image_array": "13084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480819, "cam/image_array": "13085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480868, "cam/image_array": "13086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480919, "cam/image_array": "13087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138480970, "cam/image_array": "13088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481022, "cam/image_array": "13089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481072, "cam/image_array": "13090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481123, "cam/image_array": "13091_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481170, "cam/image_array": "13092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481220, "cam/image_array": "13093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481270, "cam/image_array": "13094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481320, "cam/image_array": "13095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481371, "cam/image_array": "13096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481420, "cam/image_array": "13097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481470, "cam/image_array": "13098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481522, "cam/image_array": "13099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481575, "cam/image_array": "13100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481621, "cam/image_array": "13101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481672, "cam/image_array": "13102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481722, "cam/image_array": "13103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481795, "cam/image_array": "13104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481824, "cam/image_array": "13105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481874, "cam/image_array": "13106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481923, "cam/image_array": "13107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138481973, "cam/image_array": "13108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482024, "cam/image_array": "13109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482077, "cam/image_array": "13110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482123, "cam/image_array": "13111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482175, "cam/image_array": "13112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482224, "cam/image_array": "13113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482275, "cam/image_array": "13114_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482323, "cam/image_array": "13115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482374, "cam/image_array": "13116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482424, "cam/image_array": "13117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482475, "cam/image_array": "13118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482526, "cam/image_array": "13119_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482576, "cam/image_array": "13120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482624, "cam/image_array": "13121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482674, "cam/image_array": "13122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482726, "cam/image_array": "13123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482774, "cam/image_array": "13124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482825, "cam/image_array": "13125_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482877, "cam/image_array": "13126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482925, "cam/image_array": "13127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138482975, "cam/image_array": "13128_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483026, "cam/image_array": "13129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483077, "cam/image_array": "13130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483126, "cam/image_array": "13131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483176, "cam/image_array": "13132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483227, "cam/image_array": "13133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483276, "cam/image_array": "13134_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483326, "cam/image_array": "13135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483376, "cam/image_array": "13136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483427, "cam/image_array": "13137_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483478, "cam/image_array": "13138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483528, "cam/image_array": "13139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483582, "cam/image_array": "13140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483629, "cam/image_array": "13141_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483679, "cam/image_array": "13142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483729, "cam/image_array": "13143_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483779, "cam/image_array": "13144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483829, "cam/image_array": "13145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483878, "cam/image_array": "13146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483929, "cam/image_array": "13147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138483979, "cam/image_array": "13148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484030, "cam/image_array": "13149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484114, "cam/image_array": "13150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484243, "cam/image_array": "13151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484245, "cam/image_array": "13152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484296, "cam/image_array": "13153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484347, "cam/image_array": "13154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484397, "cam/image_array": "13155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484446, "cam/image_array": "13156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484496, "cam/image_array": "13157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484547, "cam/image_array": "13158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484597, "cam/image_array": "13159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484649, "cam/image_array": "13160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484698, "cam/image_array": "13161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484748, "cam/image_array": "13162_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484797, "cam/image_array": "13163_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484848, "cam/image_array": "13164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484898, "cam/image_array": "13165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484948, "cam/image_array": "13166_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138484998, "cam/image_array": "13167_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485049, "cam/image_array": "13168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485099, "cam/image_array": "13169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485154, "cam/image_array": "13170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485199, "cam/image_array": "13171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485250, "cam/image_array": "13172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485300, "cam/image_array": "13173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485350, "cam/image_array": "13174_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485400, "cam/image_array": "13175_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485451, "cam/image_array": "13176_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485501, "cam/image_array": "13177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485551, "cam/image_array": "13178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485601, "cam/image_array": "13179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485656, "cam/image_array": "13180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485702, "cam/image_array": "13181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485751, "cam/image_array": "13182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485801, "cam/image_array": "13183_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485853, "cam/image_array": "13184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485902, "cam/image_array": "13185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138485951, "cam/image_array": "13186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486003, "cam/image_array": "13187_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486052, "cam/image_array": "13188_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486102, "cam/image_array": "13189_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486155, "cam/image_array": "13190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486204, "cam/image_array": "13191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486254, "cam/image_array": "13192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486303, "cam/image_array": "13193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486353, "cam/image_array": "13194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486404, "cam/image_array": "13195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486454, "cam/image_array": "13196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486503, "cam/image_array": "13197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486555, "cam/image_array": "13198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486605, "cam/image_array": "13199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486656, "cam/image_array": "13200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486704, "cam/image_array": "13201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486754, "cam/image_array": "13202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486826, "cam/image_array": "13203_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486856, "cam/image_array": "13204_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486906, "cam/image_array": "13205_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138486955, "cam/image_array": "13206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487005, "cam/image_array": "13207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487056, "cam/image_array": "13208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487106, "cam/image_array": "13209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487157, "cam/image_array": "13210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487205, "cam/image_array": "13211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487255, "cam/image_array": "13212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487306, "cam/image_array": "13213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487355, "cam/image_array": "13214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487406, "cam/image_array": "13215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487457, "cam/image_array": "13216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487510, "cam/image_array": "13217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487559, "cam/image_array": "13218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487610, "cam/image_array": "13219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487661, "cam/image_array": "13220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487709, "cam/image_array": "13221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487760, "cam/image_array": "13222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487811, "cam/image_array": "13223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487860, "cam/image_array": "13224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487910, "cam/image_array": "13225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138487963, "cam/image_array": "13226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488012, "cam/image_array": "13227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488066, "cam/image_array": "13228_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488113, "cam/image_array": "13229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488162, "cam/image_array": "13230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488211, "cam/image_array": "13231_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488262, "cam/image_array": "13232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488311, "cam/image_array": "13233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488363, "cam/image_array": "13234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488412, "cam/image_array": "13235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488462, "cam/image_array": "13236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488512, "cam/image_array": "13237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488562, "cam/image_array": "13238_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488612, "cam/image_array": "13239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488665, "cam/image_array": "13240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488713, "cam/image_array": "13241_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488763, "cam/image_array": "13242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488814, "cam/image_array": "13243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488864, "cam/image_array": "13244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488913, "cam/image_array": "13245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138488964, "cam/image_array": "13246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489014, "cam/image_array": "13247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489063, "cam/image_array": "13248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489115, "cam/image_array": "13249_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489165, "cam/image_array": "13250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489216, "cam/image_array": "13251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489265, "cam/image_array": "13252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489316, "cam/image_array": "13253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489364, "cam/image_array": "13254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489416, "cam/image_array": "13255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489467, "cam/image_array": "13256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489516, "cam/image_array": "13257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489566, "cam/image_array": "13258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489616, "cam/image_array": "13259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489670, "cam/image_array": "13260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489716, "cam/image_array": "13261_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489766, "cam/image_array": "13262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489816, "cam/image_array": "13263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489866, "cam/image_array": "13264_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489918, "cam/image_array": "13265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138489968, "cam/image_array": "13266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490019, "cam/image_array": "13267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490067, "cam/image_array": "13268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490117, "cam/image_array": "13269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490168, "cam/image_array": "13270_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490218, "cam/image_array": "13271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490267, "cam/image_array": "13272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490318, "cam/image_array": "13273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490368, "cam/image_array": "13274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490419, "cam/image_array": "13275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490469, "cam/image_array": "13276_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490519, "cam/image_array": "13277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490569, "cam/image_array": "13278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490621, "cam/image_array": "13279_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490672, "cam/image_array": "13280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490722, "cam/image_array": "13281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490770, "cam/image_array": "13282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490819, "cam/image_array": "13283_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490870, "cam/image_array": "13284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490920, "cam/image_array": "13285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138490970, "cam/image_array": "13286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491020, "cam/image_array": "13287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491071, "cam/image_array": "13288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491120, "cam/image_array": "13289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491173, "cam/image_array": "13290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491221, "cam/image_array": "13291_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491271, "cam/image_array": "13292_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491321, "cam/image_array": "13293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491371, "cam/image_array": "13294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491421, "cam/image_array": "13295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491471, "cam/image_array": "13296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491521, "cam/image_array": "13297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491574, "cam/image_array": "13298_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491624, "cam/image_array": "13299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491674, "cam/image_array": "13300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491723, "cam/image_array": "13301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491774, "cam/image_array": "13302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491849, "cam/image_array": "13303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491874, "cam/image_array": "13304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491924, "cam/image_array": "13305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138491974, "cam/image_array": "13306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492023, "cam/image_array": "13307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492073, "cam/image_array": "13308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492124, "cam/image_array": "13309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492176, "cam/image_array": "13310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492226, "cam/image_array": "13311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492276, "cam/image_array": "13312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492327, "cam/image_array": "13313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492377, "cam/image_array": "13314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492428, "cam/image_array": "13315_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492478, "cam/image_array": "13316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492527, "cam/image_array": "13317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492576, "cam/image_array": "13318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492627, "cam/image_array": "13319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492679, "cam/image_array": "13320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492728, "cam/image_array": "13321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492779, "cam/image_array": "13322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492832, "cam/image_array": "13323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492878, "cam/image_array": "13324_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492929, "cam/image_array": "13325_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138492979, "cam/image_array": "13326_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493028, "cam/image_array": "13327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493079, "cam/image_array": "13328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493132, "cam/image_array": "13329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493185, "cam/image_array": "13330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493230, "cam/image_array": "13331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493283, "cam/image_array": "13332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493332, "cam/image_array": "13333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493380, "cam/image_array": "13334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493432, "cam/image_array": "13335_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493481, "cam/image_array": "13336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493531, "cam/image_array": "13337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493582, "cam/image_array": "13338_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493632, "cam/image_array": "13339_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493684, "cam/image_array": "13340_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493733, "cam/image_array": "13341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493783, "cam/image_array": "13342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493832, "cam/image_array": "13343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493882, "cam/image_array": "13344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493932, "cam/image_array": "13345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138493982, "cam/image_array": "13346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494033, "cam/image_array": "13347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494084, "cam/image_array": "13348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494135, "cam/image_array": "13349_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494185, "cam/image_array": "13350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494234, "cam/image_array": "13351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494285, "cam/image_array": "13352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494334, "cam/image_array": "13353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494386, "cam/image_array": "13354_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494434, "cam/image_array": "13355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494485, "cam/image_array": "13356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494535, "cam/image_array": "13357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494585, "cam/image_array": "13358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494636, "cam/image_array": "13359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494690, "cam/image_array": "13360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494735, "cam/image_array": "13361_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494785, "cam/image_array": "13362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494836, "cam/image_array": "13363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494885, "cam/image_array": "13364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494936, "cam/image_array": "13365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138494989, "cam/image_array": "13366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495037, "cam/image_array": "13367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495087, "cam/image_array": "13368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495139, "cam/image_array": "13369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495190, "cam/image_array": "13370_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495238, "cam/image_array": "13371_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495288, "cam/image_array": "13372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495340, "cam/image_array": "13373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495391, "cam/image_array": "13374_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495442, "cam/image_array": "13375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495488, "cam/image_array": "13376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495542, "cam/image_array": "13377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495590, "cam/image_array": "13378_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495639, "cam/image_array": "13379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495692, "cam/image_array": "13380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495740, "cam/image_array": "13381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495796, "cam/image_array": "13382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495843, "cam/image_array": "13383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495891, "cam/image_array": "13384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495942, "cam/image_array": "13385_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138495994, "cam/image_array": "13386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496044, "cam/image_array": "13387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496092, "cam/image_array": "13388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496144, "cam/image_array": "13389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496198, "cam/image_array": "13390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496251, "cam/image_array": "13391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496301, "cam/image_array": "13392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496348, "cam/image_array": "13393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496399, "cam/image_array": "13394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496447, "cam/image_array": "13395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496498, "cam/image_array": "13396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496550, "cam/image_array": "13397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138496599, "cam/image_array": "13398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
