{"_index": 7000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966637, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966717, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966733, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966783, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966834, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966885, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966934, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137966986, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967037, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967085, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967139, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967187, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967240, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967288, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967339, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967389, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967440, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967488, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967538, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967589, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967642, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967690, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967739, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967790, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967841, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967891, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967940, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137967990, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968040, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968090, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968142, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968190, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968241, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968291, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968342, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968392, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968444, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968492, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968543, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968592, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968647, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968694, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968745, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968797, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968844, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968894, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968944, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137968994, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969044, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969095, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969145, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969194, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969245, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969295, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969345, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969395, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969445, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969495, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969545, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969597, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969648, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969698, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969747, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969800, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969848, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969897, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969948, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137969999, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970049, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970097, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970152, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970199, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970249, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970301, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970356, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970402, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970450, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970500, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970550, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970600, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970653, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706137970701, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
