{"_index": 21000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113528789, "cam/image_array": "21000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113528838, "cam/image_array": "21001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113528888, "cam/image_array": "21002_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113528938, "cam/image_array": "21003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113528989, "cam/image_array": "21004_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529038, "cam/image_array": "21005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529088, "cam/image_array": "21006_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529139, "cam/image_array": "21007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529188, "cam/image_array": "21008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529238, "cam/image_array": "21009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529291, "cam/image_array": "21010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529341, "cam/image_array": "21011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529428, "cam/image_array": "21012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529440, "cam/image_array": "21013_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529491, "cam/image_array": "21014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529539, "cam/image_array": "21015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529592, "cam/image_array": "21016_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529640, "cam/image_array": "21017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529690, "cam/image_array": "21018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529740, "cam/image_array": "21019_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529792, "cam/image_array": "21020_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529842, "cam/image_array": "21021_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529892, "cam/image_array": "21022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529941, "cam/image_array": "21023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113529990, "cam/image_array": "21024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530041, "cam/image_array": "21025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530092, "cam/image_array": "21026_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530142, "cam/image_array": "21027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530191, "cam/image_array": "21028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530242, "cam/image_array": "21029_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530292, "cam/image_array": "21030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530342, "cam/image_array": "21031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530393, "cam/image_array": "21032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530442, "cam/image_array": "21033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530492, "cam/image_array": "21034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530542, "cam/image_array": "21035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530594, "cam/image_array": "21036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530643, "cam/image_array": "21037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530694, "cam/image_array": "21038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530744, "cam/image_array": "21039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530795, "cam/image_array": "21040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530843, "cam/image_array": "21041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530893, "cam/image_array": "21042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530944, "cam/image_array": "21043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113530995, "cam/image_array": "21044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531043, "cam/image_array": "21045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531093, "cam/image_array": "21046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531143, "cam/image_array": "21047_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531193, "cam/image_array": "21048_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531244, "cam/image_array": "21049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531297, "cam/image_array": "21050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531345, "cam/image_array": "21051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531394, "cam/image_array": "21052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531444, "cam/image_array": "21053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531495, "cam/image_array": "21054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531545, "cam/image_array": "21055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531595, "cam/image_array": "21056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531645, "cam/image_array": "21057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531695, "cam/image_array": "21058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531746, "cam/image_array": "21059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531799, "cam/image_array": "21060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531848, "cam/image_array": "21061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531899, "cam/image_array": "21062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531947, "cam/image_array": "21063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113531998, "cam/image_array": "21064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532047, "cam/image_array": "21065_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532098, "cam/image_array": "21066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532148, "cam/image_array": "21067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532199, "cam/image_array": "21068_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532248, "cam/image_array": "21069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532300, "cam/image_array": "21070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532349, "cam/image_array": "21071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532399, "cam/image_array": "21072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532451, "cam/image_array": "21073_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532500, "cam/image_array": "21074_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532550, "cam/image_array": "21075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532600, "cam/image_array": "21076_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532652, "cam/image_array": "21077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532702, "cam/image_array": "21078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532751, "cam/image_array": "21079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532802, "cam/image_array": "21080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532852, "cam/image_array": "21081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532901, "cam/image_array": "21082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113532951, "cam/image_array": "21083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533003, "cam/image_array": "21084_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533052, "cam/image_array": "21085_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533106, "cam/image_array": "21086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533153, "cam/image_array": "21087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533202, "cam/image_array": "21088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533255, "cam/image_array": "21089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533306, "cam/image_array": "21090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533355, "cam/image_array": "21091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533405, "cam/image_array": "21092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533456, "cam/image_array": "21093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533506, "cam/image_array": "21094_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533555, "cam/image_array": "21095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533607, "cam/image_array": "21096_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533656, "cam/image_array": "21097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533708, "cam/image_array": "21098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533756, "cam/image_array": "21099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533809, "cam/image_array": "21100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533857, "cam/image_array": "21101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533906, "cam/image_array": "21102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113533956, "cam/image_array": "21103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534008, "cam/image_array": "21104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534057, "cam/image_array": "21105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534108, "cam/image_array": "21106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534158, "cam/image_array": "21107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534208, "cam/image_array": "21108_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534257, "cam/image_array": "21109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534309, "cam/image_array": "21110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534359, "cam/image_array": "21111_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534428, "cam/image_array": "21112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534457, "cam/image_array": "21113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534509, "cam/image_array": "21114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534559, "cam/image_array": "21115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534608, "cam/image_array": "21116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534658, "cam/image_array": "21117_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534709, "cam/image_array": "21118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534759, "cam/image_array": "21119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534811, "cam/image_array": "21120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534860, "cam/image_array": "21121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534910, "cam/image_array": "21122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113534962, "cam/image_array": "21123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535010, "cam/image_array": "21124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535060, "cam/image_array": "21125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535110, "cam/image_array": "21126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535160, "cam/image_array": "21127_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535212, "cam/image_array": "21128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535260, "cam/image_array": "21129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535313, "cam/image_array": "21130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535360, "cam/image_array": "21131_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535412, "cam/image_array": "21132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535461, "cam/image_array": "21133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535512, "cam/image_array": "21134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535564, "cam/image_array": "21135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535611, "cam/image_array": "21136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535662, "cam/image_array": "21137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535713, "cam/image_array": "21138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535764, "cam/image_array": "21139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535816, "cam/image_array": "21140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535864, "cam/image_array": "21141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535916, "cam/image_array": "21142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113535964, "cam/image_array": "21143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536014, "cam/image_array": "21144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536071, "cam/image_array": "21145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536120, "cam/image_array": "21146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536165, "cam/image_array": "21147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536216, "cam/image_array": "21148_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536266, "cam/image_array": "21149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536316, "cam/image_array": "21150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536365, "cam/image_array": "21151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536416, "cam/image_array": "21152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536466, "cam/image_array": "21153_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536517, "cam/image_array": "21154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536571, "cam/image_array": "21155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536618, "cam/image_array": "21156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536668, "cam/image_array": "21157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536719, "cam/image_array": "21158_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536770, "cam/image_array": "21159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536822, "cam/image_array": "21160_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536869, "cam/image_array": "21161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536920, "cam/image_array": "21162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113536969, "cam/image_array": "21163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537019, "cam/image_array": "21164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537070, "cam/image_array": "21165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537121, "cam/image_array": "21166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537170, "cam/image_array": "21167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537223, "cam/image_array": "21168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537272, "cam/image_array": "21169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537325, "cam/image_array": "21170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537372, "cam/image_array": "21171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537422, "cam/image_array": "21172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537473, "cam/image_array": "21173_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537524, "cam/image_array": "21174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537574, "cam/image_array": "21175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537624, "cam/image_array": "21176_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537674, "cam/image_array": "21177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537725, "cam/image_array": "21178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537775, "cam/image_array": "21179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537827, "cam/image_array": "21180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537876, "cam/image_array": "21181_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537927, "cam/image_array": "21182_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113537977, "cam/image_array": "21183_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538026, "cam/image_array": "21184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538076, "cam/image_array": "21185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538126, "cam/image_array": "21186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538176, "cam/image_array": "21187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538226, "cam/image_array": "21188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538277, "cam/image_array": "21189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538329, "cam/image_array": "21190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538378, "cam/image_array": "21191_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538428, "cam/image_array": "21192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538478, "cam/image_array": "21193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538528, "cam/image_array": "21194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538580, "cam/image_array": "21195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538628, "cam/image_array": "21196_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538681, "cam/image_array": "21197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538729, "cam/image_array": "21198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538779, "cam/image_array": "21199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538832, "cam/image_array": "21200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538879, "cam/image_array": "21201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538929, "cam/image_array": "21202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113538980, "cam/image_array": "21203_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539029, "cam/image_array": "21204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539080, "cam/image_array": "21205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539131, "cam/image_array": "21206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539180, "cam/image_array": "21207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539232, "cam/image_array": "21208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539280, "cam/image_array": "21209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539331, "cam/image_array": "21210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539380, "cam/image_array": "21211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539452, "cam/image_array": "21212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539480, "cam/image_array": "21213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539531, "cam/image_array": "21214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539580, "cam/image_array": "21215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539630, "cam/image_array": "21216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539682, "cam/image_array": "21217_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539731, "cam/image_array": "21218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539782, "cam/image_array": "21219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539833, "cam/image_array": "21220_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539881, "cam/image_array": "21221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539931, "cam/image_array": "21222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113539982, "cam/image_array": "21223_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540031, "cam/image_array": "21224_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540082, "cam/image_array": "21225_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540131, "cam/image_array": "21226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540182, "cam/image_array": "21227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540233, "cam/image_array": "21228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540282, "cam/image_array": "21229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540334, "cam/image_array": "21230_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540382, "cam/image_array": "21231_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540433, "cam/image_array": "21232_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540483, "cam/image_array": "21233_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540532, "cam/image_array": "21234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540583, "cam/image_array": "21235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540633, "cam/image_array": "21236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540683, "cam/image_array": "21237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540733, "cam/image_array": "21238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540785, "cam/image_array": "21239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540837, "cam/image_array": "21240_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540884, "cam/image_array": "21241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540935, "cam/image_array": "21242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113540984, "cam/image_array": "21243_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541033, "cam/image_array": "21244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541084, "cam/image_array": "21245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541136, "cam/image_array": "21246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541185, "cam/image_array": "21247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541235, "cam/image_array": "21248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541285, "cam/image_array": "21249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541337, "cam/image_array": "21250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541387, "cam/image_array": "21251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541436, "cam/image_array": "21252_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541485, "cam/image_array": "21253_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541537, "cam/image_array": "21254_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541587, "cam/image_array": "21255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541636, "cam/image_array": "21256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541687, "cam/image_array": "21257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541738, "cam/image_array": "21258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541788, "cam/image_array": "21259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541841, "cam/image_array": "21260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541887, "cam/image_array": "21261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541937, "cam/image_array": "21262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113541989, "cam/image_array": "21263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542039, "cam/image_array": "21264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542089, "cam/image_array": "21265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542139, "cam/image_array": "21266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542189, "cam/image_array": "21267_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542239, "cam/image_array": "21268_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542290, "cam/image_array": "21269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542340, "cam/image_array": "21270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542389, "cam/image_array": "21271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542440, "cam/image_array": "21272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542489, "cam/image_array": "21273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542541, "cam/image_array": "21274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542591, "cam/image_array": "21275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542643, "cam/image_array": "21276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542693, "cam/image_array": "21277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542742, "cam/image_array": "21278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542791, "cam/image_array": "21279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542844, "cam/image_array": "21280_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542893, "cam/image_array": "21281_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542942, "cam/image_array": "21282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113542992, "cam/image_array": "21283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543043, "cam/image_array": "21284_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543094, "cam/image_array": "21285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543144, "cam/image_array": "21286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543196, "cam/image_array": "21287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543244, "cam/image_array": "21288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543293, "cam/image_array": "21289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543345, "cam/image_array": "21290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543395, "cam/image_array": "21291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543444, "cam/image_array": "21292_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543495, "cam/image_array": "21293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543545, "cam/image_array": "21294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543594, "cam/image_array": "21295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543645, "cam/image_array": "21296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543696, "cam/image_array": "21297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543747, "cam/image_array": "21298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543798, "cam/image_array": "21299_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543848, "cam/image_array": "21300_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543895, "cam/image_array": "21301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543946, "cam/image_array": "21302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113543996, "cam/image_array": "21303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544046, "cam/image_array": "21304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544097, "cam/image_array": "21305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544147, "cam/image_array": "21306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544197, "cam/image_array": "21307_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544248, "cam/image_array": "21308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544298, "cam/image_array": "21309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544353, "cam/image_array": "21310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544399, "cam/image_array": "21311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544470, "cam/image_array": "21312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544499, "cam/image_array": "21313_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544548, "cam/image_array": "21314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544599, "cam/image_array": "21315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544648, "cam/image_array": "21316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544699, "cam/image_array": "21317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544749, "cam/image_array": "21318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544801, "cam/image_array": "21319_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544852, "cam/image_array": "21320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544900, "cam/image_array": "21321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113544952, "cam/image_array": "21322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545000, "cam/image_array": "21323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545050, "cam/image_array": "21324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545103, "cam/image_array": "21325_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545152, "cam/image_array": "21326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545202, "cam/image_array": "21327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545252, "cam/image_array": "21328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545301, "cam/image_array": "21329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545354, "cam/image_array": "21330_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545403, "cam/image_array": "21331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545452, "cam/image_array": "21332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545504, "cam/image_array": "21333_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545553, "cam/image_array": "21334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545604, "cam/image_array": "21335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545657, "cam/image_array": "21336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545704, "cam/image_array": "21337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545754, "cam/image_array": "21338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545804, "cam/image_array": "21339_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545856, "cam/image_array": "21340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545905, "cam/image_array": "21341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113545955, "cam/image_array": "21342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546005, "cam/image_array": "21343_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546057, "cam/image_array": "21344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546109, "cam/image_array": "21345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546157, "cam/image_array": "21346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546206, "cam/image_array": "21347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546260, "cam/image_array": "21348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546310, "cam/image_array": "21349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546359, "cam/image_array": "21350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546407, "cam/image_array": "21351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546457, "cam/image_array": "21352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546510, "cam/image_array": "21353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546558, "cam/image_array": "21354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546610, "cam/image_array": "21355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546660, "cam/image_array": "21356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546712, "cam/image_array": "21357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546761, "cam/image_array": "21358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546811, "cam/image_array": "21359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546863, "cam/image_array": "21360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546911, "cam/image_array": "21361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113546960, "cam/image_array": "21362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547013, "cam/image_array": "21363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547064, "cam/image_array": "21364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547112, "cam/image_array": "21365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547164, "cam/image_array": "21366_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547212, "cam/image_array": "21367_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547263, "cam/image_array": "21368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547312, "cam/image_array": "21369_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547365, "cam/image_array": "21370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547413, "cam/image_array": "21371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547464, "cam/image_array": "21372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547512, "cam/image_array": "21373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547562, "cam/image_array": "21374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547614, "cam/image_array": "21375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547664, "cam/image_array": "21376_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547714, "cam/image_array": "21377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547768, "cam/image_array": "21378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547815, "cam/image_array": "21379_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547867, "cam/image_array": "21380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547915, "cam/image_array": "21381_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113547964, "cam/image_array": "21382_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548014, "cam/image_array": "21383_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548064, "cam/image_array": "21384_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548115, "cam/image_array": "21385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548166, "cam/image_array": "21386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548216, "cam/image_array": "21387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548266, "cam/image_array": "21388_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548316, "cam/image_array": "21389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548368, "cam/image_array": "21390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548416, "cam/image_array": "21391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548466, "cam/image_array": "21392_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548517, "cam/image_array": "21393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548567, "cam/image_array": "21394_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548617, "cam/image_array": "21395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548667, "cam/image_array": "21396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548718, "cam/image_array": "21397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548768, "cam/image_array": "21398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548819, "cam/image_array": "21399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548871, "cam/image_array": "21400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548918, "cam/image_array": "21401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113548968, "cam/image_array": "21402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549019, "cam/image_array": "21403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549068, "cam/image_array": "21404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549119, "cam/image_array": "21405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549169, "cam/image_array": "21406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549219, "cam/image_array": "21407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549269, "cam/image_array": "21408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549319, "cam/image_array": "21409_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549371, "cam/image_array": "21410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549420, "cam/image_array": "21411_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549491, "cam/image_array": "21412_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549520, "cam/image_array": "21413_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549569, "cam/image_array": "21414_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549621, "cam/image_array": "21415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549670, "cam/image_array": "21416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 21417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113549721, "cam/image_array": "21417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
