{"_index": 3000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697005, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697054, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697103, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697154, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697203, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697253, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697304, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697354, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697405, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697454, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697505, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697554, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697605, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697655, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697705, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697754, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697805, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697855, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697907, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173697956, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698006, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698056, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698105, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698156, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698206, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698257, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698306, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698357, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698408, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698457, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698508, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698559, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698607, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698658, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698708, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698758, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698808, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698858, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698909, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173698958, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699011, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699059, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699110, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699159, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699210, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699259, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699309, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699359, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699411, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699461, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699511, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699560, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699610, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699660, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699711, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699760, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699812, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699864, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699913, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173699962, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700014, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700064, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700113, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700164, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700213, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700264, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700313, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700363, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700414, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700463, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700514, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700564, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700614, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700666, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700718, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700766, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700816, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700865, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700916, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173700967, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701020, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701065, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701116, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701166, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701216, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701266, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701316, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701367, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701416, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701468, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701519, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701568, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701617, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701674, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701718, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701768, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701818, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701868, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701918, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173701969, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702019, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702068, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702118, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702168, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702218, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702268, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702319, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702368, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702418, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702469, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702520, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702569, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702619, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702669, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702720, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702769, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702819, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702870, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702920, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173702969, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703020, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703070, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703120, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703170, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703220, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703271, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703320, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703370, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703421, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703471, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703521, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703571, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703622, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703671, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703721, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703771, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703821, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703872, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703921, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173703971, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704023, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704072, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704122, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704173, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704223, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704272, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704323, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704373, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704423, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704473, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704523, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704573, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704623, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704673, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704723, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704774, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704823, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704873, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704923, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173704974, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705024, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705074, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705125, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705175, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705224, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705274, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705325, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705374, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705424, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705476, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705526, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705575, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705625, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705675, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705725, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705775, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705825, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705876, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705927, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173705975, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706026, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706076, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706126, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706176, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706226, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706276, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706326, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706376, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706428, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706477, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706529, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706578, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706627, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706692, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706728, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706777, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706827, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706878, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706928, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173706978, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707030, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707079, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707129, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707180, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707230, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707279, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707330, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707380, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707431, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707480, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707532, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707580, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707631, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707680, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707730, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707780, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707831, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707881, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707931, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173707981, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708033, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708082, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708131, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708183, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708232, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708282, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708332, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708382, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708433, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708484, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708534, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708583, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708632, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708683, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708733, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708784, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708834, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708883, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708934, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173708984, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709035, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709085, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709134, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709186, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709234, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709284, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709335, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709385, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709434, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709485, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709537, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709586, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709635, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709685, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709736, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709786, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709835, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709885, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709936, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173709986, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710038, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710086, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710136, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710186, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710237, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710287, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710337, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710387, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710438, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710488, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710540, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710589, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710637, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710688, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710738, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710789, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710839, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710890, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710941, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173710993, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711042, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711090, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711140, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711191, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711240, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711290, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711340, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711391, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711440, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711492, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711541, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711590, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711641, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711703, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711741, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711792, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711841, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711891, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711942, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173711991, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712042, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712091, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712142, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712192, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712243, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712292, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712342, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712392, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712442, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712492, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712544, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712592, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712642, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712693, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712743, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712793, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712843, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712893, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712943, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173712993, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713045, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713093, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713143, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713193, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713244, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713294, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713344, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713394, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713445, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713494, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713545, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713594, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713645, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713694, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713745, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713795, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713845, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713895, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713945, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173713996, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714046, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714095, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714146, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714196, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714245, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714295, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714346, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714396, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714446, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714496, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714547, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714596, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714646, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714696, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714747, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714796, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714847, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714897, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714947, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173714997, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715049, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715098, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715147, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715197, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715247, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715298, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715349, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715398, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715448, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715498, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715549, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715598, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715649, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715698, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715748, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715799, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715849, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715899, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715949, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173715999, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716051, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716100, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716150, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716200, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716251, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716300, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716351, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716402, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716451, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716501, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716554, "cam/image_array": "3390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716610, "cam/image_array": "3391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716652, "cam/image_array": "3392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716714, "cam/image_array": "3393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173716752, "cam/image_array": "3394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.402081362346263}
