{"_index": 1000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947193, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947243, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947291, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947342, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947392, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947441, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947492, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947544, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947593, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947643, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947694, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947743, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947792, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947844, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947893, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947944, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131947994, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948044, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948094, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948143, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948196, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948244, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948296, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948345, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948395, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948448, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948495, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948546, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948612, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948646, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948699, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948746, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948799, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948847, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948896, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948952, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131948997, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949047, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949098, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949147, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949200, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949250, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949300, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949349, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949399, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949449, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949504, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949548, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949599, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949650, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949699, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949749, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949800, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949850, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949900, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131949950, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950000, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950051, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950100, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950151, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950202, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950250, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950301, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950352, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950404, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950452, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950503, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950552, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950603, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950653, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950703, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950752, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950804, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950854, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950904, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131950953, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951003, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951053, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951103, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951154, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951207, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951254, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951305, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951354, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951404, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951454, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951505, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951561, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951605, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951655, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951707, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951757, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951805, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951855, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951906, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131951956, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952008, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952056, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952108, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952157, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952211, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952260, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952308, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952360, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952410, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952459, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952510, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952560, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952610, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952661, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952712, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952761, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952812, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952862, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952912, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131952962, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953012, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953063, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953113, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953164, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953213, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953264, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953315, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953364, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953414, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953464, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953513, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953565, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953618, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953664, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953717, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953764, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953815, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953867, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953917, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131953966, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954016, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954066, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954116, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954166, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954219, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954268, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954318, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954368, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954418, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954468, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954519, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954571, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954621, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954668, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954722, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954773, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954820, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954869, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954922, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131954973, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955022, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955071, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955122, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955173, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955223, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955272, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955322, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955373, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955423, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955473, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955523, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955575, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955626, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955675, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955727, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955776, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955826, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955879, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955927, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131955976, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956026, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956077, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956128, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956177, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956231, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956279, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956327, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956380, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956429, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956479, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956529, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956582, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956629, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956681, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956731, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956780, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956830, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956883, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956930, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131956982, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957031, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957081, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957132, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957182, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957232, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957283, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957333, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957387, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957435, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957488, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957537, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957588, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957635, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957687, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957737, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957785, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957837, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957886, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957937, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131957988, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958039, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958087, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958138, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958187, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958239, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958287, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958340, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958389, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958438, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958489, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958538, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958589, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619830927457503}
{"_index": 1228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958642, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706131958690, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
