{"_index": 19000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371082, "cam/image_array": "19000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371126, "cam/image_array": "19001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371178, "cam/image_array": "19002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371226, "cam/image_array": "19003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371277, "cam/image_array": "19004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371327, "cam/image_array": "19005_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371378, "cam/image_array": "19006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371430, "cam/image_array": "19007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371478, "cam/image_array": "19008_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371529, "cam/image_array": "19009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371580, "cam/image_array": "19010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371628, "cam/image_array": "19011_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371678, "cam/image_array": "19012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371729, "cam/image_array": "19013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371780, "cam/image_array": "19014_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371829, "cam/image_array": "19015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371880, "cam/image_array": "19016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371929, "cam/image_array": "19017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113371980, "cam/image_array": "19018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372030, "cam/image_array": "19019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372083, "cam/image_array": "19020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372130, "cam/image_array": "19021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372180, "cam/image_array": "19022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372231, "cam/image_array": "19023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372280, "cam/image_array": "19024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372331, "cam/image_array": "19025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372381, "cam/image_array": "19026_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372431, "cam/image_array": "19027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372482, "cam/image_array": "19028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113372532, "cam/image_array": "19029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
