{"_index": 5000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570011, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570060, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570109, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570159, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570213, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570260, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570312, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570361, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570411, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570464, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570516, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570561, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570611, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570663, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570713, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570762, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570812, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570863, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570912, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111570962, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571015, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571063, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571115, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571163, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571215, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571265, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571328, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571364, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571415, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571464, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571517, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571566, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571616, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571667, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571717, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571767, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571818, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571868, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571918, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111571968, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572021, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572071, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572119, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572172, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572220, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572270, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572321, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572371, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572420, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572471, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572525, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572570, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572624, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572672, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572722, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572772, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572822, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572872, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572922, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111572973, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573026, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573073, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573124, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573174, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573224, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573276, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573324, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573374, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573425, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573477, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573527, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573576, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573626, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573676, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573727, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573778, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573827, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573878, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573927, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111573976, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574030, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574077, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574127, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574177, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574230, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574278, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574330, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574381, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574431, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574480, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574532, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574579, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574629, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574680, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574729, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574779, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574830, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574880, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574930, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111574981, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111575032, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111575083, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111575131, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111575182, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111575233, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
