{"_index": 1000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159495, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159540, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159590, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159639, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159690, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159740, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159790, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159841, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159891, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159940, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111159995, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160042, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160090, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160141, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160191, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160242, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160291, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160342, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160391, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160442, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160494, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160542, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160593, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160643, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160693, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160743, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160794, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160845, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160894, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160943, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111160996, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161045, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161095, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161146, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161196, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161246, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161296, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161346, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161395, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161445, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161498, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161545, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161597, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161646, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161695, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161748, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161797, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161846, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161900, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161948, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111161999, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162047, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162098, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162147, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162197, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162248, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162298, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162349, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162399, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162448, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162501, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162549, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162600, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162650, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162700, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162750, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162800, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162849, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162900, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111162950, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163005, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163051, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163100, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163151, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163200, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163250, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163302, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163351, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163401, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163452, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163507, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163554, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163606, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163654, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163703, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163754, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163805, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163854, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163904, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111163955, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164009, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164055, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164106, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164156, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164205, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164257, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164309, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164360, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164406, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164457, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164509, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164557, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164608, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164657, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164707, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164758, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164808, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164859, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164908, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111164958, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165010, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165058, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165108, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165158, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165209, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165259, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165309, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165358, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165408, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165460, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165513, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165561, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165611, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165661, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165710, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165760, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165811, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165861, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165910, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111165961, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166013, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166063, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166113, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166165, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166213, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166262, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166312, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166363, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166414, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166464, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166514, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166565, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166614, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166664, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166713, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166764, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166815, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166864, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166915, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111166966, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167019, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167065, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167116, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167168, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167215, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167266, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167316, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167367, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167417, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167467, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167518, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167568, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167619, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167669, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167719, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167772, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167821, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167872, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167920, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111167970, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168022, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168070, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168123, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168171, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168221, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168271, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168322, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168371, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168422, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168471, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168533, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168571, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168621, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168673, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168721, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168772, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168822, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168873, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168923, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111168974, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111169024, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111169074, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 1192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170382, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170427, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170479, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170529, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170581, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170629, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170679, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170730, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170781, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170830, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170880, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170931, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111170982, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171032, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171081, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171131, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171180, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171230, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171282, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171331, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171381, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171431, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171482, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171533, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171585, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171634, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171684, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171734, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171787, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171836, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171885, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171936, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111171986, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172036, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172085, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172136, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172186, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172237, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172289, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172338, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111172388, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
