{"_index": 2000, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180148, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2001, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180196, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2002, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180251, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 2003, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180300, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 2004, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180347, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2005, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180399, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2006, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180452, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2007, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180499, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2008, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180550, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 2009, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180601, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2010, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180652, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 2011, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180700, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 2012, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180752, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2013, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180802, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 2014, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180852, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 2015, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180902, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 2016, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246180954, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2017, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181001, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2018, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181052, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2019, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181102, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2020, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181153, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 2021, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181202, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 2022, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181253, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 2023, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181302, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 2024, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181353, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2025, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181435, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 2026, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181454, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2027, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181505, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2028, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181556, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2029, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181604, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2030, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181657, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2031, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181706, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2032, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181756, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2033, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181804, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2034, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181855, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2035, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181906, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2036, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246181956, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2037, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182006, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2038, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182056, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2039, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182107, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2040, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182160, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2041, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182209, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2042, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182256, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2043, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182308, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2044, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182357, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2045, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182406, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2046, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182458, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 2047, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182508, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 2048, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182557, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2049, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182607, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2050, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182658, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2051, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182708, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2052, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182757, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2053, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182809, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2054, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182859, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 2055, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182908, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2056, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246182960, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 2057, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183009, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 2058, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183059, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2059, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183109, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2060, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183163, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2061, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183211, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2062, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183261, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 2063, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183310, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 2064, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183364, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2065, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183411, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2066, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183461, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2067, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183511, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2068, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183563, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2069, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183612, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2070, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183663, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2071, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183713, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2072, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183762, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 2073, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183813, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 2074, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183865, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 2075, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183916, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 2076, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246183967, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2077, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184014, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2078, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184064, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2079, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184114, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2080, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184167, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 2081, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184215, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2082, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184267, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 2083, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184315, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2084, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184367, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2085, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184415, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2086, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184466, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2087, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184516, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 2088, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184567, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 2089, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184617, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2090, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184671, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2091, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184717, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2092, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184767, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2093, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184817, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2094, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184869, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2095, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184918, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2096, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246184968, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2097, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185020, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2098, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185069, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2099, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185121, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2100, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185171, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2101, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185219, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2102, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185270, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2103, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185324, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2104, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185372, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2105, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185421, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2106, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185471, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2107, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185522, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2108, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185571, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2109, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185622, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2110, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185676, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2111, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185722, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2112, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185772, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2113, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185822, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2114, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185874, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2115, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185923, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2116, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246185973, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 2117, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186027, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 2118, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186074, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2119, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186124, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 2120, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186176, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 2121, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186224, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2122, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186275, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2123, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186324, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2124, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186374, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2125, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186455, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2126, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186474, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2127, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186525, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2128, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186575, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2129, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186627, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2130, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186677, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2131, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186726, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2132, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186775, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2133, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186829, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2134, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186879, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2135, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186926, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2136, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246186976, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2137, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187027, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2138, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187077, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2139, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187129, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2140, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187179, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2141, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187227, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2142, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187280, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2143, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187328, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2144, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187378, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2145, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187428, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2146, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187478, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2147, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187528, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2148, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187578, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2149, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187628, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2150, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187681, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2151, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187732, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2152, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187779, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2153, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187829, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 2154, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187879, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 2155, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187930, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 2156, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246187979, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 2157, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188029, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2158, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188079, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2159, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188130, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2160, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188184, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 2161, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188234, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2162, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188284, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2163, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246188333, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 2164, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189637, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 2165, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189688, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2166, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189736, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 2167, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189786, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 2168, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189836, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 2169, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189888, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 2170, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189939, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 2171, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246189988, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 2172, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246190038, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 2173, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246190088, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 2174, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246190138, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 2175, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246190188, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.03608813745536668}
