{"_index": 5000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173820782, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173820832, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173820882, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173820933, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173820982, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821033, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821083, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821132, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821182, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821232, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821283, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821334, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821384, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821433, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821485, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821534, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821583, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821634, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821684, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821735, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821785, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821835, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821885, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821935, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173821985, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822034, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822086, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822135, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822185, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822237, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822287, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822336, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822386, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822452, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822486, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822537, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822587, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822637, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822688, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822738, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822788, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822837, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822887, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822938, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173822988, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823037, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823088, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823138, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823188, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823238, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823290, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823339, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823390, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823442, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823490, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823542, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823589, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823640, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823689, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823740, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823793, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823842, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823890, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823940, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173823991, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824041, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824091, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824142, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824192, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824242, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824294, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824343, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824393, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824442, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824492, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824543, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824592, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824642, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824693, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824743, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824793, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824843, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824893, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824943, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173824993, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825044, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825094, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825144, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825194, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825244, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825296, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825343, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825394, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825445, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825495, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825544, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825594, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825645, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825695, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825744, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825795, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825844, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825895, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825944, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173825994, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826046, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826095, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826145, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826195, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826245, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826297, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826347, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826397, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826447, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826496, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826546, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826596, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826647, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826697, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826746, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826798, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826847, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826898, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826948, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173826998, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827048, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827099, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827148, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827198, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827249, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827301, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827348, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827400, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827465, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827501, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827549, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827599, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827649, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827700, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827750, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827802, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827851, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827900, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173827950, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828001, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828052, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828101, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828151, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828202, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828252, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828304, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828352, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828401, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828451, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828502, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828552, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828602, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828652, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828703, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828752, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828805, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828853, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828904, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173828953, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829003, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829054, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829103, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829153, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829203, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829254, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829304, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829354, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829404, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829454, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829504, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829554, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829605, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829655, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829704, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829756, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829807, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829855, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829905, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173829955, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830006, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830056, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830106, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830156, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830206, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830256, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830307, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830360, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830406, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830459, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830509, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830559, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830609, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830659, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830710, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830758, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830809, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830859, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830909, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173830959, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831011, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831059, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831110, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831160, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831210, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831259, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831311, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831360, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831409, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831460, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831510, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831561, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706173831610, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
