{"_index": 22000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590196, "cam/image_array": "22000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590246, "cam/image_array": "22001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590295, "cam/image_array": "22002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590346, "cam/image_array": "22003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590397, "cam/image_array": "22004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590448, "cam/image_array": "22005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590497, "cam/image_array": "22006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590548, "cam/image_array": "22007_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590597, "cam/image_array": "22008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590646, "cam/image_array": "22009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590699, "cam/image_array": "22010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590747, "cam/image_array": "22011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590797, "cam/image_array": "22012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590847, "cam/image_array": "22013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590899, "cam/image_array": "22014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590948, "cam/image_array": "22015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113590997, "cam/image_array": "22016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591049, "cam/image_array": "22017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591101, "cam/image_array": "22018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591152, "cam/image_array": "22019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591204, "cam/image_array": "22020_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591251, "cam/image_array": "22021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591301, "cam/image_array": "22022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591352, "cam/image_array": "22023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591401, "cam/image_array": "22024_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591452, "cam/image_array": "22025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591503, "cam/image_array": "22026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591553, "cam/image_array": "22027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591603, "cam/image_array": "22028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591653, "cam/image_array": "22029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591706, "cam/image_array": "22030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591754, "cam/image_array": "22031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591805, "cam/image_array": "22032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591855, "cam/image_array": "22033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591907, "cam/image_array": "22034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113591956, "cam/image_array": "22035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592006, "cam/image_array": "22036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592056, "cam/image_array": "22037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592105, "cam/image_array": "22038_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592156, "cam/image_array": "22039_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592206, "cam/image_array": "22040_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592255, "cam/image_array": "22041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592306, "cam/image_array": "22042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592357, "cam/image_array": "22043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592408, "cam/image_array": "22044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592457, "cam/image_array": "22045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592507, "cam/image_array": "22046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592556, "cam/image_array": "22047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592606, "cam/image_array": "22048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592657, "cam/image_array": "22049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592709, "cam/image_array": "22050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113592756, "cam/image_array": "22051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
