{"_index": 16000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113119704, "cam/image_array": "16000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113119751, "cam/image_array": "16001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113119801, "cam/image_array": "16002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113119852, "cam/image_array": "16003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 16004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113119901, "cam/image_array": "16004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 16005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113119952, "cam/image_array": "16005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 16006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120003, "cam/image_array": "16006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 16007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120052, "cam/image_array": "16007_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 16008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120102, "cam/image_array": "16008_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 16009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120152, "cam/image_array": "16009_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 16010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120206, "cam/image_array": "16010_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 16011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120253, "cam/image_array": "16011_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 16012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120303, "cam/image_array": "16012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 16013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120353, "cam/image_array": "16013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 16014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120403, "cam/image_array": "16014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 16015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113120453, "cam/image_array": "16015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
