{"_index": 20000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113451802, "cam/image_array": "20000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113451851, "cam/image_array": "20001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113451902, "cam/image_array": "20002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452161, "cam/image_array": "20003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452167, "cam/image_array": "20004_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452216, "cam/image_array": "20005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452267, "cam/image_array": "20006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452318, "cam/image_array": "20007_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452366, "cam/image_array": "20008_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452416, "cam/image_array": "20009_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452469, "cam/image_array": "20010_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452517, "cam/image_array": "20011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452567, "cam/image_array": "20012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452619, "cam/image_array": "20013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452667, "cam/image_array": "20014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452719, "cam/image_array": "20015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452769, "cam/image_array": "20016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452819, "cam/image_array": "20017_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452868, "cam/image_array": "20018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452921, "cam/image_array": "20019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113452973, "cam/image_array": "20020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453022, "cam/image_array": "20021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453073, "cam/image_array": "20022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453123, "cam/image_array": "20023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453170, "cam/image_array": "20024_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453220, "cam/image_array": "20025_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453271, "cam/image_array": "20026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453320, "cam/image_array": "20027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453372, "cam/image_array": "20028_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453422, "cam/image_array": "20029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453473, "cam/image_array": "20030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453520, "cam/image_array": "20031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453571, "cam/image_array": "20032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453620, "cam/image_array": "20033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453672, "cam/image_array": "20034_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453720, "cam/image_array": "20035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453771, "cam/image_array": "20036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453823, "cam/image_array": "20037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453871, "cam/image_array": "20038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453921, "cam/image_array": "20039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113453975, "cam/image_array": "20040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454021, "cam/image_array": "20041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454071, "cam/image_array": "20042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454121, "cam/image_array": "20043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454173, "cam/image_array": "20044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454222, "cam/image_array": "20045_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454273, "cam/image_array": "20046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454322, "cam/image_array": "20047_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454374, "cam/image_array": "20048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454423, "cam/image_array": "20049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454474, "cam/image_array": "20050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454523, "cam/image_array": "20051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454574, "cam/image_array": "20052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454623, "cam/image_array": "20053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454674, "cam/image_array": "20054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454724, "cam/image_array": "20055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454776, "cam/image_array": "20056_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454824, "cam/image_array": "20057_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454875, "cam/image_array": "20058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454925, "cam/image_array": "20059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113454976, "cam/image_array": "20060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455024, "cam/image_array": "20061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455076, "cam/image_array": "20062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455125, "cam/image_array": "20063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455175, "cam/image_array": "20064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455225, "cam/image_array": "20065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455275, "cam/image_array": "20066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455325, "cam/image_array": "20067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455375, "cam/image_array": "20068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455426, "cam/image_array": "20069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455478, "cam/image_array": "20070_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455526, "cam/image_array": "20071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455576, "cam/image_array": "20072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455628, "cam/image_array": "20073_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455675, "cam/image_array": "20074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455727, "cam/image_array": "20075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455778, "cam/image_array": "20076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455827, "cam/image_array": "20077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455877, "cam/image_array": "20078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455929, "cam/image_array": "20079_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113455979, "cam/image_array": "20080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456027, "cam/image_array": "20081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456078, "cam/image_array": "20082_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456128, "cam/image_array": "20083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456178, "cam/image_array": "20084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456258, "cam/image_array": "20085_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456279, "cam/image_array": "20086_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456330, "cam/image_array": "20087_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456380, "cam/image_array": "20088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456431, "cam/image_array": "20089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456481, "cam/image_array": "20090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456532, "cam/image_array": "20091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456580, "cam/image_array": "20092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456631, "cam/image_array": "20093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456680, "cam/image_array": "20094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456732, "cam/image_array": "20095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456780, "cam/image_array": "20096_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456832, "cam/image_array": "20097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456882, "cam/image_array": "20098_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456931, "cam/image_array": "20099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113456983, "cam/image_array": "20100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457033, "cam/image_array": "20101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457082, "cam/image_array": "20102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457132, "cam/image_array": "20103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457183, "cam/image_array": "20104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457233, "cam/image_array": "20105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457283, "cam/image_array": "20106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457333, "cam/image_array": "20107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457383, "cam/image_array": "20108_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457434, "cam/image_array": "20109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457485, "cam/image_array": "20110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457534, "cam/image_array": "20111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457584, "cam/image_array": "20112_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457635, "cam/image_array": "20113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457685, "cam/image_array": "20114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457735, "cam/image_array": "20115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457785, "cam/image_array": "20116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457836, "cam/image_array": "20117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457885, "cam/image_array": "20118_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457935, "cam/image_array": "20119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113457986, "cam/image_array": "20120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458036, "cam/image_array": "20121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458086, "cam/image_array": "20122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458136, "cam/image_array": "20123_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458186, "cam/image_array": "20124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458240, "cam/image_array": "20125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458293, "cam/image_array": "20126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458340, "cam/image_array": "20127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458391, "cam/image_array": "20128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458441, "cam/image_array": "20129_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458495, "cam/image_array": "20130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458542, "cam/image_array": "20131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458594, "cam/image_array": "20132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458640, "cam/image_array": "20133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458691, "cam/image_array": "20134_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458744, "cam/image_array": "20135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458793, "cam/image_array": "20136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458842, "cam/image_array": "20137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458894, "cam/image_array": "20138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458942, "cam/image_array": "20139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113458995, "cam/image_array": "20140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459043, "cam/image_array": "20141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459094, "cam/image_array": "20142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459144, "cam/image_array": "20143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459194, "cam/image_array": "20144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459246, "cam/image_array": "20145_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459296, "cam/image_array": "20146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459346, "cam/image_array": "20147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459397, "cam/image_array": "20148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459446, "cam/image_array": "20149_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459498, "cam/image_array": "20150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459546, "cam/image_array": "20151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459598, "cam/image_array": "20152_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459647, "cam/image_array": "20153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459696, "cam/image_array": "20154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459749, "cam/image_array": "20155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459797, "cam/image_array": "20156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459847, "cam/image_array": "20157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459897, "cam/image_array": "20158_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459949, "cam/image_array": "20159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113459999, "cam/image_array": "20160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460047, "cam/image_array": "20161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460098, "cam/image_array": "20162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460149, "cam/image_array": "20163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460198, "cam/image_array": "20164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460249, "cam/image_array": "20165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460298, "cam/image_array": "20166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460349, "cam/image_array": "20167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460399, "cam/image_array": "20168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460452, "cam/image_array": "20169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460500, "cam/image_array": "20170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460550, "cam/image_array": "20171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460601, "cam/image_array": "20172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460650, "cam/image_array": "20173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460700, "cam/image_array": "20174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460751, "cam/image_array": "20175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460801, "cam/image_array": "20176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460851, "cam/image_array": "20177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460901, "cam/image_array": "20178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113460952, "cam/image_array": "20179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461003, "cam/image_array": "20180_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461052, "cam/image_array": "20181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461104, "cam/image_array": "20182_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461154, "cam/image_array": "20183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461204, "cam/image_array": "20184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461274, "cam/image_array": "20185_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461303, "cam/image_array": "20186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461354, "cam/image_array": "20187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461404, "cam/image_array": "20188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461453, "cam/image_array": "20189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461507, "cam/image_array": "20190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461553, "cam/image_array": "20191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461604, "cam/image_array": "20192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461654, "cam/image_array": "20193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461705, "cam/image_array": "20194_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461754, "cam/image_array": "20195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461804, "cam/image_array": "20196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461856, "cam/image_array": "20197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461904, "cam/image_array": "20198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113461954, "cam/image_array": "20199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462007, "cam/image_array": "20200_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462054, "cam/image_array": "20201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462105, "cam/image_array": "20202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462155, "cam/image_array": "20203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462207, "cam/image_array": "20204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462258, "cam/image_array": "20205_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462308, "cam/image_array": "20206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462358, "cam/image_array": "20207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462407, "cam/image_array": "20208_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462457, "cam/image_array": "20209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462511, "cam/image_array": "20210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462558, "cam/image_array": "20211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462607, "cam/image_array": "20212_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462659, "cam/image_array": "20213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462708, "cam/image_array": "20214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462758, "cam/image_array": "20215_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462808, "cam/image_array": "20216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462859, "cam/image_array": "20217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462910, "cam/image_array": "20218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113462959, "cam/image_array": "20219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463013, "cam/image_array": "20220_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463059, "cam/image_array": "20221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463110, "cam/image_array": "20222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463161, "cam/image_array": "20223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463209, "cam/image_array": "20224_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463259, "cam/image_array": "20225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463311, "cam/image_array": "20226_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463360, "cam/image_array": "20227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463411, "cam/image_array": "20228_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463461, "cam/image_array": "20229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463512, "cam/image_array": "20230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463561, "cam/image_array": "20231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463611, "cam/image_array": "20232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113463663, "cam/image_array": "20233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
