{"_index": 0, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273212, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 1, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273226, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273275, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 3, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273325, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 4, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273376, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 5, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273425, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 6, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273475, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 7, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273525, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 8, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273575, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 9, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273625, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 10, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273677, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 11, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273726, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 12, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273777, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 13, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273826, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 14, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273876, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 15, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273926, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 16, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248273976, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 17, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274026, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 18, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274076, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 19, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274126, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 20, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274177, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 21, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274227, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 22, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274277, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 23, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274327, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 24, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274377, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 25, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274427, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 26, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274477, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 27, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274527, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 28, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274577, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 29, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274627, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 30, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274678, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 31, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274727, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 32, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274777, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 33, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274828, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 34, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274878, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 35, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274927, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 36, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248274978, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 37, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275028, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 38, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275078, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 39, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275128, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 40, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275180, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 41, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275229, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 42, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275279, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 43, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275328, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 44, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275379, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 45, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275429, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 46, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275479, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 47, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275529, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 48, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275579, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 49, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275629, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 50, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275680, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 51, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275729, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 52, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275780, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 53, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275829, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 54, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275879, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 55, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275930, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 56, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248275980, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 57, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276031, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 58, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276080, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 59, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276130, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 60, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276181, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 61, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276230, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 62, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276280, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 63, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276331, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 64, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276384, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 65, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276432, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 66, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276482, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 67, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276533, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 68, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276582, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 69, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276632, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 70, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276685, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4587847529526658}
{"_index": 71, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276733, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 72, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276783, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 73, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276833, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 74, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276883, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 75, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276933, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 76, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248276983, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 77, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277033, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 78, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277084, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 79, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277133, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 80, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277185, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 81, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277235, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 82, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277284, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 83, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277335, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 84, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277386, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 85, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277435, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 86, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277484, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 87, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277536, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 88, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277587, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277635, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277688, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277735, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277787, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 93, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248277836, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 94, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279393, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 95, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279442, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 96, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279491, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 97, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279541, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 98, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279590, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 99, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279640, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 100, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279692, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 101, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279742, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 102, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279792, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 103, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279841, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 104, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279892, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 105, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279942, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 106, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248279992, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 107, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280043, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 108, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280093, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 109, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280142, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 110, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280194, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 111, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280244, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 112, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280294, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 113, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280343, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 114, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280393, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 115, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280444, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 116, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280494, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 117, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280546, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 118, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280594, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 119, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280644, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 120, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280695, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 121, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280746, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 122, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280796, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 123, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280845, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 124, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280894, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 125, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280944, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 126, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248280997, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 127, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281046, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 128, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281098, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 129, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281147, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 130, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281196, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 131, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281247, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 132, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281296, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 133, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281347, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 134, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281399, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 135, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281447, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 136, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281498, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 137, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281547, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 138, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281599, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 139, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281650, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 140, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281699, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 141, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281749, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 142, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281798, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 143, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281849, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 144, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281899, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 145, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248281948, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 146, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282000, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 147, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282049, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 148, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282099, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 149, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282149, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 150, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282202, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 151, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282251, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 152, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282299, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 153, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282350, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 154, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282401, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 155, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282449, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 156, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282500, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 157, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282550, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 158, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282600, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 159, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282650, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 160, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282704, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 161, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282752, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 162, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282801, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 163, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282851, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 164, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282901, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 165, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248282951, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 166, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283003, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 167, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283052, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 168, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283102, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 169, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283151, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 170, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283206, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 171, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283253, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 172, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283302, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 173, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283352, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 174, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283402, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 175, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283453, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 176, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283503, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 177, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283554, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 178, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283604, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 179, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283653, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 180, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283704, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 181, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283753, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 182, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283804, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 183, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283855, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 184, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283904, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 185, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248283955, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 186, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284005, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 187, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284056, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 188, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284104, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 189, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284155, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 190, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284206, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 191, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284255, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 192, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284305, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 193, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284356, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 194, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284405, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 195, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284455, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 196, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284506, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 197, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284556, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 198, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284608, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 199, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284656, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 200, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284707, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 201, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284756, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 202, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284807, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 203, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284857, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 204, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284906, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 205, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248284957, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 206, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285006, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 207, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285059, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 208, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285107, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 209, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285157, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 210, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285211, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 211, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285258, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 212, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285307, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 213, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285357, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 214, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285408, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 215, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285460, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 216, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285507, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 217, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285559, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 218, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285610, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 219, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285659, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 220, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285710, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 221, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285758, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 222, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285810, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 223, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285858, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 224, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285911, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 225, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248285961, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 226, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286010, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 227, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286059, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 228, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286109, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 229, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286159, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 230, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286211, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 231, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286259, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 232, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286310, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 233, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286361, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 234, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286412, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 235, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286460, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 236, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286510, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 237, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286561, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 238, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286610, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 239, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286662, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 240, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286713, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 241, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286760, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 242, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286811, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 243, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286861, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 244, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286912, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 245, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248286961, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 246, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287012, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 247, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287062, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 248, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287112, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 249, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287164, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 250, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287214, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 251, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287261, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 252, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287311, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 253, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287361, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 254, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287412, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 255, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287463, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 256, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287512, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 257, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287563, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 258, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287613, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 259, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287662, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 260, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287717, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 261, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287763, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 262, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287814, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 263, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287863, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 264, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287917, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 265, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248287965, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 266, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288016, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 267, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288064, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 268, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288114, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 269, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288165, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 270, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288216, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 271, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288265, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 272, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288316, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 273, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288366, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 274, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288415, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 275, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288465, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 276, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288516, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 277, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288566, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 278, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288615, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 279, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288667, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 280, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288717, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 281, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288768, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 282, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248288817, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 283, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248289871, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 284, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248289922, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 285, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248289969, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 286, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290020, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 287, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290070, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 288, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290120, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 289, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290172, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 290, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290223, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 291, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290271, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 292, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290320, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 293, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290372, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 294, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290422, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 295, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290471, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 296, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290522, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 297, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290571, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 298, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290623, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 299, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290672, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 300, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290725, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 301, "_session_id": "24-01-26_0", "_timestamp_ms": 1706248290772, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
