{"_index": 25000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909508, "cam/image_array": "25000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909557, "cam/image_array": "25001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909607, "cam/image_array": "25002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909660, "cam/image_array": "25003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909708, "cam/image_array": "25004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909757, "cam/image_array": "25005_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909808, "cam/image_array": "25006_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909858, "cam/image_array": "25007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909908, "cam/image_array": "25008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113909961, "cam/image_array": "25009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910011, "cam/image_array": "25010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910059, "cam/image_array": "25011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910109, "cam/image_array": "25012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910160, "cam/image_array": "25013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910210, "cam/image_array": "25014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910260, "cam/image_array": "25015_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 25016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910312, "cam/image_array": "25016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4521936704611347}
{"_index": 25017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910361, "cam/image_array": "25017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910410, "cam/image_array": "25018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910462, "cam/image_array": "25019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910514, "cam/image_array": "25020_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910561, "cam/image_array": "25021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910611, "cam/image_array": "25022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910660, "cam/image_array": "25023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910712, "cam/image_array": "25024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910761, "cam/image_array": "25025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910811, "cam/image_array": "25026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910862, "cam/image_array": "25027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910912, "cam/image_array": "25028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113910963, "cam/image_array": "25029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911014, "cam/image_array": "25030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911062, "cam/image_array": "25031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911112, "cam/image_array": "25032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911162, "cam/image_array": "25033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911214, "cam/image_array": "25034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911265, "cam/image_array": "25035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911315, "cam/image_array": "25036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911364, "cam/image_array": "25037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911414, "cam/image_array": "25038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911464, "cam/image_array": "25039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911516, "cam/image_array": "25040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911564, "cam/image_array": "25041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911614, "cam/image_array": "25042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911664, "cam/image_array": "25043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911715, "cam/image_array": "25044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911766, "cam/image_array": "25045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911818, "cam/image_array": "25046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911866, "cam/image_array": "25047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911916, "cam/image_array": "25048_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113911966, "cam/image_array": "25049_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912019, "cam/image_array": "25050_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912067, "cam/image_array": "25051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912118, "cam/image_array": "25052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912168, "cam/image_array": "25053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912218, "cam/image_array": "25054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912269, "cam/image_array": "25055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912320, "cam/image_array": "25056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912368, "cam/image_array": "25057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912420, "cam/image_array": "25058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912469, "cam/image_array": "25059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912521, "cam/image_array": "25060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912569, "cam/image_array": "25061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912619, "cam/image_array": "25062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912669, "cam/image_array": "25063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912720, "cam/image_array": "25064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912769, "cam/image_array": "25065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912820, "cam/image_array": "25066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912870, "cam/image_array": "25067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912920, "cam/image_array": "25068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113912971, "cam/image_array": "25069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913069, "cam/image_array": "25070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913073, "cam/image_array": "25071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913123, "cam/image_array": "25072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913171, "cam/image_array": "25073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913222, "cam/image_array": "25074_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913272, "cam/image_array": "25075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913323, "cam/image_array": "25076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913372, "cam/image_array": "25077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913423, "cam/image_array": "25078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913473, "cam/image_array": "25079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913528, "cam/image_array": "25080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913574, "cam/image_array": "25081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913624, "cam/image_array": "25082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913674, "cam/image_array": "25083_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913724, "cam/image_array": "25084_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913775, "cam/image_array": "25085_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913826, "cam/image_array": "25086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913876, "cam/image_array": "25087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913925, "cam/image_array": "25088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113913975, "cam/image_array": "25089_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914028, "cam/image_array": "25090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914076, "cam/image_array": "25091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914126, "cam/image_array": "25092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914177, "cam/image_array": "25093_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914227, "cam/image_array": "25094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914280, "cam/image_array": "25095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914331, "cam/image_array": "25096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914379, "cam/image_array": "25097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914430, "cam/image_array": "25098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914480, "cam/image_array": "25099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914533, "cam/image_array": "25100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914579, "cam/image_array": "25101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914632, "cam/image_array": "25102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914679, "cam/image_array": "25103_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914732, "cam/image_array": "25104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914781, "cam/image_array": "25105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914834, "cam/image_array": "25106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914898, "cam/image_array": "25107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 25108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914933, "cam/image_array": "25108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4206445509201331}
{"_index": 25109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113914982, "cam/image_array": "25109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915035, "cam/image_array": "25110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915082, "cam/image_array": "25111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915133, "cam/image_array": "25112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915184, "cam/image_array": "25113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915233, "cam/image_array": "25114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915283, "cam/image_array": "25115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915333, "cam/image_array": "25116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915385, "cam/image_array": "25117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915434, "cam/image_array": "25118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915483, "cam/image_array": "25119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915538, "cam/image_array": "25120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915584, "cam/image_array": "25121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915634, "cam/image_array": "25122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915686, "cam/image_array": "25123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915735, "cam/image_array": "25124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915785, "cam/image_array": "25125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 25126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915836, "cam/image_array": "25126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915884, "cam/image_array": "25127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915935, "cam/image_array": "25128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113915986, "cam/image_array": "25129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916037, "cam/image_array": "25130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916085, "cam/image_array": "25131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916136, "cam/image_array": "25132_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916187, "cam/image_array": "25133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916238, "cam/image_array": "25134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916287, "cam/image_array": "25135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916336, "cam/image_array": "25136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916387, "cam/image_array": "25137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916437, "cam/image_array": "25138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916487, "cam/image_array": "25139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916542, "cam/image_array": "25140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916588, "cam/image_array": "25141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916639, "cam/image_array": "25142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916687, "cam/image_array": "25143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916737, "cam/image_array": "25144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916789, "cam/image_array": "25145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916839, "cam/image_array": "25146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916888, "cam/image_array": "25147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916938, "cam/image_array": "25148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113916989, "cam/image_array": "25149_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917040, "cam/image_array": "25150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917088, "cam/image_array": "25151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917139, "cam/image_array": "25152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917188, "cam/image_array": "25153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917238, "cam/image_array": "25154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917289, "cam/image_array": "25155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917340, "cam/image_array": "25156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917390, "cam/image_array": "25157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917439, "cam/image_array": "25158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917490, "cam/image_array": "25159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917541, "cam/image_array": "25160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917589, "cam/image_array": "25161_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917640, "cam/image_array": "25162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917690, "cam/image_array": "25163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917742, "cam/image_array": "25164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917791, "cam/image_array": "25165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917841, "cam/image_array": "25166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917891, "cam/image_array": "25167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917941, "cam/image_array": "25168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113917991, "cam/image_array": "25169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918066, "cam/image_array": "25170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918092, "cam/image_array": "25171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918142, "cam/image_array": "25172_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918192, "cam/image_array": "25173_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918242, "cam/image_array": "25174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918292, "cam/image_array": "25175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918342, "cam/image_array": "25176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918392, "cam/image_array": "25177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918443, "cam/image_array": "25178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918493, "cam/image_array": "25179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918547, "cam/image_array": "25180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918595, "cam/image_array": "25181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918643, "cam/image_array": "25182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918695, "cam/image_array": "25183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918744, "cam/image_array": "25184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918794, "cam/image_array": "25185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918844, "cam/image_array": "25186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918896, "cam/image_array": "25187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918946, "cam/image_array": "25188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113918996, "cam/image_array": "25189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919050, "cam/image_array": "25190_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919097, "cam/image_array": "25191_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919146, "cam/image_array": "25192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919197, "cam/image_array": "25193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919247, "cam/image_array": "25194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919298, "cam/image_array": "25195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919347, "cam/image_array": "25196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919400, "cam/image_array": "25197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919447, "cam/image_array": "25198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919497, "cam/image_array": "25199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919552, "cam/image_array": "25200_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919597, "cam/image_array": "25201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919648, "cam/image_array": "25202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919698, "cam/image_array": "25203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919748, "cam/image_array": "25204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919799, "cam/image_array": "25205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919850, "cam/image_array": "25206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919900, "cam/image_array": "25207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113919949, "cam/image_array": "25208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920005, "cam/image_array": "25209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920051, "cam/image_array": "25210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920102, "cam/image_array": "25211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920152, "cam/image_array": "25212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920202, "cam/image_array": "25213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920251, "cam/image_array": "25214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920302, "cam/image_array": "25215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920351, "cam/image_array": "25216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920402, "cam/image_array": "25217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920452, "cam/image_array": "25218_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920503, "cam/image_array": "25219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920556, "cam/image_array": "25220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920606, "cam/image_array": "25221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920656, "cam/image_array": "25222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920704, "cam/image_array": "25223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920754, "cam/image_array": "25224_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920804, "cam/image_array": "25225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920856, "cam/image_array": "25226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920907, "cam/image_array": "25227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113920956, "cam/image_array": "25228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921007, "cam/image_array": "25229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921058, "cam/image_array": "25230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921107, "cam/image_array": "25231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921156, "cam/image_array": "25232_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921208, "cam/image_array": "25233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921256, "cam/image_array": "25234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921306, "cam/image_array": "25235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921358, "cam/image_array": "25236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921410, "cam/image_array": "25237_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921458, "cam/image_array": "25238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921510, "cam/image_array": "25239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921561, "cam/image_array": "25240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921608, "cam/image_array": "25241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921659, "cam/image_array": "25242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921710, "cam/image_array": "25243_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921761, "cam/image_array": "25244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921810, "cam/image_array": "25245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921859, "cam/image_array": "25246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921910, "cam/image_array": "25247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113921960, "cam/image_array": "25248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922011, "cam/image_array": "25249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922062, "cam/image_array": "25250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922112, "cam/image_array": "25251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922161, "cam/image_array": "25252_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922211, "cam/image_array": "25253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922261, "cam/image_array": "25254_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922312, "cam/image_array": "25255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922361, "cam/image_array": "25256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922411, "cam/image_array": "25257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922461, "cam/image_array": "25258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922514, "cam/image_array": "25259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922564, "cam/image_array": "25260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 25261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113922612, "cam/image_array": "25261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3312579729606006}
