{"_index": 3000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155430, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155479, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155528, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155579, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155629, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155678, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155729, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155779, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155830, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155879, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155932, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178155981, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156030, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156081, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156131, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156180, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156230, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156281, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156331, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156381, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156434, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156482, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156533, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156582, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156632, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156683, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156749, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156783, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156833, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156885, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156936, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178156984, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157033, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157084, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157134, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157185, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157234, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157284, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157335, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157386, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157436, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157485, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157535, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157585, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157636, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157686, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157736, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157787, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157837, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157887, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157938, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178157987, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158039, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158088, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158138, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158188, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158240, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158289, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158339, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158390, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -0.6598406933805353, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158441, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158490, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158544, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158591, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158645, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158692, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158742, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158792, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158842, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158892, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158942, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178158991, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159042, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159093, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159143, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159191, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159242, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159292, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159342, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159393, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159446, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159493, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159543, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159593, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159644, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159693, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159743, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159793, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159844, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159893, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159947, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178159995, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160044, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160094, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160145, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160194, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160245, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160295, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160344, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160395, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160447, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160495, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160546, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160595, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160646, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160695, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160746, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160797, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160846, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160898, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160950, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178160997, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161046, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161097, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161147, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161197, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161250, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161297, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161350, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161399, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161450, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161499, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161548, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161598, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161650, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161699, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161766, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161799, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161850, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161899, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178161950, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162000, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162050, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162100, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162150, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162201, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162250, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162301, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162351, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162400, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162453, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162501, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162551, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162602, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162652, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706178162701, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
