{"_index": 18000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303238, "cam/image_array": "18000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303288, "cam/image_array": "18001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303336, "cam/image_array": "18002_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303388, "cam/image_array": "18003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303436, "cam/image_array": "18004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303486, "cam/image_array": "18005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303536, "cam/image_array": "18006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303587, "cam/image_array": "18007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303636, "cam/image_array": "18008_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303688, "cam/image_array": "18009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303741, "cam/image_array": "18010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303788, "cam/image_array": "18011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303840, "cam/image_array": "18012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303891, "cam/image_array": "18013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303940, "cam/image_array": "18014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113303988, "cam/image_array": "18015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304039, "cam/image_array": "18016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304089, "cam/image_array": "18017_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304138, "cam/image_array": "18018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304190, "cam/image_array": "18019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304243, "cam/image_array": "18020_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304289, "cam/image_array": "18021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304340, "cam/image_array": "18022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304390, "cam/image_array": "18023_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304441, "cam/image_array": "18024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304491, "cam/image_array": "18025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304543, "cam/image_array": "18026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304593, "cam/image_array": "18027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304642, "cam/image_array": "18028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304693, "cam/image_array": "18029_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304746, "cam/image_array": "18030_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304791, "cam/image_array": "18031_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304841, "cam/image_array": "18032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304891, "cam/image_array": "18033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304942, "cam/image_array": "18034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113304993, "cam/image_array": "18035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305048, "cam/image_array": "18036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305097, "cam/image_array": "18037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305144, "cam/image_array": "18038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305193, "cam/image_array": "18039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305247, "cam/image_array": "18040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305294, "cam/image_array": "18041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305345, "cam/image_array": "18042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305394, "cam/image_array": "18043_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305446, "cam/image_array": "18044_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305495, "cam/image_array": "18045_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305544, "cam/image_array": "18046_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305596, "cam/image_array": "18047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305644, "cam/image_array": "18048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305694, "cam/image_array": "18049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305745, "cam/image_array": "18050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305796, "cam/image_array": "18051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305845, "cam/image_array": "18052_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305896, "cam/image_array": "18053_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305946, "cam/image_array": "18054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113305996, "cam/image_array": "18055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306047, "cam/image_array": "18056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306095, "cam/image_array": "18057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306146, "cam/image_array": "18058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306198, "cam/image_array": "18059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306270, "cam/image_array": "18060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306298, "cam/image_array": "18061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306348, "cam/image_array": "18062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306400, "cam/image_array": "18063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306447, "cam/image_array": "18064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306497, "cam/image_array": "18065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306548, "cam/image_array": "18066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306598, "cam/image_array": "18067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306648, "cam/image_array": "18068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306699, "cam/image_array": "18069_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306750, "cam/image_array": "18070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306798, "cam/image_array": "18071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306848, "cam/image_array": "18072_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306900, "cam/image_array": "18073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113306948, "cam/image_array": "18074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307000, "cam/image_array": "18075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307050, "cam/image_array": "18076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307100, "cam/image_array": "18077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307150, "cam/image_array": "18078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307200, "cam/image_array": "18079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307252, "cam/image_array": "18080_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307300, "cam/image_array": "18081_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307350, "cam/image_array": "18082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307400, "cam/image_array": "18083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307450, "cam/image_array": "18084_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307500, "cam/image_array": "18085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307551, "cam/image_array": "18086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307601, "cam/image_array": "18087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307651, "cam/image_array": "18088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307702, "cam/image_array": "18089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307752, "cam/image_array": "18090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307801, "cam/image_array": "18091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307851, "cam/image_array": "18092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307901, "cam/image_array": "18093_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113307952, "cam/image_array": "18094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308002, "cam/image_array": "18095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308052, "cam/image_array": "18096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308102, "cam/image_array": "18097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308152, "cam/image_array": "18098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308203, "cam/image_array": "18099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308255, "cam/image_array": "18100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308302, "cam/image_array": "18101_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308355, "cam/image_array": "18102_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308405, "cam/image_array": "18103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308454, "cam/image_array": "18104_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308504, "cam/image_array": "18105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308554, "cam/image_array": "18106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308604, "cam/image_array": "18107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308654, "cam/image_array": "18108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308705, "cam/image_array": "18109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308757, "cam/image_array": "18110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308806, "cam/image_array": "18111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308856, "cam/image_array": "18112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308906, "cam/image_array": "18113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113308958, "cam/image_array": "18114_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309007, "cam/image_array": "18115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309058, "cam/image_array": "18116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309107, "cam/image_array": "18117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309157, "cam/image_array": "18118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309207, "cam/image_array": "18119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309259, "cam/image_array": "18120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309307, "cam/image_array": "18121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309357, "cam/image_array": "18122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309407, "cam/image_array": "18123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309458, "cam/image_array": "18124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309508, "cam/image_array": "18125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309557, "cam/image_array": "18126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309608, "cam/image_array": "18127_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309659, "cam/image_array": "18128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309708, "cam/image_array": "18129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309761, "cam/image_array": "18130_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309808, "cam/image_array": "18131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309859, "cam/image_array": "18132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309909, "cam/image_array": "18133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113309960, "cam/image_array": "18134_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310010, "cam/image_array": "18135_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310059, "cam/image_array": "18136_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310110, "cam/image_array": "18137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310159, "cam/image_array": "18138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310211, "cam/image_array": "18139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310261, "cam/image_array": "18140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310310, "cam/image_array": "18141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310362, "cam/image_array": "18142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310410, "cam/image_array": "18143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310461, "cam/image_array": "18144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310511, "cam/image_array": "18145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310560, "cam/image_array": "18146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310615, "cam/image_array": "18147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310664, "cam/image_array": "18148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310712, "cam/image_array": "18149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310764, "cam/image_array": "18150_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310814, "cam/image_array": "18151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310865, "cam/image_array": "18152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310914, "cam/image_array": "18153_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113310964, "cam/image_array": "18154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311027, "cam/image_array": "18155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311065, "cam/image_array": "18156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311115, "cam/image_array": "18157_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311165, "cam/image_array": "18158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311217, "cam/image_array": "18159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311271, "cam/image_array": "18160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311317, "cam/image_array": "18161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311367, "cam/image_array": "18162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311418, "cam/image_array": "18163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311467, "cam/image_array": "18164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311517, "cam/image_array": "18165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311568, "cam/image_array": "18166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311618, "cam/image_array": "18167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311669, "cam/image_array": "18168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311719, "cam/image_array": "18169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311771, "cam/image_array": "18170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311819, "cam/image_array": "18171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311869, "cam/image_array": "18172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311919, "cam/image_array": "18173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113311969, "cam/image_array": "18174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312019, "cam/image_array": "18175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312070, "cam/image_array": "18176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312119, "cam/image_array": "18177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312172, "cam/image_array": "18178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312221, "cam/image_array": "18179_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312272, "cam/image_array": "18180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312322, "cam/image_array": "18181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312372, "cam/image_array": "18182_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312423, "cam/image_array": "18183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312472, "cam/image_array": "18184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312522, "cam/image_array": "18185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312573, "cam/image_array": "18186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312623, "cam/image_array": "18187_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312675, "cam/image_array": "18188_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312725, "cam/image_array": "18189_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312779, "cam/image_array": "18190_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312824, "cam/image_array": "18191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312874, "cam/image_array": "18192_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312923, "cam/image_array": "18193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113312974, "cam/image_array": "18194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313024, "cam/image_array": "18195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313074, "cam/image_array": "18196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313125, "cam/image_array": "18197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313176, "cam/image_array": "18198_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313224, "cam/image_array": "18199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313278, "cam/image_array": "18200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313326, "cam/image_array": "18201_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313376, "cam/image_array": "18202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313427, "cam/image_array": "18203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313511, "cam/image_array": "18204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313527, "cam/image_array": "18205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313576, "cam/image_array": "18206_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313626, "cam/image_array": "18207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313676, "cam/image_array": "18208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313728, "cam/image_array": "18209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313778, "cam/image_array": "18210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313826, "cam/image_array": "18211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313877, "cam/image_array": "18212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313927, "cam/image_array": "18213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113313978, "cam/image_array": "18214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314028, "cam/image_array": "18215_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314079, "cam/image_array": "18216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314128, "cam/image_array": "18217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314178, "cam/image_array": "18218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314230, "cam/image_array": "18219_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314281, "cam/image_array": "18220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314328, "cam/image_array": "18221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314379, "cam/image_array": "18222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314429, "cam/image_array": "18223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314480, "cam/image_array": "18224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314529, "cam/image_array": "18225_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314580, "cam/image_array": "18226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314630, "cam/image_array": "18227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314679, "cam/image_array": "18228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314731, "cam/image_array": "18229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314781, "cam/image_array": "18230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314830, "cam/image_array": "18231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314881, "cam/image_array": "18232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314930, "cam/image_array": "18233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113314982, "cam/image_array": "18234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113315032, "cam/image_array": "18235_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113315082, "cam/image_array": "18236_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113315133, "cam/image_array": "18237_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113315185, "cam/image_array": "18238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4742423780022584}
{"_index": 18239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706113315234, "cam/image_array": "18239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
