{"_index": 15000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138611733, "cam/image_array": "15000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138611780, "cam/image_array": "15001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138611830, "cam/image_array": "15002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138611880, "cam/image_array": "15003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138611933, "cam/image_array": "15004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138611982, "cam/image_array": "15005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612031, "cam/image_array": "15006_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612081, "cam/image_array": "15007_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612132, "cam/image_array": "15008_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612184, "cam/image_array": "15009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612236, "cam/image_array": "15010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612284, "cam/image_array": "15011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612333, "cam/image_array": "15012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612383, "cam/image_array": "15013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612434, "cam/image_array": "15014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612484, "cam/image_array": "15015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612534, "cam/image_array": "15016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612585, "cam/image_array": "15017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612636, "cam/image_array": "15018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612686, "cam/image_array": "15019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612737, "cam/image_array": "15020_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612787, "cam/image_array": "15021_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612837, "cam/image_array": "15022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612886, "cam/image_array": "15023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612936, "cam/image_array": "15024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138612986, "cam/image_array": "15025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613037, "cam/image_array": "15026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613087, "cam/image_array": "15027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613136, "cam/image_array": "15028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613188, "cam/image_array": "15029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613239, "cam/image_array": "15030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613288, "cam/image_array": "15031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613339, "cam/image_array": "15032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613388, "cam/image_array": "15033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613438, "cam/image_array": "15034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613490, "cam/image_array": "15035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613538, "cam/image_array": "15036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613588, "cam/image_array": "15037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613639, "cam/image_array": "15038_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613688, "cam/image_array": "15039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613740, "cam/image_array": "15040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613789, "cam/image_array": "15041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613839, "cam/image_array": "15042_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613889, "cam/image_array": "15043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613940, "cam/image_array": "15044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138613991, "cam/image_array": "15045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614040, "cam/image_array": "15046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614091, "cam/image_array": "15047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614141, "cam/image_array": "15048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614191, "cam/image_array": "15049_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614244, "cam/image_array": "15050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614291, "cam/image_array": "15051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614342, "cam/image_array": "15052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614391, "cam/image_array": "15053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614441, "cam/image_array": "15054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614491, "cam/image_array": "15055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614542, "cam/image_array": "15056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614592, "cam/image_array": "15057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614642, "cam/image_array": "15058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614692, "cam/image_array": "15059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614744, "cam/image_array": "15060_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614793, "cam/image_array": "15061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614843, "cam/image_array": "15062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614892, "cam/image_array": "15063_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614943, "cam/image_array": "15064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138614994, "cam/image_array": "15065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615043, "cam/image_array": "15066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615092, "cam/image_array": "15067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615145, "cam/image_array": "15068_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615192, "cam/image_array": "15069_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615246, "cam/image_array": "15070_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615294, "cam/image_array": "15071_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615343, "cam/image_array": "15072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615394, "cam/image_array": "15073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615446, "cam/image_array": "15074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615494, "cam/image_array": "15075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615545, "cam/image_array": "15076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615596, "cam/image_array": "15077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615645, "cam/image_array": "15078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615695, "cam/image_array": "15079_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615746, "cam/image_array": "15080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615796, "cam/image_array": "15081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615849, "cam/image_array": "15082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615898, "cam/image_array": "15083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138615948, "cam/image_array": "15084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616000, "cam/image_array": "15085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616047, "cam/image_array": "15086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616097, "cam/image_array": "15087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616148, "cam/image_array": "15088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616197, "cam/image_array": "15089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616252, "cam/image_array": "15090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616319, "cam/image_array": "15091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616349, "cam/image_array": "15092_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616398, "cam/image_array": "15093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616449, "cam/image_array": "15094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616499, "cam/image_array": "15095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616550, "cam/image_array": "15096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616601, "cam/image_array": "15097_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616651, "cam/image_array": "15098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616701, "cam/image_array": "15099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616754, "cam/image_array": "15100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616801, "cam/image_array": "15101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616852, "cam/image_array": "15102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616900, "cam/image_array": "15103_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138616952, "cam/image_array": "15104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617001, "cam/image_array": "15105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617051, "cam/image_array": "15106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617103, "cam/image_array": "15107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617152, "cam/image_array": "15108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617201, "cam/image_array": "15109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617256, "cam/image_array": "15110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617302, "cam/image_array": "15111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617352, "cam/image_array": "15112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617402, "cam/image_array": "15113_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617453, "cam/image_array": "15114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617503, "cam/image_array": "15115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617553, "cam/image_array": "15116_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617604, "cam/image_array": "15117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617653, "cam/image_array": "15118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617703, "cam/image_array": "15119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617754, "cam/image_array": "15120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617803, "cam/image_array": "15121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617854, "cam/image_array": "15122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617904, "cam/image_array": "15123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138617954, "cam/image_array": "15124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618004, "cam/image_array": "15125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618055, "cam/image_array": "15126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618106, "cam/image_array": "15127_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618156, "cam/image_array": "15128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618206, "cam/image_array": "15129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618259, "cam/image_array": "15130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618307, "cam/image_array": "15131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618356, "cam/image_array": "15132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618406, "cam/image_array": "15133_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618458, "cam/image_array": "15134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618508, "cam/image_array": "15135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618557, "cam/image_array": "15136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618607, "cam/image_array": "15137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618658, "cam/image_array": "15138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618710, "cam/image_array": "15139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618763, "cam/image_array": "15140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618809, "cam/image_array": "15141_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618859, "cam/image_array": "15142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618911, "cam/image_array": "15143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138618959, "cam/image_array": "15144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619009, "cam/image_array": "15145_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619059, "cam/image_array": "15146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619111, "cam/image_array": "15147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619159, "cam/image_array": "15148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619210, "cam/image_array": "15149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619263, "cam/image_array": "15150_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619311, "cam/image_array": "15151_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619360, "cam/image_array": "15152_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619410, "cam/image_array": "15153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619460, "cam/image_array": "15154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619511, "cam/image_array": "15155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619563, "cam/image_array": "15156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619612, "cam/image_array": "15157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619662, "cam/image_array": "15158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619711, "cam/image_array": "15159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619766, "cam/image_array": "15160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619812, "cam/image_array": "15161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619862, "cam/image_array": "15162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619912, "cam/image_array": "15163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138619962, "cam/image_array": "15164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620013, "cam/image_array": "15165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620063, "cam/image_array": "15166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620115, "cam/image_array": "15167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620163, "cam/image_array": "15168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620213, "cam/image_array": "15169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620265, "cam/image_array": "15170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620314, "cam/image_array": "15171_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620364, "cam/image_array": "15172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620413, "cam/image_array": "15173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620463, "cam/image_array": "15174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620513, "cam/image_array": "15175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620563, "cam/image_array": "15176_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620613, "cam/image_array": "15177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620664, "cam/image_array": "15178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620719, "cam/image_array": "15179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620767, "cam/image_array": "15180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620815, "cam/image_array": "15181_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620866, "cam/image_array": "15182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620916, "cam/image_array": "15183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138620966, "cam/image_array": "15184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621015, "cam/image_array": "15185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621067, "cam/image_array": "15186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621116, "cam/image_array": "15187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621166, "cam/image_array": "15188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621216, "cam/image_array": "15189_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621267, "cam/image_array": "15190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621337, "cam/image_array": "15191_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621366, "cam/image_array": "15192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621417, "cam/image_array": "15193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621468, "cam/image_array": "15194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621517, "cam/image_array": "15195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621567, "cam/image_array": "15196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621618, "cam/image_array": "15197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621669, "cam/image_array": "15198_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621722, "cam/image_array": "15199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621774, "cam/image_array": "15200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621818, "cam/image_array": "15201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621868, "cam/image_array": "15202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621920, "cam/image_array": "15203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138621969, "cam/image_array": "15204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622018, "cam/image_array": "15205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622069, "cam/image_array": "15206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622119, "cam/image_array": "15207_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622169, "cam/image_array": "15208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622220, "cam/image_array": "15209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622271, "cam/image_array": "15210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622321, "cam/image_array": "15211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622372, "cam/image_array": "15212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622420, "cam/image_array": "15213_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622471, "cam/image_array": "15214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138622520, "cam/image_array": "15215_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.29383220923490094}
