{"_index": 10000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148547, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148597, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148647, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148697, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148748, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148798, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148847, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148899, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148949, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177148998, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149050, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149099, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149149, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149201, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149251, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149301, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149350, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149400, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149451, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706177149501, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
