{"_index": 3000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135212859, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135212908, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135212957, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213007, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213057, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213109, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213158, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213209, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213259, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213310, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213361, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213410, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213460, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213511, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213562, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213612, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213661, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213713, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213762, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213813, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213864, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213913, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135213963, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214013, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214064, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214113, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214164, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214213, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214264, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214314, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214367, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214415, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214466, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214515, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214566, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214616, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214672, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214717, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214767, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214816, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214867, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214918, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135214967, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215018, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215068, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215118, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215168, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215218, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215269, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215319, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215371, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215418, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215468, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215520, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215570, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215619, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215670, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215719, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215769, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215822, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215871, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215922, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135215972, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216021, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216072, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216122, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216173, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216223, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216274, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216324, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216374, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216425, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216487, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216527, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216578, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216626, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216678, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216727, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216777, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216826, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216879, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216928, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135216977, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217028, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217078, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217129, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217178, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217228, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217278, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217329, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217381, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217430, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217478, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217528, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217578, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217629, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217679, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217730, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217779, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217830, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217882, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217930, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135217980, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218029, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218081, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218131, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218181, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218231, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218282, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218331, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218383, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218433, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218483, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218532, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218583, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218633, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218683, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218735, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218785, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218833, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218885, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218933, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135218985, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219035, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219084, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219135, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219185, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219234, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219286, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219335, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219387, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219435, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219485, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219536, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219586, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219638, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219688, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219738, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219788, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219838, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219889, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 3141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219937, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 3142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135219988, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 3143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135220038, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
