{"_index": 8000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115276, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115325, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115376, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115427, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115477, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115528, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115577, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115627, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115679, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115729, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115780, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115827, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115878, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115928, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138115978, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116029, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116078, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116128, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116179, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116232, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116283, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116331, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116382, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116431, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116482, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116532, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116583, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116632, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116682, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116733, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116784, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116834, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116883, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116932, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138116984, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117034, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117084, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117136, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117185, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117236, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117287, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117336, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117386, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117435, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117487, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117537, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117587, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117636, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117686, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117738, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117789, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117838, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117886, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117937, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138117987, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118036, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118088, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118138, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118187, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118237, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118288, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118337, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118389, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118438, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118489, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118539, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118589, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118639, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118688, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118739, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118794, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118842, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118891, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118941, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138118992, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119041, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119093, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119143, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119191, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119241, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119296, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119342, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119394, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119450, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119493, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119542, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119592, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119642, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119708, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119742, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119794, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119843, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119893, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119944, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138119994, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120063, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120097, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120144, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120195, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120245, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120295, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120344, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120396, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120445, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120496, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120548, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120596, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120648, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120699, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120750, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120801, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120848, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120899, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120949, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138120999, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121049, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121098, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121148, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121199, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121249, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121301, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121350, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121400, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121450, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121500, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121552, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121600, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121650, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121701, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121751, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121802, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121851, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121901, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138121951, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122001, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122051, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122101, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122152, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122202, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122254, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122304, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122352, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122402, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122453, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122503, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122554, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122604, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122653, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122705, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122754, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122806, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122857, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122905, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138122955, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123006, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123056, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123108, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123157, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123209, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123260, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123309, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123358, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123409, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123459, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123508, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123559, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123609, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123659, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123710, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123760, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123812, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123861, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123913, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138123965, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124014, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124064, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124114, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124165, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124214, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124265, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124317, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124364, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124415, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124469, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124519, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124565, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124615, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124666, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124737, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124766, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124818, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124866, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124917, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138124967, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125020, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125068, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125119, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125170, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125219, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125268, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125320, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125371, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125420, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125469, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125520, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125570, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125623, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125672, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125722, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125772, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125826, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125873, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125922, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138125972, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126024, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126072, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126124, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126173, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126224, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126275, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126325, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126374, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126425, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126474, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126524, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126575, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126625, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126675, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126726, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126776, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126828, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126877, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126926, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138126976, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127026, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127078, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127129, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127178, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127228, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127279, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127330, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127379, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127429, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127478, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127528, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127579, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127629, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127682, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127731, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127780, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127832, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127881, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127930, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138127981, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128031, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128081, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128132, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128181, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128233, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128283, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128332, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128382, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128433, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128483, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128535, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128584, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128633, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128683, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128734, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128784, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128835, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128885, "cam/image_array": "8271_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128934, "cam/image_array": "8272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138128984, "cam/image_array": "8273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129034, "cam/image_array": "8274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129084, "cam/image_array": "8275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129135, "cam/image_array": "8276_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129185, "cam/image_array": "8277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129235, "cam/image_array": "8278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129286, "cam/image_array": "8279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129338, "cam/image_array": "8280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129388, "cam/image_array": "8281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129436, "cam/image_array": "8282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129487, "cam/image_array": "8283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129536, "cam/image_array": "8284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129588, "cam/image_array": "8285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129641, "cam/image_array": "8286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129686, "cam/image_array": "8287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129756, "cam/image_array": "8288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129787, "cam/image_array": "8289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129840, "cam/image_array": "8290_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129887, "cam/image_array": "8291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129937, "cam/image_array": "8292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138129988, "cam/image_array": "8293_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130039, "cam/image_array": "8294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130089, "cam/image_array": "8295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130138, "cam/image_array": "8296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130188, "cam/image_array": "8297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130241, "cam/image_array": "8298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130288, "cam/image_array": "8299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130340, "cam/image_array": "8300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130388, "cam/image_array": "8301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130439, "cam/image_array": "8302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130491, "cam/image_array": "8303_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130542, "cam/image_array": "8304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130591, "cam/image_array": "8305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130640, "cam/image_array": "8306_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130693, "cam/image_array": "8307_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130740, "cam/image_array": "8308_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130792, "cam/image_array": "8309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130844, "cam/image_array": "8310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130893, "cam/image_array": "8311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130942, "cam/image_array": "8312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138130993, "cam/image_array": "8313_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131045, "cam/image_array": "8314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131094, "cam/image_array": "8315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131143, "cam/image_array": "8316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131194, "cam/image_array": "8317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131243, "cam/image_array": "8318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131293, "cam/image_array": "8319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131346, "cam/image_array": "8320_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131393, "cam/image_array": "8321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131444, "cam/image_array": "8322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131495, "cam/image_array": "8323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131545, "cam/image_array": "8324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131595, "cam/image_array": "8325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131647, "cam/image_array": "8326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131695, "cam/image_array": "8327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131745, "cam/image_array": "8328_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131797, "cam/image_array": "8329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131846, "cam/image_array": "8330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131895, "cam/image_array": "8331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131948, "cam/image_array": "8332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138131998, "cam/image_array": "8333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132046, "cam/image_array": "8334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132096, "cam/image_array": "8335_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132146, "cam/image_array": "8336_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132197, "cam/image_array": "8337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132247, "cam/image_array": "8338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132299, "cam/image_array": "8339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132351, "cam/image_array": "8340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132399, "cam/image_array": "8341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132449, "cam/image_array": "8342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132499, "cam/image_array": "8343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132549, "cam/image_array": "8344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132599, "cam/image_array": "8345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132650, "cam/image_array": "8346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132700, "cam/image_array": "8347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132751, "cam/image_array": "8348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132802, "cam/image_array": "8349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132853, "cam/image_array": "8350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132900, "cam/image_array": "8351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138132951, "cam/image_array": "8352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133000, "cam/image_array": "8353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133051, "cam/image_array": "8354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133100, "cam/image_array": "8355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133152, "cam/image_array": "8356_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133202, "cam/image_array": "8357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133252, "cam/image_array": "8358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133302, "cam/image_array": "8359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133357, "cam/image_array": "8360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133402, "cam/image_array": "8361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133453, "cam/image_array": "8362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133502, "cam/image_array": "8363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133553, "cam/image_array": "8364_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133604, "cam/image_array": "8365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133652, "cam/image_array": "8366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133702, "cam/image_array": "8367_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133752, "cam/image_array": "8368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133803, "cam/image_array": "8369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133854, "cam/image_array": "8370_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133903, "cam/image_array": "8371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138133953, "cam/image_array": "8372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134004, "cam/image_array": "8373_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134054, "cam/image_array": "8374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134105, "cam/image_array": "8375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134155, "cam/image_array": "8376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134205, "cam/image_array": "8377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134256, "cam/image_array": "8378_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134306, "cam/image_array": "8379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134357, "cam/image_array": "8380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134408, "cam/image_array": "8381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134456, "cam/image_array": "8382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134506, "cam/image_array": "8383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134558, "cam/image_array": "8384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134606, "cam/image_array": "8385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134655, "cam/image_array": "8386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134709, "cam/image_array": "8387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134773, "cam/image_array": "8388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134807, "cam/image_array": "8389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134857, "cam/image_array": "8390_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134908, "cam/image_array": "8391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138134960, "cam/image_array": "8392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135009, "cam/image_array": "8393_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135059, "cam/image_array": "8394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135110, "cam/image_array": "8395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135159, "cam/image_array": "8396_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135211, "cam/image_array": "8397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135260, "cam/image_array": "8398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135310, "cam/image_array": "8399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135421, "cam/image_array": "8400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135431, "cam/image_array": "8401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135476, "cam/image_array": "8402_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135525, "cam/image_array": "8403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135575, "cam/image_array": "8404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135626, "cam/image_array": "8405_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135676, "cam/image_array": "8406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135729, "cam/image_array": "8407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135776, "cam/image_array": "8408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135827, "cam/image_array": "8409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135878, "cam/image_array": "8410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135926, "cam/image_array": "8411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138135977, "cam/image_array": "8412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136028, "cam/image_array": "8413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136077, "cam/image_array": "8414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136127, "cam/image_array": "8415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136178, "cam/image_array": "8416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136230, "cam/image_array": "8417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136277, "cam/image_array": "8418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136328, "cam/image_array": "8419_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136379, "cam/image_array": "8420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136427, "cam/image_array": "8421_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136478, "cam/image_array": "8422_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136528, "cam/image_array": "8423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136578, "cam/image_array": "8424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706138136628, "cam/image_array": "8425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
