{"_index": 1000, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246116980, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1001, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117027, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1002, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117078, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1003, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117128, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1004, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117179, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1005, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117227, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1006, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117277, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1007, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117327, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1008, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117378, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1009, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117429, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1010, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117479, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1011, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117528, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 1012, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117579, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1013, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117628, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1014, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117678, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1015, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117730, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1016, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117782, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1017, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117832, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 1018, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117879, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1019, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117929, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1020, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246117979, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1021, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118029, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1022, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118079, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1023, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118130, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1024, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118179, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1025, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118230, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1026, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118281, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1027, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118331, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1028, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118384, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1029, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118434, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1030, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118484, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1031, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118532, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1032, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118583, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1033, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118632, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1034, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118683, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1035, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118738, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1036, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118785, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1037, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118836, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1038, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118888, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 1039, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118935, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1040, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246118987, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1041, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119036, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1042, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119086, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1043, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119136, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1044, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119187, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1045, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119237, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1046, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119286, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1047, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119337, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1048, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119387, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1049, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119440, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1050, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119488, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1051, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119539, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1052, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119588, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1053, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119640, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1054, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119688, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1055, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119740, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1056, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119788, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1057, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119840, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1058, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119889, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1059, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119940, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1060, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246119990, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1061, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120040, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1062, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120090, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1063, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120148, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1064, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120189, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1065, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120239, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1066, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120291, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1067, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120340, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1068, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120391, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1069, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120441, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 1070, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120495, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1071, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120540, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1072, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120591, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1073, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120642, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1074, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120693, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1075, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120743, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1076, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120793, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1077, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120842, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1078, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120892, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 1079, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120942, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1080, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246120996, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1081, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121042, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1082, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121092, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1083, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121143, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1084, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121193, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1085, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121245, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1086, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121294, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 1087, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121344, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 1088, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121396, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 1089, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121444, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121496, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121545, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121594, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121646, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121695, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121746, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121796, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121847, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121896, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121946, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246121999, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122047, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122097, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122148, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122197, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122248, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122298, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122348, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122399, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122448, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122500, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122548, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122598, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122648, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122699, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122749, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122799, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 1117, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122850, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 1118, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122901, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 1119, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246122951, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 1120, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123002, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1121, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123050, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1122, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123100, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1123, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123151, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1124, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123202, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1125, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123252, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1126, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123301, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1127, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123352, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1128, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123403, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1129, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123451, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1130, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123506, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1131, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123554, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1132, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123604, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1133, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123653, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1134, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123703, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1135, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123754, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1136, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123805, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1137, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123856, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1138, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123907, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1139, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246123956, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1140, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124010, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1141, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124056, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1142, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124107, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1143, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124158, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1144, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124208, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 1145, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124258, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1146, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124309, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1147, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124359, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1148, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124409, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1149, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124460, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1150, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124511, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1151, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124560, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1152, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124614, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1153, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124660, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1154, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124712, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1155, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124762, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1156, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124813, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1157, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124863, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1158, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124913, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1159, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246124964, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1160, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125014, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1161, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125063, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1162, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125113, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1163, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125224, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1164, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125229, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1165, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125279, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1166, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125330, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1167, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125379, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1168, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125431, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1169, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125479, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1170, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125532, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1171, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125580, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1172, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125631, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1173, "_session_id": "24-01-26_0", "_timestamp_ms": 1706246125683, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.10310678426465651}
