{"_index": 5000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363534, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363583, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363634, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363684, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363733, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363784, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363834, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363885, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363934, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135363985, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364036, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364086, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364135, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364186, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364236, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364287, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364337, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364386, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364437, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364486, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364537, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364587, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364637, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364686, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364737, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364787, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364837, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364888, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364937, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135364988, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365044, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365091, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365140, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365189, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365240, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365304, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365340, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365390, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365442, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365490, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365542, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365591, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365640, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365692, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365741, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365790, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365841, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365891, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365942, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135365992, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366046, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366093, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366143, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366193, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366243, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366294, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366345, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366395, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366444, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366493, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366547, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366593, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366644, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366695, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366744, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366794, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366845, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366895, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366946, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135366996, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367049, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367097, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367147, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367197, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367247, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367296, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367347, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367396, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367449, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367496, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367549, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367598, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367647, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367698, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367748, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367799, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367848, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367900, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135367948, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368001, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368052, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368099, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368149, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368200, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368251, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368301, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368351, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368401, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368451, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368501, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368555, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368602, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": -0.8453932309945982, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368653, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368703, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368756, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368805, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368855, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368904, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135368954, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369004, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369056, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369104, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369155, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369205, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369256, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369305, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369357, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369407, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369455, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369505, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369559, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369608, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369656, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369707, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369756, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369806, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369857, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369908, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135369958, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370008, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370060, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370108, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370163, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370209, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370258, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370329, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370361, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370409, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370461, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370509, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370562, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370611, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370660, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370710, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370760, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370810, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370862, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370913, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135370962, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371012, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371063, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371112, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371165, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371213, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371262, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371314, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371364, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371414, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371465, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371516, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371567, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371614, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371665, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371714, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371764, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371816, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371867, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371915, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135371968, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372017, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372067, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372116, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372169, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372217, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372267, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372317, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372366, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372417, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372468, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372518, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372568, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372619, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372669, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372719, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372770, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372818, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372869, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372920, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135372969, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373020, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373071, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373120, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373170, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373220, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373270, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373321, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373371, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373422, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706135373474, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
