{"_index": 4000, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111503985, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4001, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504034, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4002, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504102, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4003, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504135, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4004, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504186, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4005, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504237, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4006, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504286, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4007, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504336, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4008, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504385, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4009, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504436, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4010, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504487, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4011, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504535, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4012, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504587, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4013, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504637, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4014, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504686, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4015, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504737, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4016, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504787, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4017, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504836, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4018, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504887, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4019, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504938, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4020, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111504987, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4021, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505037, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4022, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505087, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4023, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505137, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4024, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505188, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4025, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505237, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4026, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505287, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4027, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505339, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4028, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505387, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4029, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505438, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4030, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505490, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4031, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505538, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4032, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505588, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4033, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505639, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4034, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505690, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4035, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505739, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4036, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505789, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4037, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505839, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4038, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505890, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4039, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505940, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4040, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111505990, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4041, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506041, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4042, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506090, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4043, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506139, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4044, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506189, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4045, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506240, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4046, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506291, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4047, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506340, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4048, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506392, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4049, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506441, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4050, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506494, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4051, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506543, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4052, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506592, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4053, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506642, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4054, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506692, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4055, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506743, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4056, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506793, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4057, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506846, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4058, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506896, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4059, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506944, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4060, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111506997, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4061, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507045, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4062, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507094, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4063, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507145, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4064, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507195, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4065, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507245, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4066, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507294, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4067, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507346, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4068, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507395, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4069, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507447, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4070, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507498, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4071, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507546, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4072, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507597, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4073, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507646, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4074, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507695, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4075, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507746, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4076, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507796, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4077, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507846, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4078, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507897, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4079, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507947, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4080, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111507999, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4081, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508047, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4082, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508098, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4083, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508147, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4084, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508199, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4085, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508249, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4086, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508298, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4087, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508347, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4088, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508399, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4089, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508450, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4090, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508500, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4091, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508549, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4092, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508599, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4093, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508651, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4094, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508700, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4095, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508752, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4096, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508801, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4097, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508851, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4098, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508901, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4099, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111508953, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4100, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509003, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4101, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509053, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4102, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509114, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4103, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509152, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4104, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509202, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4105, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509252, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4106, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509303, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4107, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509354, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4108, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509403, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4109, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509453, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4110, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509505, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4111, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509554, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4112, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509603, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4113, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509654, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4114, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509704, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4115, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509754, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4116, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509806, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4117, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509856, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4118, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509908, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4119, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111509956, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4120, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510008, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4121, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510055, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4122, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510107, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4123, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510156, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4124, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510206, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4125, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510257, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4126, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510308, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4127, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510358, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4128, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510408, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4129, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510457, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4130, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510511, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4131, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510557, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4132, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510609, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4133, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510659, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4134, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510708, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4135, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510758, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4136, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510808, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4137, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510858, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4138, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510909, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4139, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111510959, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4140, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511011, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4141, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511062, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4142, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511109, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4143, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511159, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4144, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511211, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4145, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511260, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4146, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511309, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4147, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511361, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4148, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511410, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4149, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511460, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4150, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511514, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4151, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511562, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4152, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511610, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4153, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511661, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4154, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511710, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4155, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511761, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4156, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511811, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4157, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511862, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4158, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511913, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4159, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111511963, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4160, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512016, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4161, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512063, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.17523728141117587, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4162, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512113, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4163, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512165, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4164, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512213, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4165, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512263, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4166, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512314, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4167, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512363, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4168, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512415, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4169, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512463, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4170, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512516, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4171, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512565, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4172, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512614, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4173, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512664, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4174, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512715, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4175, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512765, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4176, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512815, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4177, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512865, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4178, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512915, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4179, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111512966, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4180, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513020, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4181, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513066, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4182, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513116, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4183, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513167, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4184, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513217, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4185, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513267, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4186, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513316, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4187, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513367, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4188, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513417, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4189, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513468, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4190, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513520, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4191, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513568, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4192, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513618, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4193, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513668, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4194, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513719, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4195, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513768, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4196, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513819, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4197, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513869, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4198, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513918, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4199, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111513970, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4200, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514021, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4201, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514070, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4202, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514133, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4203, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514171, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4204, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514220, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4205, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514271, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4206, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514323, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4207, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514373, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4208, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514423, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4209, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514473, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4210, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514576, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4211, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514628, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4212, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514676, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": -0.9278847621082187, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4213, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514726, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4214, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514777, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4215, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514827, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4216, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514878, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4217, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514928, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4218, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111514978, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4219, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515028, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4220, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515080, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4221, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515130, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4222, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515178, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4223, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515228, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4224, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515278, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4225, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515330, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4226, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515379, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4227, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515430, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4228, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515480, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4229, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515531, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4230, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515583, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4231, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515630, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4232, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515681, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4233, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515731, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4234, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515782, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4235, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515835, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4236, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515882, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4237, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515932, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4238, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111515983, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4239, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516032, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4240, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516086, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4241, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516132, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4242, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516182, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4243, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516232, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4244, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516283, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4245, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516333, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4246, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516385, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4247, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516433, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4248, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516483, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4249, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516533, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4250, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516584, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4251, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516634, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4252, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516684, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4253, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516734, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4254, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516786, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4255, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516834, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4256, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516884, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4257, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516934, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4258, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111516986, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4259, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517035, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4260, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517089, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4261, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517135, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4262, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517186, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4263, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517237, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4264, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517286, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4265, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517337, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4266, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517386, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4267, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517436, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4268, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517487, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4269, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517537, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4270, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517591, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4271, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517639, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4272, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517688, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4273, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517738, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4274, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517788, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4275, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517840, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4276, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517889, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4277, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517940, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4278, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111517989, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4279, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518040, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4280, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518090, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4281, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518139, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4282, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518190, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4283, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518239, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4284, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518291, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4285, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518341, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4286, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518390, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4287, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518442, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4288, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518491, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4289, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518541, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4290, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518593, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4291, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518642, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4292, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518692, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4293, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518743, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4294, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518791, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4295, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518841, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4296, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518892, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4297, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518942, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4298, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111518993, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4299, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519043, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4300, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519094, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4301, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519164, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4302, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519195, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4303, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519243, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4304, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519298, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4305, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519345, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4306, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519393, "cam/image_array": "4306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4307, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519443, "cam/image_array": "4307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4308, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519493, "cam/image_array": "4308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4309, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519544, "cam/image_array": "4309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4310, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519597, "cam/image_array": "4310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4311, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519644, "cam/image_array": "4311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4312, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519694, "cam/image_array": "4312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4313, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519745, "cam/image_array": "4313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4314, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519797, "cam/image_array": "4314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4315, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519846, "cam/image_array": "4315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4316, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519895, "cam/image_array": "4316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4317, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519948, "cam/image_array": "4317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4318, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111519995, "cam/image_array": "4318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4319, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520047, "cam/image_array": "4319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4320, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520098, "cam/image_array": "4320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4321, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520146, "cam/image_array": "4321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4322, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520196, "cam/image_array": "4322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4323, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520247, "cam/image_array": "4323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4324, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520296, "cam/image_array": "4324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4325, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520347, "cam/image_array": "4325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4326, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520398, "cam/image_array": "4326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4327, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520448, "cam/image_array": "4327_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4328, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520499, "cam/image_array": "4328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4329, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520548, "cam/image_array": "4329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4330, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520601, "cam/image_array": "4330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4331, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520649, "cam/image_array": "4331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4332, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520698, "cam/image_array": "4332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4333, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520748, "cam/image_array": "4333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4334, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520799, "cam/image_array": "4334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4335, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520849, "cam/image_array": "4335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4336, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520899, "cam/image_array": "4336_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4337, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520950, "cam/image_array": "4337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4338, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111520999, "cam/image_array": "4338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4339, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521054, "cam/image_array": "4339_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4340, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521101, "cam/image_array": "4340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4341, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521150, "cam/image_array": "4341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4342, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521201, "cam/image_array": "4342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4343, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521251, "cam/image_array": "4343_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4344, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521301, "cam/image_array": "4344_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4345, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521350, "cam/image_array": "4345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4346, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521401, "cam/image_array": "4346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4347, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521451, "cam/image_array": "4347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4348, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521502, "cam/image_array": "4348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4349, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521551, "cam/image_array": "4349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4350, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521603, "cam/image_array": "4350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4351, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521651, "cam/image_array": "4351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4352, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521702, "cam/image_array": "4352_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4353, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521752, "cam/image_array": "4353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4354, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521802, "cam/image_array": "4354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4355, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521851, "cam/image_array": "4355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4356, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521902, "cam/image_array": "4356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4357, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111521953, "cam/image_array": "4357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4358, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522002, "cam/image_array": "4358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4359, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522052, "cam/image_array": "4359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4360, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522104, "cam/image_array": "4360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4361, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522153, "cam/image_array": "4361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4362, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522205, "cam/image_array": "4362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4363, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522254, "cam/image_array": "4363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4364, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522307, "cam/image_array": "4364_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4365, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522356, "cam/image_array": "4365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4366, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522406, "cam/image_array": "4366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4367, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522457, "cam/image_array": "4367_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4368, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522507, "cam/image_array": "4368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4369, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522557, "cam/image_array": "4369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4370, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522610, "cam/image_array": "4370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4371, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522658, "cam/image_array": "4371_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4372, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522708, "cam/image_array": "4372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4373, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522759, "cam/image_array": "4373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4374, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522811, "cam/image_array": "4374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4375, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522859, "cam/image_array": "4375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4376, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522909, "cam/image_array": "4376_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4377, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111522959, "cam/image_array": "4377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4378, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523010, "cam/image_array": "4378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4379, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523058, "cam/image_array": "4379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4380, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523112, "cam/image_array": "4380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4381, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523159, "cam/image_array": "4381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4382, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523209, "cam/image_array": "4382_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4383, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523259, "cam/image_array": "4383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4384, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523311, "cam/image_array": "4384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4385, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523360, "cam/image_array": "4385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4386, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523409, "cam/image_array": "4386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4387, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523460, "cam/image_array": "4387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4388, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523513, "cam/image_array": "4388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4389, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523563, "cam/image_array": "4389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4390, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523614, "cam/image_array": "4390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4391, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523661, "cam/image_array": "4391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4392, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523711, "cam/image_array": "4392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4393, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523762, "cam/image_array": "4393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4394, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523811, "cam/image_array": "4394_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4395, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523861, "cam/image_array": "4395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4396, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523912, "cam/image_array": "4396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4397, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111523963, "cam/image_array": "4397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4398, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524012, "cam/image_array": "4398_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4399, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524062, "cam/image_array": "4399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4400, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524115, "cam/image_array": "4400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4401, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524178, "cam/image_array": "4401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4402, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524213, "cam/image_array": "4402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4403, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524263, "cam/image_array": "4403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4404, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524314, "cam/image_array": "4404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4405, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524364, "cam/image_array": "4405_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4406, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524413, "cam/image_array": "4406_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4407, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524464, "cam/image_array": "4407_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4408, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524514, "cam/image_array": "4408_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4409, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524564, "cam/image_array": "4409_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4410, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524617, "cam/image_array": "4410_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4411, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524663, "cam/image_array": "4411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4412, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524715, "cam/image_array": "4412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4413, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524765, "cam/image_array": "4413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4414, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524814, "cam/image_array": "4414_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4415, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524864, "cam/image_array": "4415_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4416, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524914, "cam/image_array": "4416_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4417, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111524964, "cam/image_array": "4417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4418, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525014, "cam/image_array": "4418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4419, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525066, "cam/image_array": "4419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4420, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525117, "cam/image_array": "4420_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4421, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525166, "cam/image_array": "4421_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4422, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525214, "cam/image_array": "4422_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4423, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525265, "cam/image_array": "4423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4424, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525315, "cam/image_array": "4424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4425, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525365, "cam/image_array": "4425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4426, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525415, "cam/image_array": "4426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4427, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525467, "cam/image_array": "4427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4428, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525516, "cam/image_array": "4428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4429, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525566, "cam/image_array": "4429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4430, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525618, "cam/image_array": "4430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4431, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525667, "cam/image_array": "4431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4432, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525718, "cam/image_array": "4432_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4433, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525768, "cam/image_array": "4433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4434, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525820, "cam/image_array": "4434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4435, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525869, "cam/image_array": "4435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4436, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525921, "cam/image_array": "4436_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4437, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111525970, "cam/image_array": "4437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4438, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526020, "cam/image_array": "4438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4439, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526070, "cam/image_array": "4439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4440, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526121, "cam/image_array": "4440_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4441, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526169, "cam/image_array": "4441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4442, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526220, "cam/image_array": "4442_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4443, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526271, "cam/image_array": "4443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4444, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526321, "cam/image_array": "4444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4445, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526371, "cam/image_array": "4445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4446, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526420, "cam/image_array": "4446_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4447, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526472, "cam/image_array": "4447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4448, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526520, "cam/image_array": "4448_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4449, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526572, "cam/image_array": "4449_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4450, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526625, "cam/image_array": "4450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4451, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526671, "cam/image_array": "4451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4452, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526721, "cam/image_array": "4452_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4453, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526773, "cam/image_array": "4453_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4454, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526822, "cam/image_array": "4454_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4455, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526871, "cam/image_array": "4455_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4456, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526921, "cam/image_array": "4456_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4457, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111526973, "cam/image_array": "4457_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4458, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527022, "cam/image_array": "4458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4459, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527072, "cam/image_array": "4459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4460, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527124, "cam/image_array": "4460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4461, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527174, "cam/image_array": "4461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4462, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527226, "cam/image_array": "4462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4463, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527277, "cam/image_array": "4463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4464, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527325, "cam/image_array": "4464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4465, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527376, "cam/image_array": "4465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4466, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527425, "cam/image_array": "4466_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4467, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527476, "cam/image_array": "4467_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4468, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527525, "cam/image_array": "4468_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4469, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527575, "cam/image_array": "4469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4470, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527629, "cam/image_array": "4470_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4471, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527676, "cam/image_array": "4471_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4472, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527726, "cam/image_array": "4472_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4473, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527777, "cam/image_array": "4473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4474, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527826, "cam/image_array": "4474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4475, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527877, "cam/image_array": "4475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4476, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527927, "cam/image_array": "4476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4477, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111527976, "cam/image_array": "4477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4478, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528028, "cam/image_array": "4478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4479, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528077, "cam/image_array": "4479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4480, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528128, "cam/image_array": "4480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4481, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528177, "cam/image_array": "4481_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4482, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528228, "cam/image_array": "4482_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4483, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528278, "cam/image_array": "4483_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4484, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528327, "cam/image_array": "4484_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4485, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528379, "cam/image_array": "4485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4486, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528427, "cam/image_array": "4486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4487, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528478, "cam/image_array": "4487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4488, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528528, "cam/image_array": "4488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4489, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528578, "cam/image_array": "4489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4490, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528629, "cam/image_array": "4490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4491, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528678, "cam/image_array": "4491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4492, "_session_id": "24-01-25_0", "_timestamp_ms": 1706111528728, "cam/image_array": "4492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
